\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{1}{subsection.2.1}}
\newlabel{sec:QuantumMechanics}{{2.1}{1}{Quantum Mechanics}{subsection.2.1}{}}
\newlabel{eq:PathIntegral}{{1}{1}{Quantum Mechanics}{equation.2.1}{}}
\newlabel{eq:PathIntegralZ_fi}{{2}{1}{Quantum Mechanics}{equation.2.2}{}}
\newlabel{eq:MinkowskiAction}{{4}{1}{Quantum Mechanics}{equation.2.4}{}}
\newlabel{eq:configuration}{{5}{1}{Quantum Mechanics}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExamplePathIntegrals}{{1}{2}{Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }}{2}{figure.caption.5}}
\newlabel{fig:TimeLattice}{{2}{2}{Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }{figure.caption.5}{}}
\newlabel{eq:DiscreteMinkowskiAction}{{6}{3}{Quantum Mechanics}{equation.2.6}{}}
\newlabel{eq:IntegralMeasure}{{7}{3}{Quantum Mechanics}{equation.2.7}{}}
\newlabel{eq:DiscretePathIntegral}{{8}{3}{Quantum Mechanics}{equation.2.8}{}}
\newlabel{eq:WickRotation}{{11}{3}{Quantum Mechanics}{equation.2.11}{}}
\newlabel{eq:DiscreteEuclideanAction1}{{12}{3}{Quantum Mechanics}{equation.2.12}{}}
\newlabel{eq:DiscreteEuclideanAction2}{{13}{3}{Quantum Mechanics}{equation.2.13}{}}
\newlabel{eq:DiscreteEuclideanAction}{{14}{3}{Quantum Mechanics}{equation.2.14}{}}
\newlabel{eq:MinkowskiMetric}{{15}{4}{Quantum Mechanics}{equation.2.15}{}}
\newlabel{eq:MetricTransform}{{16}{4}{Quantum Mechanics}{equation.2.16}{}}
\newlabel{eq:EuclideanMetric}{{17}{4}{Quantum Mechanics}{equation.2.17}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{18}{4}{Quantum Mechanics}{equation.2.18}{}}
\newlabel{eq:PartitionFunction}{{19}{4}{Quantum Mechanics}{equation.2.19}{}}
\newlabel{ActionToHamiltonian}{{20}{4}{Quantum Mechanics}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{5}{subsubsection.3.2.1}}
\newlabel{sec:HamiltonianDynamics}{{3.2.1}{5}{Hamiltonian Dynamics}{subsubsection.3.2.1}{}}
\newlabel{eq:HamiltonsEquation1}{{24}{5}{Hamiltonian Dynamics}{equation.3.24}{}}
\newlabel{eq:HamiltonsEquation2}{{25}{5}{Hamiltonian Dynamics}{equation.3.25}{}}
\citation{neal_2011}
\newlabel{eq:HamiltonianUPlusK}{{26}{6}{Hamiltonian Dynamics}{equation.3.26}{}}
\newlabel{eq:HamiltonsEquation1K}{{27}{6}{Hamiltonian Dynamics}{equation.3.27}{}}
\newlabel{eq:HamiltonsEquation2T}{{28}{6}{Hamiltonian Dynamics}{equation.3.28}{}}
\newlabel{eq:LeapFrogEq1}{{29}{6}{Hamiltonian Dynamics}{equation.3.29}{}}
\newlabel{eq:LeapFrogEq2}{{30}{6}{Hamiltonian Dynamics}{equation.3.30}{}}
\newlabel{eq:LeapFrogEq3}{{31}{6}{Hamiltonian Dynamics}{equation.3.31}{}}
\newlabel{eq:MomentumInitialHalfStep}{{32}{6}{Hamiltonian Dynamics}{equation.3.32}{}}
\newlabel{eq:PositionInitialStep}{{33}{6}{Hamiltonian Dynamics}{equation.3.33}{}}
\citation{goldstein_poole_safko_2014}
\newlabel{eq:MomentumFullStep}{{34}{7}{Hamiltonian Dynamics}{equation.3.34}{}}
\newlabel{eq:PositionFullStep}{{35}{7}{Hamiltonian Dynamics}{equation.3.35}{}}
\newlabel{eq:Momnetum}{{36}{7}{Hamiltonian Dynamics}{equation.3.36}{}}
\newlabel{eq:leapfrogmatrix1}{{37}{7}{Hamiltonian Dynamics}{equation.3.37}{}}
\newlabel{eq:leapfrogmatrix2}{{38}{7}{Hamiltonian Dynamics}{equation.3.38}{}}
\newlabel{eq:leapfrogmatrix3}{{39}{7}{Hamiltonian Dynamics}{equation.3.39}{}}
\newlabel{eq:LeapFrogJacobian}{{40}{7}{Hamiltonian Dynamics}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{8}{subsubsection.3.2.2}}
\newlabel{sec:SamplingAndTheHamiltonian}{{3.2.2}{8}{Sampling and the Hamiltonian}{subsubsection.3.2.2}{}}
\newlabel{eq:BoltzmannDistribution}{{42}{8}{Sampling and the Hamiltonian}{equation.3.42}{}}
\newlabel{eq:JointPartitionFunction}{{43}{8}{Sampling and the Hamiltonian}{equation.3.43}{}}
\newlabel{eq:BoltzmannDistributionXP}{{44}{8}{Sampling and the Hamiltonian}{equation.3.44}{}}
\newlabel{eq:BoltzmannDistributionXPFactorised}{{46}{8}{Sampling and the Hamiltonian}{equation.3.46}{}}
\newlabel{eq:HMCQuadraticKineticEnergy}{{47}{9}{Sampling and the Hamiltonian}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{9}{subsubsection.3.2.3}}
\newlabel{en:HMCStep0}{{0}{9}{Steps of the HMC Algorithm}{Item.4}{}}
\newlabel{en:HMCStep1}{{1}{9}{Steps of the HMC Algorithm}{Item.5}{}}
\newlabel{en:HMCStep2}{{2}{9}{Steps of the HMC Algorithm}{Item.6}{}}
\newlabel{en:HMCStep3}{{3}{9}{Steps of the HMC Algorithm}{Item.7}{}}
\newlabel{en:HMCStep5}{{4}{9}{Steps of the HMC Algorithm}{Item.8}{}}
\@writefile{tdo}{\contentsline {todo}{Good place for a reference}{9}{section*.6}}
\pgfsyspdfmark {pgfid3}{20373755}{8233831}
\pgfsyspdfmark {pgfid6}{37602919}{8254605}
\pgfsyspdfmark {pgfid7}{39028327}{7979879}
\@writefile{tdo}{\contentsline {todo}{Reference section on thermalization}{9}{section*.7}}
\pgfsyspdfmark {pgfid8}{24885195}{7283559}
\pgfsyspdfmark {pgfid11}{37602919}{6032933}
\pgfsyspdfmark {pgfid12}{39028327}{5758207}
\newlabel{eq:KineticBoltzmannDistribution}{{48}{10}{Steps of the HMC Algorithm}{equation.3.48}{}}
\newlabel{eq:KineticMarginalDistribution}{{55}{10}{Steps of the HMC Algorithm}{equation.3.55}{}}
\newlabel{eq:HMCMetropolisUpdate}{{56}{10}{Steps of the HMC Algorithm}{equation.3.56}{}}
\citation{beskos_pillai_roberts_sanz-serna_stuart_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{11}{subsection.4.1}}
\newlabel{eq:BoltzmannDistributionPathIntegral}{{58}{11}{Quantum Oscillators}{equation.4.58}{}}
\newlabel{eq:QuantumHMCPotential}{{59}{11}{Quantum Oscillators}{equation.4.59}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian1}{{61}{12}{Quantum Oscillators}{equation.4.61}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian2}{{62}{12}{Quantum Oscillators}{equation.4.62}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian3}{{63}{12}{Quantum Oscillators}{equation.4.63}{}}
\newlabel{eq:MomentumInitialHalfStepQuadraticQHO}{{64}{12}{Quantum Oscillators}{equation.4.64}{}}
\newlabel{eq:PositionInitialStepQuadraticQHO}{{65}{12}{Quantum Oscillators}{equation.4.65}{}}
\newlabel{eq:MomentumFullStepQuadraticQHO}{{66}{12}{Quantum Oscillators}{equation.4.66}{}}
\newlabel{eq:PositionFullStepQuadraticQHO}{{67}{12}{Quantum Oscillators}{equation.4.67}{}}
\newlabel{eq:MomnetumQuadraticKinetic}{{68}{12}{Quantum Oscillators}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quantum Harmonic Oscillator}{12}{subsubsection.4.1.1}}
\newlabel{sec:QuantumHarmonicOscillator}{{4.1.1}{12}{Quantum Harmonic Oscillator}{subsubsection.4.1.1}{}}
\newlabel{eq:HarmonicPotential}{{69}{12}{Quantum Harmonic Oscillator}{equation.4.69}{}}
\citation{creutz_freedman_1981}
\citation{binney_skinner_2015}
\citation{fock_1930}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{13}{figure.caption.9}}
\newlabel{fig:TypicalHarmonicTrajectory}{{3}{13}{Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical Trajectory}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Mean Square Position}{13}{section*.10}}
\newlabel{eq:MeanSquarePosition}{{70}{13}{Mean Square Position}{equation.4.70}{}}
\newlabel{eq:R}{{71}{13}{Mean Square Position}{equation.4.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{13}{section*.12}}
\newlabel{eq:VirialTheorem}{{72}{13}{Energy Levels}{equation.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }}{14}{figure.caption.11}}
\newlabel{fig:MeanXSquaredPlot}{{4}{14}{Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }{figure.caption.11}{}}
\newlabel{eq:HarmonicVirialTheorem}{{73}{14}{Energy Levels}{equation.4.73}{}}
\newlabel{eq:HarmonicGroundStateEnergy}{{75}{14}{Energy Levels}{equation.4.75}{}}
\newlabel{eq:ContinuumEnergyLevels}{{76}{14}{Energy Levels}{equation.4.76}{}}
\newlabel{eq:FirstExcitedStateHarmonicOscillator}{{77}{14}{Energy Levels}{equation.4.77}{}}
\citation{creutz_freedman_1981}
\newlabel{fig:HarmonicCorrelationFunction}{{5a}{15}{Correlation function.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HarmonicCorrelationFunction}{{a}{15}{Correlation function.\relax }{figure.caption.15}{}}
\newlabel{fig:HarmonicEnergyGap.}{{5b}{15}{Energy gap\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HarmonicEnergyGap.}{{b}{15}{Energy gap\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }}{15}{figure.caption.15}}
\newlabel{fig:HarmonicEnergyGapAndCorrelatioFunction}{{5}{15}{Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }{figure.caption.15}{}}
\newlabel{eq:CorrelationFunction}{{78}{15}{Energy Levels}{equation.4.78}{}}
\@writefile{tdo}{\contentsline {todo}{Is this okay?}{15}{section*.13}}
\pgfsyspdfmark {pgfid37}{12098529}{28175467}
\@writefile{tdo}{\contentsline {todo}{Insert reference to appendix.}{15}{section*.14}}
\pgfsyspdfmark {pgfid42}{27569192}{28175467}
\pgfsyspdfmark {pgfid40}{37602919}{28196241}
\pgfsyspdfmark {pgfid41}{39028327}{27921515}
\pgfsyspdfmark {pgfid45}{37602919}{26356863}
\pgfsyspdfmark {pgfid46}{39028327}{26082137}
\@writefile{tdo}{\contentsline {todo}{Why doesn't it stay constant?}{15}{section*.16}}
\pgfsyspdfmark {pgfid91}{9296319}{25324651}
\pgfsyspdfmark {pgfid94}{37602919}{24058733}
\pgfsyspdfmark {pgfid95}{39028327}{23784007}
\@writefile{tdo}{\contentsline {todo}{Make data for the plot and include the plot}{15}{section*.17}}
\pgfsyspdfmark {pgfid96}{31349949}{22473835}
\pgfsyspdfmark {pgfid99}{37602919}{21378309}
\pgfsyspdfmark {pgfid100}{39028327}{21103583}
\@writefile{toc}{\contentsline {paragraph}{Ground State Wave Function}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Anharmonic Oscillator}{15}{subsubsection.4.1.2}}
\newlabel{eq:AharmonicPotentialLambda}{{79}{15}{Quantum Anharmonic Oscillator}{equation.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground and first excited state energies for the HMC simulation with the continuum and discrete theory results.\relax }}{16}{figure.caption.18}}
\newlabel{fig:HarmonicEnergyLevels}{{6}{16}{Ground and first excited state energies for the HMC simulation with the continuum and discrete theory results.\relax }{figure.caption.18}{}}
\citation{blankenbecler_degrand_sugar_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{17}{figure.caption.20}}
\newlabel{fig:HarmonicWaveFunction}{{7}{17}{Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.20}{}}
\newlabel{eq:AnharmonicPotentialF}{{80}{17}{Quantum Anharmonic Oscillator}{equation.4.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical Trajectory}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{17}{section*.23}}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{18}{figure.caption.22}}
\newlabel{fig:TypicalAnharmonicTrajectory}{{8}{18}{Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.22}{}}
\newlabel{eq:VirialTheoremAnharmonicOsillator}{{81}{18}{Energy Levels}{equation.4.81}{}}
\@writefile{tdo}{\contentsline {todo}{How do we do this?}{18}{section*.24}}
\pgfsyspdfmark {pgfid307}{17120225}{20890687}
\pgfsyspdfmark {pgfid310}{37602919}{20911461}
\pgfsyspdfmark {pgfid311}{39028327}{20636735}
\@writefile{toc}{\contentsline {paragraph}{Ground State Wave Function}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Isolated Modes}{18}{section*.28}}
\newlabel{sec:Tempering}{{4.1.2}{18}{Isolated Modes}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000 \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{19}{figure.caption.25}}
\newlabel{fig:AnharmonicEnergies}{{9}{19}{Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000 \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.25}{}}
\citation{neal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{20}{figure.caption.27}}
\newlabel{fig:AnharmonicWaveFunction}{{10}{20}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accelerated Dynamics (Tempering)}{20}{subsection.4.2}}
\newlabel{fig:IsolatedAnharmonicModeF1}{{11a}{21}{$f^2=0.5$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF1}{{a}{21}{$f^2=0.5$\relax }{figure.caption.29}{}}
\newlabel{fig:IsolatedAnharmonicModeF2}{{11b}{21}{$f^2=1$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF2}{{b}{21}{$f^2=1$\relax }{figure.caption.29}{}}
\newlabel{fig:IsolatedAnharmonicModeF3}{{11c}{21}{$f^2=2.0$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF3}{{c}{21}{$f^2=2.0$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Typical configuration for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }}{21}{figure.caption.29}}
\newlabel{fig:IsolatedAnharmonicModes}{{11}{21}{Typical configuration for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text  {configurations} = 20000, \text  {burn period} = 1000$.\relax }}{22}{figure.caption.30}}
\newlabel{fig:AnharmonicOscillatorIsolatedModes}{{12}{22}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text {configurations} = 20000, \text {burn period} = 1000$.\relax }{figure.caption.30}{}}
\newlabel{eq:TLeapFrogEq1}{{82}{22}{Accelerated Dynamics (Tempering)}{equation.4.82}{}}
\newlabel{eq:TLeapFrogEq2}{{83}{22}{Accelerated Dynamics (Tempering)}{equation.4.83}{}}
\newlabel{eq:TLeapFrogEq3}{{84}{22}{Accelerated Dynamics (Tempering)}{equation.4.84}{}}
\newlabel{eq:Tleapfrogmatrix1}{{91}{23}{Accelerated Dynamics (Tempering)}{equation.4.91}{}}
\newlabel{eq:Tleapfrogmatrix1}{{92}{23}{Accelerated Dynamics (Tempering)}{equation.4.92}{}}
\newlabel{eq:Tleapfrogmatrix1}{{93}{23}{Accelerated Dynamics (Tempering)}{equation.4.93}{}}
\newlabel{eq:middlematrix}{{98}{23}{Accelerated Dynamics (Tempering)}{equation.4.98}{}}
\bibstyle{unsrt}
\bibdata{Report}
\bibcite{creutz_freedman_1981}{1}
\bibcite{neal_2011}{2}
\bibcite{goldstein_poole_safko_2014}{3}
\bibcite{beskos_pillai_roberts_sanz-serna_stuart_2013}{4}
\bibcite{binney_skinner_2015}{5}
\bibcite{fock_1930}{6}
\bibcite{blankenbecler_degrand_sugar_1980}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Virial Theorem}{25}{appendix.A}}
\newlabel{ap:Quantum Virial Theorem}{{A}{25}{Quantum Virial Theorem}{appendix.A}{}}
\newlabel{eq:VirialHamiltonian}{{105}{25}{Quantum Virial Theorem}{equation.A.105}{}}
\newlabel{eq:VirialKinetic}{{106}{25}{Quantum Virial Theorem}{equation.A.106}{}}
\newlabel{eq:VirialMomentumOperator}{{107}{25}{Quantum Virial Theorem}{equation.A.107}{}}
\newlabel{eq:VirialPotentialOperator}{{108}{25}{Quantum Virial Theorem}{equation.A.108}{}}
\newlabel{eq:CommutatorABC}{{109}{25}{Quantum Virial Theorem}{equation.A.109}{}}
\newlabel{eq:VirialHCommutator1}{{110}{25}{Quantum Virial Theorem}{equation.A.110}{}}
\newlabel{eq:VirialHCommutator2}{{111}{25}{Quantum Virial Theorem}{equation.A.111}{}}
\newlabel{eq:VirialHCommutator2}{{112}{25}{Quantum Virial Theorem}{equation.A.112}{}}
\newlabel{eq:VirialCommutator}{{113}{25}{Quantum Virial Theorem}{equation.A.113}{}}
\newlabel{eq:HeisenbergEquationOfMotion}{{114}{25}{Quantum Virial Theorem}{equation.A.114}{}}
\newlabel{eq:VirialCommutatorWithHeisenberg}{{115}{25}{Quantum Virial Theorem}{equation.A.115}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{tdo}{\contentsline {todo}{Why is this true?}{26}{section*.33}}
\pgfsyspdfmark {pgfid724}{32124349}{46830387}
\pgfsyspdfmark {pgfid727}{37602919}{46851161}
\pgfsyspdfmark {pgfid728}{39028327}{46576435}
\newlabel{eq:VanishingExpectationOfTimeDerivative}{{116}{26}{Quantum Virial Theorem}{equation.A.116}{}}
\newlabel{eq:VirialTheoremAppendix}{{117}{26}{Quantum Virial Theorem}{equation.A.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{26}{appendix.B}}
\newlabel{ap:DiscretePathIntegralDerivation}{{B}{26}{Derivation of the discrete path integral for quantum harmonic oscillator}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{FIX INDEXING}{26}{section*.34}}
\pgfsyspdfmark {pgfid729}{12505242}{29231774}
\pgfsyspdfmark {pgfid732}{37602919}{29252548}
\pgfsyspdfmark {pgfid733}{39028327}{28977822}
\newlabel{eq:DiscreteEuclideanPathIntegral2}{{118}{26}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.118}{}}
\newlabel{eq:TMatrixElements}{{119}{26}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.119}{}}
\newlabel{eq:CompletenessRelation}{{120}{26}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.120}{}}
\newlabel{eq:TraceT}{{121}{26}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.121}{}}
\newlabel{eq:PathIntegralAsTrace}{{122}{26}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.122}{}}
\newlabel{eq:Trace}{{123}{26}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.123}{}}
\newlabel{eq:TAnsatz}{{124}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.124}{}}
\newlabel{eq:MomentumTranslation}{{125}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.125}{}}
\newlabel{eq:GaussianIntegral}{{126}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.126}{}}
\newlabel{eq:TClosedForm}{{127}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.127}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THAT THIS IS WHAT CREUTZ MEANS}{27}{section*.35}}
\pgfsyspdfmark {pgfid734}{32955294}{24558544}
\pgfsyspdfmark {pgfid737}{37602919}{24579318}
\pgfsyspdfmark {pgfid738}{39028327}{24304592}
\newlabel{eq:QMCCM}{{128}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.128}{}}
\newlabel{eq:ComutationNIdentity1}{{129}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.129}{}}
\newlabel{eq:ComutationNIdentity2}{{130}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.130}{}}
\newlabel{eq:XExpP}{{131}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.131}{}}
\newlabel{eq:PexpX}{{132}{27}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.132}{}}
\newlabel{eq:XT}{{133}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.133}{}}
\newlabel{eq:PT}{{134}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.134}{}}
\newlabel{eq:ComPXT}{{135}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.135}{}}
\newlabel{eq:omega}{{136}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.136}{}}
\newlabel{eq:OmegaHamiltonian}{{137}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.137}{}}
\newlabel{eq:HarmonicCreation}{{138}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.138}{}}
\newlabel{eq:HarmonicAnhilation}{{139}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.139}{}}
\newlabel{HamiltonianLadder}{{140}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.140}{}}
\newlabel{LadderOnZero}{{141}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.141}{}}
\newlabel{LadderNOnZero}{{142}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.142}{}}
\newlabel{InnernProduct}{{143}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.143}{}}
\newlabel{eq:AT}{{144}{28}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.144}{}}
\newlabel{eq:TEigenstates}{{145}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.145}{}}
\newlabel{eq:EigenRatio1}{{146}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.146}{}}
\newlabel{eq:EigenRatio2}{{147}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.147}{}}
\newlabel{eq:R}{{148}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.148}{}}
\newlabel{eq:Lambda_N}{{149}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.149}{}}
\newlabel{eq:TonN1}{{150}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.150}{}}
\newlabel{eq:TonN2}{{151}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.151}{}}
\newlabel{eq:TonN3}{{152}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.152}{}}
\newlabel{eq:DiscreteEnergyValues}{{153}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.153}{}}
\newlabel{eq:TAnsatz2}{{154}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.154}{}}
\newlabel{eq:TWithC1}{{155}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.155}{}}
\newlabel{eq:TWithC2}{{156}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.156}{}}
\newlabel{eq:TraceTN1}{{157}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.157}{}}
\newlabel{eq:TraceTN2}{{158}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.158}{}}
\newlabel{eq:TraceTN3}{{159}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.159}{}}
\newlabel{eq:TraceTN4}{{160}{29}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.160}{}}
\newlabel{eq:TraceTX1}{{161}{30}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.161}{}}
\newlabel{eq:TraceTX2}{{162}{30}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.162}{}}
\newlabel{eq:TraceTX3}{{163}{30}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.163}{}}
\newlabel{eq:TFinalForm}{{164}{30}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.164}{}}
\newlabel{eq:DiscretePathIntegralExactForm}{{165}{30}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.165}{}}
\@writefile{tdo}{\contentsline {todo}{FIND OUT WHY THIS IS TRUE}{30}{section*.36}}
\pgfsyspdfmark {pgfid739}{17809965}{23592242}
\pgfsyspdfmark {pgfid742}{37602919}{23613016}
\pgfsyspdfmark {pgfid743}{39028327}{23338290}
\newlabel{eq:DiscreteCorrelationFunctions}{{166}{30}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.166}{}}
\newlabel{eq:XSquaredExpectation2}{{168}{30}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.168}{}}
\newlabel{eq:XSquaredExpectation23}{{169}{30}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.169}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THIS LOGIC IS CORRECT}{30}{section*.37}}
\pgfsyspdfmark {pgfid744}{23862032}{5367274}
\pgfsyspdfmark {pgfid747}{37602919}{5388048}
\pgfsyspdfmark {pgfid748}{39028327}{5113322}
\newlabel{eq:DiscreteGroundStateWaveFunction2}{{170}{31}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.170}{}}
\newlabel{eq:ActionMassM}{{172}{31}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.172}{}}
\newlabel{eq:ActionMassUnity}{{173}{31}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.173}{}}
\newlabel{eq:XRescaling}{{174}{31}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.174}{}}
\newlabel{eq:MuRescaling}{{175}{31}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.175}{}}
