\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{neal_1996_a}
\citation{ishwaran_1999}
\citation{schmidt_2009}
\citation{neal_1996_b}
\citation{neal_2011}
\citation{bietenholz_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{blankenbecler_degrand_sugar_1980}
\citation{rodgers_raes}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{3}{subsection.2.1}}
\newlabel{sec:QuantumMechanics}{{2.1}{3}{Quantum Mechanics}{subsection.2.1}{}}
\newlabel{eq:PathIntegral}{{1}{3}{Quantum Mechanics}{equation.2.1}{}}
\newlabel{eq:PathIntegralZ_fi}{{2}{3}{Quantum Mechanics}{equation.2.2}{}}
\newlabel{eq:MinkowskiAction}{{4}{3}{Quantum Mechanics}{equation.2.4}{}}
\newlabel{eq:configuration}{{5}{3}{Quantum Mechanics}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExamplePathIntegrals}{{1}{4}{Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }}{4}{figure.caption.5}}
\newlabel{fig:TimeLattice}{{2}{4}{Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }{figure.caption.5}{}}
\newlabel{eq:DiscreteMinkowskiAction}{{6}{5}{Quantum Mechanics}{equation.2.6}{}}
\newlabel{eq:IntegralMeasure}{{7}{5}{Quantum Mechanics}{equation.2.7}{}}
\newlabel{eq:DiscretePathIntegral}{{8}{5}{Quantum Mechanics}{equation.2.8}{}}
\newlabel{eq:WickRotation}{{9}{5}{Quantum Mechanics}{equation.2.9}{}}
\newlabel{eq:DiscreteEuclideanAction1}{{10}{5}{Quantum Mechanics}{equation.2.10}{}}
\newlabel{eq:DiscreteEuclideanAction2}{{11}{5}{Quantum Mechanics}{equation.2.11}{}}
\newlabel{eq:DiscreteEuclideanAction}{{12}{5}{Quantum Mechanics}{equation.2.12}{}}
\newlabel{eq:MinkowskiMetric}{{13}{5}{Quantum Mechanics}{equation.2.13}{}}
\newlabel{eq:MetricTransform}{{14}{5}{Quantum Mechanics}{equation.2.14}{}}
\newlabel{eq:EuclideanMetric}{{15}{5}{Quantum Mechanics}{equation.2.15}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{16}{6}{Quantum Mechanics}{equation.2.16}{}}
\newlabel{eq:partWithBoundaryConditions}{{17}{6}{Quantum Mechanics}{equation.2.17}{}}
\newlabel{eq:PartitionFunction}{{19}{6}{Quantum Mechanics}{equation.2.19}{}}
\newlabel{ActionToHamiltonian}{{20}{6}{Quantum Mechanics}{equation.2.20}{}}
\citation{gattringer_lang_2013}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{7}{subsection.3.1}}
\newlabel{eq:expectation}{{21}{7}{Monte Carlo Methods}{equation.3.21}{}}
\newlabel{eq:montecarloestimate}{{22}{7}{Monte Carlo Methods}{equation.3.22}{}}
\newlabel{eq:detailedbalance}{{23}{7}{Monte Carlo Methods}{equation.3.23}{}}
\citation{neal_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{8}{subsubsection.3.2.1}}
\newlabel{sec:HamiltonianDynamics}{{3.2.1}{8}{Hamiltonian Dynamics}{subsubsection.3.2.1}{}}
\newlabel{eq:HamiltonsEquation1}{{24}{8}{Hamiltonian Dynamics}{equation.3.24}{}}
\newlabel{eq:HamiltonsEquation2}{{25}{8}{Hamiltonian Dynamics}{equation.3.25}{}}
\newlabel{eq:HamiltonianUPlusK}{{26}{8}{Hamiltonian Dynamics}{equation.3.26}{}}
\newlabel{eq:HamiltonsEquation1K}{{27}{8}{Hamiltonian Dynamics}{equation.3.27}{}}
\newlabel{eq:HamiltonsEquation2T}{{28}{8}{Hamiltonian Dynamics}{equation.3.28}{}}
\newlabel{eq:LeapFrogEq1}{{29}{9}{Hamiltonian Dynamics}{equation.3.29}{}}
\newlabel{eq:LeapFrogEq2}{{31}{9}{Hamiltonian Dynamics}{equation.3.31}{}}
\newlabel{eq:LeapFrogEq3}{{33}{9}{Hamiltonian Dynamics}{equation.3.33}{}}
\newlabel{eq:MomentumInitialHalfStep}{{35}{9}{Hamiltonian Dynamics}{equation.3.35}{}}
\newlabel{eq:PositionInitialStep}{{36}{9}{Hamiltonian Dynamics}{equation.3.36}{}}
\newlabel{eq:MomentumFullStep}{{37}{9}{Hamiltonian Dynamics}{equation.3.37}{}}
\newlabel{eq:PositionFullStep}{{38}{9}{Hamiltonian Dynamics}{equation.3.38}{}}
\newlabel{eq:Momnetum}{{39}{9}{Hamiltonian Dynamics}{equation.3.39}{}}
\citation{goldstein_poole_safko_2014}
\newlabel{eq:psMap1}{{40}{10}{Hamiltonian Dynamics}{equation.3.40}{}}
\newlabel{eq:psMap2}{{41}{10}{Hamiltonian Dynamics}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{11}{subsubsection.3.2.2}}
\newlabel{sec:SamplingAndTheHamiltonian}{{3.2.2}{11}{Sampling and the Hamiltonian}{subsubsection.3.2.2}{}}
\newlabel{eq:BoltzmannDistribution}{{47}{11}{Sampling and the Hamiltonian}{equation.3.47}{}}
\newlabel{eq:JointPartitionFunction}{{48}{11}{Sampling and the Hamiltonian}{equation.3.48}{}}
\newlabel{eq:BoltzmannDistributionXP}{{49}{11}{Sampling and the Hamiltonian}{equation.3.49}{}}
\newlabel{eq:BoltzmannDistributionXPFactorised}{{51}{11}{Sampling and the Hamiltonian}{equation.3.51}{}}
\newlabel{eq:HMCQuadraticKineticEnergy}{{52}{12}{Sampling and the Hamiltonian}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{12}{subsubsection.3.2.3}}
\newlabel{en:HMCStep0}{{0}{12}{Steps of the HMC Algorithm}{Item.4}{}}
\newlabel{en:HMCStep1}{{1}{12}{Steps of the HMC Algorithm}{Item.5}{}}
\newlabel{en:HMCStep2}{{2}{12}{Steps of the HMC Algorithm}{Item.6}{}}
\newlabel{en:HMCStep5}{{3}{12}{Steps of the HMC Algorithm}{Item.7}{}}
\@writefile{tdo}{\contentsline {todo}{Good place for a reference}{12}{section*.6}}
\pgfsyspdfmark {pgfid3}{20373755}{15979401}
\pgfsyspdfmark {pgfid6}{37602919}{16000175}
\pgfsyspdfmark {pgfid7}{39028327}{15725449}
\@writefile{tdo}{\contentsline {todo}{Reference section on thermalization}{12}{section*.7}}
\pgfsyspdfmark {pgfid8}{24885195}{15029129}
\pgfsyspdfmark {pgfid11}{37602919}{13778503}
\pgfsyspdfmark {pgfid12}{39028327}{13503777}
\newlabel{eq:KineticBoltzmannDistribution}{{53}{12}{Steps of the HMC Algorithm}{equation.3.53}{}}
\citation{beskos_pillai_roberts_sanz-serna_stuart_2013}
\citation{neal_2011}
\citation{bou-rabee_sanz-serna_2017}
\citation{durmus_moulines_saksman}
\citation{livingstone_betancourt_byrne_girolami}
\citation{duane_kennedy_pendleton_roweth_1987}
\newlabel{eq:HMCMetropolisUpdate}{{56}{13}{Steps of the HMC Algorithm}{equation.3.56}{}}
\newlabel{eq:HMCDetailedBalance}{{58}{14}{Steps of the HMC Algorithm}{equation.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{15}{subsection.4.1}}
\newlabel{eq:BoltzmannDistributionPathIntegral}{{71}{15}{Quantum Oscillators}{equation.4.71}{}}
\newlabel{eq:QuantumHMCPotential}{{72}{15}{Quantum Oscillators}{equation.4.72}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian1}{{74}{15}{Quantum Oscillators}{equation.4.74}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian2}{{75}{15}{Quantum Oscillators}{equation.4.75}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian3}{{76}{15}{Quantum Oscillators}{equation.4.76}{}}
\citation{gattringer_lang_2013}
\newlabel{eq:MomentumInitialHalfStepQuadraticQHO}{{77}{16}{Quantum Oscillators}{equation.4.77}{}}
\newlabel{eq:PositionInitialStepQuadraticQHO}{{78}{16}{Quantum Oscillators}{equation.4.78}{}}
\newlabel{eq:MomentumFullStepQuadraticQHO}{{79}{16}{Quantum Oscillators}{equation.4.79}{}}
\newlabel{eq:PositionFullStepQuadraticQHO}{{80}{16}{Quantum Oscillators}{equation.4.80}{}}
\newlabel{eq:MomnetumQuadraticKinetic}{{81}{16}{Quantum Oscillators}{equation.4.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Analysis}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated Data}{16}{section*.8}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\newlabel{eq:sdRelation1}{{86}{17}{Uncorrelated Data}{equation.4.86}{}}
\newlabel{eq:niaveerror}{{87}{17}{Uncorrelated Data}{equation.4.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated Data}{17}{section*.9}}
\newlabel{eq:normalisedAutocorrelation}{{90}{17}{Correlated Data}{equation.4.90}{}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\newlabel{eq:integratedAutocorrelation}{{94}{18}{Correlated Data}{equation.4.94}{}}
\citation{creutz_freedman_1981}
\citation{binney_skinner_2015}
\citation{fock_1930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantum Harmonic Oscillator}{19}{subsubsection.4.2.1}}
\newlabel{sec:QuantumHarmonicOscillator}{{4.2.1}{19}{Quantum Harmonic Oscillator}{subsubsection.4.2.1}{}}
\newlabel{eq:HarmonicPotential}{{96}{19}{Quantum Harmonic Oscillator}{equation.4.96}{}}
\newlabel{eq:HarmonicPotential}{{97}{19}{Quantum Harmonic Oscillator}{equation.4.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical Configuration}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mean Square Position}{19}{section*.12}}
\newlabel{eq:MeanSquarePosition}{{98}{19}{Mean Square Position}{equation.4.98}{}}
\newlabel{eq:R}{{99}{19}{Mean Square Position}{equation.4.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{19}{section*.14}}
\newlabel{eq:VirialTheorem}{{100}{19}{Energy Levels}{equation.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{20}{figure.caption.11}}
\newlabel{fig:TypicalHarmonicPath}{{3}{20}{Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.11}{}}
\newlabel{eq:HarmonicVirialTheorem}{{101}{20}{Energy Levels}{equation.4.101}{}}
\newlabel{eq:HarmonicGroundStateEnergy}{{103}{20}{Energy Levels}{equation.4.103}{}}
\newlabel{eq:ContinuumEnergyLevels}{{104}{20}{Energy Levels}{equation.4.104}{}}
\newlabel{eq:FirstExcitedStateHarmonicOscillator}{{105}{20}{Energy Levels}{equation.4.105}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }}{21}{figure.caption.13}}
\newlabel{fig:MeanXSquaredPlot}{{4}{21}{Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }{figure.caption.13}{}}
\newlabel{eq:CorrelationFunction}{{106}{21}{Energy Levels}{equation.4.106}{}}
\@writefile{tdo}{\contentsline {todo}{Is this okay?}{21}{section*.15}}
\pgfsyspdfmark {pgfid57}{12043525}{19386429}
\@writefile{tdo}{\contentsline {todo}{Insert reference to appendix.}{21}{section*.16}}
\pgfsyspdfmark {pgfid62}{27679198}{19386429}
\pgfsyspdfmark {pgfid60}{37602919}{19407203}
\pgfsyspdfmark {pgfid61}{39028327}{19132477}
\pgfsyspdfmark {pgfid65}{37602919}{17567825}
\pgfsyspdfmark {pgfid66}{39028327}{17293099}
\@writefile{tdo}{\contentsline {todo}{Why doesn't it stay constant?}{21}{section*.18}}
\pgfsyspdfmark {pgfid111}{9605863}{16535613}
\pgfsyspdfmark {pgfid114}{37602919}{15269695}
\pgfsyspdfmark {pgfid115}{39028327}{14994969}
\@writefile{tdo}{\contentsline {todo}{Make data for the plot and include the plot}{21}{section*.19}}
\pgfsyspdfmark {pgfid116}{31349949}{13684797}
\pgfsyspdfmark {pgfid119}{37602919}{12589271}
\pgfsyspdfmark {pgfid120}{39028327}{12314545}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{21}{section*.21}}
\newlabel{fig:HarmonicCorrelationFunction}{{5a}{22}{Correlation function.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HarmonicCorrelationFunction}{{a}{22}{Correlation function.\relax }{figure.caption.17}{}}
\newlabel{fig:HarmonicEnergyGap.}{{5b}{22}{Energy gap\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HarmonicEnergyGap.}{{b}{22}{Energy gap\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }}{22}{figure.caption.17}}
\newlabel{fig:HarmonicEnergyGapAndCorrelatioFunction}{{5}{22}{Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground and first excited state energies for the HMC simulation with the continuum and discrete theory results.\relax }}{22}{figure.caption.20}}
\newlabel{fig:HarmonicEnergyLevels}{{6}{22}{Ground and first excited state energies for the HMC simulation with the continuum and discrete theory results.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{23}{figure.caption.22}}
\newlabel{fig:HarmonicWaveFunction}{{7}{23}{Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.22}{}}
\newlabel{eq:magSquaredWavefunction}{{107}{23}{Ground State Probability Density Function}{equation.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quantum Anharmonic Oscillator}{23}{subsubsection.4.2.2}}
\citation{blankenbecler_degrand_sugar_1980}
\citation{neal_2011}
\citation{neal_1996_b}
\citation{neal_1996_b}
\citation{neal_2011}
\newlabel{eq:AharmonicPotentialLambda}{{109}{24}{Quantum Anharmonic Oscillator}{equation.4.109}{}}
\newlabel{eq:AnharmonicPotentialF}{{110}{24}{Quantum Anharmonic Oscillator}{equation.4.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical configuration}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{24}{section*.25}}
\newlabel{eq:VirialTheoremAnharmonicOsillator}{{111}{24}{Energy Levels}{equation.4.111}{}}
\@writefile{tdo}{\contentsline {todo}{How do we do this?}{24}{section*.26}}
\pgfsyspdfmark {pgfid327}{17120225}{19744088}
\pgfsyspdfmark {pgfid330}{37602919}{19764862}
\pgfsyspdfmark {pgfid331}{39028327}{19490136}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Isolated Modes}{24}{section*.30}}
\newlabel{sec:Tempering}{{4.2.2}{24}{Isolated Modes}{figure.caption.32}{}}
\citation{neal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{25}{figure.caption.24}}
\newlabel{fig:TypicalAnharmonicTrajectory}{{8}{25}{Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accelerated Dynamics (Tempering)}{25}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000 \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{26}{figure.caption.27}}
\newlabel{fig:AnharmonicEnergies}{{9}{26}{Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000 \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{27}{figure.caption.29}}
\newlabel{fig:AnharmonicWaveFunction}{{10}{27}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.29}{}}
\newlabel{eq:TLeapFrogEq1}{{112}{27}{Accelerated Dynamics (Tempering)}{equation.4.112}{}}
\newlabel{eq:TLeapFrogEq2}{{113}{27}{Accelerated Dynamics (Tempering)}{equation.4.113}{}}
\newlabel{eq:TLeapFrogEq3}{{114}{27}{Accelerated Dynamics (Tempering)}{equation.4.114}{}}
\newlabel{fig:IsolatedAnharmonicModeF1}{{11a}{28}{$f^2=0.5$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF1}{{a}{28}{$f^2=0.5$\relax }{figure.caption.31}{}}
\newlabel{fig:IsolatedAnharmonicModeF2}{{11b}{28}{$f^2=1$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF2}{{b}{28}{$f^2=1$\relax }{figure.caption.31}{}}
\newlabel{fig:IsolatedAnharmonicModeF3}{{11c}{28}{$f^2=2.0$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF3}{{c}{28}{$f^2=2.0$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Typical configurations for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }}{28}{figure.caption.31}}
\newlabel{fig:IsolatedAnharmonicModes}{{11}{28}{Typical configurations for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text  {configurations} = 20000, \text  {burn period} = 1000$.\relax }}{29}{figure.caption.32}}
\newlabel{fig:AnharmonicOscillatorIsolatedModes}{{12}{29}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text {configurations} = 20000, \text {burn period} = 1000$.\relax }{figure.caption.32}{}}
\bibstyle{unsrt}
\bibdata{Report}
\bibcite{duane_kennedy_pendleton_roweth_1987}{1}
\bibcite{metropolis_rosenbluth_rosenbluth_teller_teller_1953}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}}
\bibcite{neal_1996_a}{3}
\bibcite{ishwaran_1999}{4}
\bibcite{schmidt_2009}{5}
\bibcite{neal_1996_b}{6}
\bibcite{neal_2011}{7}
\bibcite{bietenholz_2016}{8}
\bibcite{creutz_freedman_1981}{9}
\bibcite{westbroek_king_vvedensky_durr_2017}{10}
\bibcite{rodgers_raes}{11}
\bibcite{slapik_serenone}{12}
\bibcite{blankenbecler_degrand_sugar_1980}{13}
\bibcite{goldstein_poole_safko_2014}{14}
\bibcite{beskos_pillai_roberts_sanz-serna_stuart_2013}{15}
\bibcite{bou-rabee_sanz-serna_2017}{16}
\bibcite{durmus_moulines_saksman}{17}
\bibcite{livingstone_betancourt_byrne_girolami}{18}
\bibcite{gattringer_lang_2013}{19}
\bibcite{binney_skinner_2015}{20}
\bibcite{fock_1930}{21}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Virial Theorem}{33}{appendix.A}}
\newlabel{ap:Quantum Virial Theorem}{{A}{33}{Quantum Virial Theorem}{appendix.A}{}}
\newlabel{eq:VirialHamiltonian}{{129}{33}{Quantum Virial Theorem}{equation.A.129}{}}
\newlabel{eq:VirialKinetic}{{130}{33}{Quantum Virial Theorem}{equation.A.130}{}}
\newlabel{eq:VirialMomentumOperator}{{131}{33}{Quantum Virial Theorem}{equation.A.131}{}}
\newlabel{eq:VirialPotentialOperator}{{132}{33}{Quantum Virial Theorem}{equation.A.132}{}}
\newlabel{eq:CommutatorABC}{{133}{33}{Quantum Virial Theorem}{equation.A.133}{}}
\newlabel{eq:VirialHCommutator1}{{134}{33}{Quantum Virial Theorem}{equation.A.134}{}}
\newlabel{eq:VirialHCommutator2}{{135}{33}{Quantum Virial Theorem}{equation.A.135}{}}
\newlabel{eq:VirialHCommutator2}{{136}{33}{Quantum Virial Theorem}{equation.A.136}{}}
\newlabel{eq:VirialCommutator}{{137}{33}{Quantum Virial Theorem}{equation.A.137}{}}
\newlabel{eq:HeisenbergEquationOfMotion}{{138}{33}{Quantum Virial Theorem}{equation.A.138}{}}
\newlabel{eq:VirialCommutatorWithHeisenberg}{{139}{33}{Quantum Virial Theorem}{equation.A.139}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{tdo}{\contentsline {todo}{Why is this true?}{34}{section*.35}}
\pgfsyspdfmark {pgfid744}{32124349}{46830387}
\pgfsyspdfmark {pgfid747}{37602919}{46851161}
\pgfsyspdfmark {pgfid748}{39028327}{46576435}
\newlabel{eq:VanishingExpectationOfTimeDerivative}{{140}{34}{Quantum Virial Theorem}{equation.A.140}{}}
\newlabel{eq:VirialTheoremAppendix}{{141}{34}{Quantum Virial Theorem}{equation.A.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{34}{appendix.B}}
\newlabel{ap:DiscretePathIntegralDerivation}{{B}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{FIX INDEXING}{34}{section*.36}}
\pgfsyspdfmark {pgfid749}{12505242}{29231774}
\pgfsyspdfmark {pgfid752}{37602919}{29252548}
\pgfsyspdfmark {pgfid753}{39028327}{28977822}
\newlabel{eq:DiscreteEuclideanPathIntegral2}{{142}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.142}{}}
\newlabel{eq:TMatrixElements}{{143}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.143}{}}
\newlabel{eq:CompletenessRelation}{{144}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.144}{}}
\newlabel{eq:TraceT}{{145}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.145}{}}
\newlabel{eq:PathIntegralAsTrace}{{146}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.146}{}}
\newlabel{eq:Trace}{{147}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.147}{}}
\newlabel{eq:TAnsatz}{{148}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.148}{}}
\newlabel{eq:MomentumTranslation}{{149}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.149}{}}
\newlabel{eq:GaussianIntegral}{{150}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.150}{}}
\newlabel{eq:TClosedForm}{{151}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.151}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THAT THIS IS WHAT CREUTZ MEANS}{35}{section*.37}}
\pgfsyspdfmark {pgfid754}{32955294}{24558544}
\pgfsyspdfmark {pgfid757}{37602919}{24579318}
\pgfsyspdfmark {pgfid758}{39028327}{24304592}
\newlabel{eq:QMCCM}{{152}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.152}{}}
\newlabel{eq:ComutationNIdentity1}{{153}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.153}{}}
\newlabel{eq:ComutationNIdentity2}{{154}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.154}{}}
\newlabel{eq:XExpP}{{155}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.155}{}}
\newlabel{eq:PexpX}{{156}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.156}{}}
\newlabel{eq:XT}{{157}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.157}{}}
\newlabel{eq:PT}{{158}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.158}{}}
\newlabel{eq:ComPXT}{{159}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.159}{}}
\newlabel{eq:omega}{{160}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.160}{}}
\newlabel{eq:OmegaHamiltonian}{{161}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.161}{}}
\newlabel{eq:HarmonicCreation}{{162}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.162}{}}
\newlabel{eq:HarmonicAnhilation}{{163}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.163}{}}
\newlabel{HamiltonianLadder}{{164}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.164}{}}
\newlabel{LadderOnZero}{{165}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.165}{}}
\newlabel{LadderNOnZero}{{166}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.166}{}}
\newlabel{InnernProduct}{{167}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.167}{}}
\newlabel{eq:AT}{{168}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.168}{}}
\newlabel{eq:TEigenstates}{{169}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.169}{}}
\newlabel{eq:EigenRatio1}{{170}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.170}{}}
\newlabel{eq:EigenRatio2}{{171}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.171}{}}
\newlabel{eq:R}{{172}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.172}{}}
\newlabel{eq:Lambda_N}{{173}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.173}{}}
\newlabel{eq:TonN1}{{174}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.174}{}}
\newlabel{eq:TonN2}{{175}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.175}{}}
\newlabel{eq:TonN3}{{176}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.176}{}}
\newlabel{eq:DiscreteEnergyValues}{{177}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.177}{}}
\newlabel{eq:TAnsatz2}{{178}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.178}{}}
\newlabel{eq:TWithC1}{{179}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.179}{}}
\newlabel{eq:TWithC2}{{180}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.180}{}}
\newlabel{eq:TraceTN1}{{181}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.181}{}}
\newlabel{eq:TraceTN2}{{182}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.182}{}}
\newlabel{eq:TraceTN3}{{183}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.183}{}}
\newlabel{eq:TraceTN4}{{184}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.184}{}}
\newlabel{eq:TraceTX1}{{185}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.185}{}}
\newlabel{eq:TraceTX2}{{186}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.186}{}}
\newlabel{eq:TraceTX3}{{187}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.187}{}}
\newlabel{eq:TFinalForm}{{188}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.188}{}}
\newlabel{eq:DiscretePathIntegralExactForm}{{189}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.189}{}}
\@writefile{tdo}{\contentsline {todo}{FIND OUT WHY THIS IS TRUE}{38}{section*.38}}
\pgfsyspdfmark {pgfid759}{17809965}{23592242}
\pgfsyspdfmark {pgfid762}{37602919}{23613016}
\pgfsyspdfmark {pgfid763}{39028327}{23338290}
\newlabel{eq:DiscreteCorrelationFunctions}{{190}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.190}{}}
\newlabel{eq:XSquaredExpectation2}{{192}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.192}{}}
\newlabel{eq:XSquaredExpectation23}{{193}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.193}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THIS LOGIC IS CORRECT}{38}{section*.39}}
\pgfsyspdfmark {pgfid764}{23862032}{5367274}
\pgfsyspdfmark {pgfid767}{37602919}{5388048}
\pgfsyspdfmark {pgfid768}{39028327}{5113322}
\newlabel{eq:DiscreteGroundStateWaveFunction2}{{194}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.194}{}}
\newlabel{eq:ActionMassM}{{196}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.196}{}}
\newlabel{eq:ActionMassUnity}{{197}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.197}{}}
\newlabel{eq:XRescaling}{{198}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.198}{}}
\newlabel{eq:MuRescaling}{{199}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.199}{}}
