\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{neal_2011}
\citation{neal_1996_a}
\citation{ishwaran_1999}
\citation{schmidt_2009}
\citation{neal_2011}
\citation{neal_1996_b}
\citation{bietenholz_2016}
\citation{bietenholz_2016}
\citation{debbio_panagopoulos_vicari_2002}
\citation{debbio_manca_vicari_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{blankenbecler_degrand_sugar_1980}
\citation{rodgers_raes}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Path Integral}{3}{subsubsection.2.1.1}}
\newlabel{sec:QuantumMechanics}{{2.1.1}{3}{The Path Integral}{subsubsection.2.1.1}{}}
\newlabel{eq:PathIntegral}{{1}{3}{The Path Integral}{equation.2.1}{}}
\newlabel{eq:PathIntegralZ_fi}{{2}{3}{The Path Integral}{equation.2.2}{}}
\newlabel{eq:PathIntegralZ_fi2}{{3}{3}{The Path Integral}{equation.2.3}{}}
\newlabel{eq:MinkowskiAction}{{5}{3}{The Path Integral}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExamplePathIntegrals}{{1}{4}{Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connecting to Statistical Physics}{4}{subsubsection.2.1.2}}
\newlabel{eq:configuration}{{6}{4}{Connecting to Statistical Physics}{equation.2.6}{}}
\newlabel{eq:DiscreteMinkowskiAction}{{7}{4}{Connecting to Statistical Physics}{equation.2.7}{}}
\newlabel{eq:IntegralMeasure}{{8}{4}{Connecting to Statistical Physics}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }}{5}{figure.caption.5}}
\newlabel{fig:TimeLattice}{{2}{5}{Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }{figure.caption.5}{}}
\newlabel{eq:DiscretePathIntegral}{{9}{5}{Connecting to Statistical Physics}{equation.2.9}{}}
\newlabel{eq:WickRotation}{{10}{5}{Connecting to Statistical Physics}{equation.2.10}{}}
\newlabel{eq:DiscreteEuclideanAction1}{{11}{5}{Connecting to Statistical Physics}{equation.2.11}{}}
\newlabel{eq:DiscreteEuclideanAction2}{{12}{5}{Connecting to Statistical Physics}{equation.2.12}{}}
\newlabel{eq:DiscreteEuclideanAction}{{13}{5}{Connecting to Statistical Physics}{equation.2.13}{}}
\newlabel{eq:MinkowskiMetric}{{14}{6}{Connecting to Statistical Physics}{equation.2.14}{}}
\newlabel{eq:MetricTransform}{{15}{6}{Connecting to Statistical Physics}{equation.2.15}{}}
\newlabel{eq:EuclideanMetric}{{16}{6}{Connecting to Statistical Physics}{equation.2.16}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{17}{6}{Connecting to Statistical Physics}{equation.2.17}{}}
\newlabel{eq:partWithBoundaryConditions1}{{18}{6}{Connecting to Statistical Physics}{equation.2.18}{}}
\newlabel{eq:partWithBoundaryConditions2}{{19}{6}{Connecting to Statistical Physics}{equation.2.19}{}}
\newlabel{eq:PartitionFunction}{{20}{6}{Connecting to Statistical Physics}{equation.2.20}{}}
\newlabel{ActionToHamiltonian}{{21}{6}{Connecting to Statistical Physics}{equation.2.21}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{eq:SpecialEXP}{{23}{7}{Connecting to Statistical Physics}{equation.2.23}{}}
\newlabel{eq:SpecialEXP2}{{24}{7}{Connecting to Statistical Physics}{equation.2.24}{}}
\newlabel{eq:LargeLatticeExpectation1}{{27}{7}{Connecting to Statistical Physics}{equation.2.27}{}}
\newlabel{eq:LargeLatticeExpectation2}{{28}{7}{Connecting to Statistical Physics}{equation.2.28}{}}
\citation{feynman_hibbs_1965}
\citation{creutz_freedman_1981}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{binney_skinner_2015}
\citation{fock_1930}
\newlabel{eq:VirialTheorem}{{33}{8}{Connecting to Statistical Physics}{equation.2.33}{}}
\newlabel{eq:2pointCorrelation}{{38}{8}{Connecting to Statistical Physics}{equation.2.38}{}}
\newlabel{eq:GammaLargeLattice1}{{39}{8}{Connecting to Statistical Physics}{equation.2.39}{}}
\newlabel{eq:GammaLargeLattice2}{{40}{8}{Connecting to Statistical Physics}{equation.2.40}{}}
\citation{gattringer_lang_2013}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\newlabel{eq:GammaNorm}{{41}{9}{Connecting to Statistical Physics}{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{9}{subsection.3.1}}
\newlabel{eq:expectation}{{43}{9}{Monte Carlo Methods}{equation.3.43}{}}
\newlabel{eq:montecarloestimate}{{44}{9}{Monte Carlo Methods}{equation.3.44}{}}
\citation{sokal_1997}
\newlabel{eq:detailedbalance}{{45}{10}{Monte Carlo Methods}{equation.3.45}{}}
\citation{neal_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{11}{subsubsection.3.2.1}}
\newlabel{sec:HamiltonianDynamics}{{3.2.1}{11}{Hamiltonian Dynamics}{subsubsection.3.2.1}{}}
\newlabel{eq:HamiltonsEquation1}{{46}{11}{Hamiltonian Dynamics}{equation.3.46}{}}
\newlabel{eq:HamiltonsEquation2}{{47}{11}{Hamiltonian Dynamics}{equation.3.47}{}}
\newlabel{eq:HamiltonianUPlusK}{{48}{11}{Hamiltonian Dynamics}{equation.3.48}{}}
\newlabel{eq:HamiltonsEquation1K}{{49}{11}{Hamiltonian Dynamics}{equation.3.49}{}}
\newlabel{eq:HamiltonsEquation2T}{{50}{11}{Hamiltonian Dynamics}{equation.3.50}{}}
\citation{goldstein_poole_safko_2014}
\newlabel{eq:LeapFrogEq1}{{51}{12}{Hamiltonian Dynamics}{equation.3.51}{}}
\newlabel{eq:LeapFrogEq2}{{52}{12}{Hamiltonian Dynamics}{equation.3.52}{}}
\newlabel{eq:LeapFrogEq3}{{53}{12}{Hamiltonian Dynamics}{equation.3.53}{}}
\newlabel{eq:MomentumInitialHalfStep}{{54}{12}{Hamiltonian Dynamics}{equation.3.54}{}}
\newlabel{eq:PositionInitialStep}{{55}{12}{Hamiltonian Dynamics}{equation.3.55}{}}
\newlabel{eq:MomentumFullStep}{{56}{12}{Hamiltonian Dynamics}{equation.3.56}{}}
\newlabel{eq:PositionFullStep}{{57}{12}{Hamiltonian Dynamics}{equation.3.57}{}}
\newlabel{eq:Momnetum}{{58}{12}{Hamiltonian Dynamics}{equation.3.58}{}}
\newlabel{eq:psMap1}{{59}{13}{Hamiltonian Dynamics}{equation.3.59}{}}
\newlabel{eq:psMap2}{{60}{13}{Hamiltonian Dynamics}{equation.3.60}{}}
\newlabel{eq:lfcomp1}{{64}{13}{Hamiltonian Dynamics}{equation.3.64}{}}
\citation{neal_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{14}{subsubsection.3.2.2}}
\newlabel{sec:SamplingAndTheHamiltonian}{{3.2.2}{14}{Sampling and the Hamiltonian}{subsubsection.3.2.2}{}}
\newlabel{eq:BoltzmannDistribution}{{66}{14}{Sampling and the Hamiltonian}{equation.3.66}{}}
\newlabel{eq:JointPartitionFunction}{{67}{14}{Sampling and the Hamiltonian}{equation.3.67}{}}
\newlabel{eq:BoltzmannDistributionXP}{{68}{14}{Sampling and the Hamiltonian}{equation.3.68}{}}
\newlabel{eq:BoltzmannDistributionXPFactorised}{{70}{14}{Sampling and the Hamiltonian}{equation.3.70}{}}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{kennedy_pendleton_2001}
\citation{neal_2011}
\newlabel{eq:HMCQuadraticKineticEnergy}{{71}{15}{Sampling and the Hamiltonian}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{15}{subsubsection.3.2.3}}
\newlabel{en:HMCStep0}{{0}{15}{Steps of the HMC Algorithm}{Item.4}{}}
\newlabel{en:HMCStep1}{{1}{15}{Steps of the HMC Algorithm}{Item.5}{}}
\newlabel{en:HMCStep2}{{2}{15}{Steps of the HMC Algorithm}{Item.6}{}}
\newlabel{en:HMCStep5}{{3}{15}{Steps of the HMC Algorithm}{Item.7}{}}
\citation{neal_2011}
\citation{kennedy_pendleton_2001}
\newlabel{eq:KineticBoltzmannDistribution}{{72}{16}{Steps of the HMC Algorithm}{equation.3.72}{}}
\newlabel{eq:HMCMetropolisUpdate}{{75}{16}{Steps of the HMC Algorithm}{equation.3.75}{}}
\citation{beskos_pillai_roberts_sanz-serna_stuart_2013}
\citation{neal_2011}
\citation{bou-rabee_sanz-serna_2017}
\citation{durmus_moulines_saksman}
\citation{livingstone_betancourt_byrne_girolami}
\newlabel{eq:HMCDetailedBalance}{{77}{17}{Steps of the HMC Algorithm}{equation.3.77}{}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated Data}{18}{section*.6}}
\citation{gattringer_lang_2013}
\newlabel{eq:sdRelation1}{{93}{19}{Uncorrelated Data}{equation.3.93}{}}
\newlabel{eq:niaveerror}{{94}{19}{Uncorrelated Data}{equation.3.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated Data}{19}{section*.7}}
\newlabel{eq:autocorrelationfunction}{{95}{19}{Correlated Data}{equation.3.95}{}}
\newlabel{eq:normalisedAutocorrelation}{{97}{19}{Correlated Data}{equation.3.97}{}}
\citation{gattringer_lang_2013}
\newlabel{eq:integratedAutocorrelation}{{101}{20}{Correlated Data}{equation.3.101}{}}
\newlabel{eq:trueEstimate}{{102}{20}{Correlated Data}{equation.3.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{21}{subsection.4.1}}
\newlabel{eq:BoltzmannDistributionPathIntegral}{{103}{21}{Quantum Oscillators}{equation.4.103}{}}
\newlabel{eq:QuantumHMCPotential}{{104}{21}{Quantum Oscillators}{equation.4.104}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian1}{{106}{21}{Quantum Oscillators}{equation.4.106}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian2}{{107}{21}{Quantum Oscillators}{equation.4.107}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian3}{{108}{21}{Quantum Oscillators}{equation.4.108}{}}
\newlabel{eq:MomentumInitialHalfStepQuadraticQHO}{{109}{22}{Quantum Oscillators}{equation.4.109}{}}
\newlabel{eq:PositionInitialStepQuadraticQHO}{{110}{22}{Quantum Oscillators}{equation.4.110}{}}
\newlabel{eq:MomentumFullStepQuadraticQHO}{{111}{22}{Quantum Oscillators}{equation.4.111}{}}
\newlabel{eq:PositionFullStepQuadraticQHO}{{112}{22}{Quantum Oscillators}{equation.4.112}{}}
\newlabel{eq:MomnetumQuadraticKinetic}{{113}{22}{Quantum Oscillators}{equation.4.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quantum Harmonic Oscillator}{22}{subsubsection.4.1.1}}
\newlabel{sec:QuantumHarmonicOscillator}{{4.1.1}{22}{Quantum Harmonic Oscillator}{subsubsection.4.1.1}{}}
\newlabel{eq:HarmonicPotential}{{114}{22}{Quantum Harmonic Oscillator}{equation.4.114}{}}
\newlabel{eq:HarmonicHMCHamiltonian}{{115}{22}{Quantum Harmonic Oscillator}{equation.4.115}{}}
\citation{creutz_freedman_1981}
\citation{slapik_serenone}
\citation{westbroek_king_vvedensky_durr_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{23}{figure.caption.9}}
\newlabel{fig:TypicalHarmonicPath}{{3}{23}{Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical Configuration}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Mean Square Position}{23}{section*.10}}
\newlabel{eq:MeanSquarePosition}{{116}{23}{Mean Square Position}{equation.4.116}{}}
\newlabel{eq:R}{{117}{23}{Mean Square Position}{equation.4.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1$. Measurements were made on a $N=100$ site lattice for a range of lattice spacings $a$.\relax }}{24}{figure.caption.11}}
\newlabel{fig:MeanXSquaredPlot}{{4}{24}{Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1$. Measurements were made on a $N=100$ site lattice for a range of lattice spacings $a$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{24}{section*.12}}
\newlabel{eq:HarmonicGroundStateEnergy}{{118}{24}{Energy Levels}{equation.4.118}{}}
\newlabel{eq:ContinuumEnergyLevels}{{119}{24}{Energy Levels}{equation.4.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ground state energies for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites for a range of lattice spacings $a$.\relax }}{25}{figure.caption.13}}
\newlabel{fig:HarmonicGSEnergyLevels}{{5}{25}{Ground state energies for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites for a range of lattice spacings $a$.\relax }{figure.caption.13}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{eq:AlteredEigenValues}{{121}{26}{Energy Levels}{equation.4.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{26}{section*.16}}
\newlabel{eq:magSquaredWavefunction}{{123}{26}{Ground State Probability Density Function}{equation.4.123}{}}
\newlabel{fig:HarmonicCorrelationFunction}{{6a}{27}{Correlation function.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HarmonicCorrelationFunction}{{a}{27}{Correlation function.\relax }{figure.caption.14}{}}
\newlabel{fig:LogHarmonicCorrelationFunction}{{6b}{27}{Semi-log plot of correlation function.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:LogHarmonicCorrelationFunction}{{b}{27}{Semi-log plot of correlation function.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between lattice site variables as function of their separation $j$ for the harmonic oscillator with $m=1$, $\mu =1$ on a $N=1000$ site lattice at spacing $a=1$.\relax }}{27}{figure.caption.14}}
\newlabel{fig:HarmonicEnergyGapAndCorrelatioFunction}{{6}{27}{Correlation between lattice site variables as function of their separation $j$ for the harmonic oscillator with $m=1$, $\mu =1$ on a $N=1000$ site lattice at spacing $a=1$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First excited state of the harmonic oscillator on a 1000 site lattice of varying spacings.\relax }}{27}{figure.caption.15}}
\newlabel{fig:HarmonicFirstExcitedState}{{7}{27}{First excited state of the harmonic oscillator on a 1000 site lattice of varying spacings.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continuum, discrete and measured ground state density functions for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{28}{figure.caption.17}}
\newlabel{fig:HarmonicWaveFunction}{{8}{28}{Continuum, discrete and measured ground state density functions for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Anharmonic Oscillator}{28}{subsubsection.4.1.2}}
\newlabel{eq:AharmonicPotentialLambda}{{125}{28}{Quantum Anharmonic Oscillator}{equation.4.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anharmonic oscillator double well potential with the parameterisation $V\left (x\right ) = \lambda \left (x^2-f^2\right )^2$.\relax }}{29}{figure.caption.18}}
\newlabel{fig:AnharmonicPotential}{{9}{29}{Anharmonic oscillator double well potential with the parameterisation $V\left (x\right ) = \lambda \left (x^2-f^2\right )^2$.\relax }{figure.caption.18}{}}
\newlabel{eq:AnharmonicPotentialF}{{126}{29}{Quantum Anharmonic Oscillator}{equation.4.126}{}}
\newlabel{eq:AnharmonicHMCHamiltonian}{{127}{29}{Quantum Anharmonic Oscillator}{equation.4.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical configuration}{29}{section*.19}}
\citation{blankenbecler_degrand_sugar_1980}
\citation{blankenbecler_degrand_sugar_1980}
\citation{rodgers_raes}
\citation{blankenbecler_degrand_sugar_1980}
\citation{blankenbecler_degrand_sugar_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{30}{figure.caption.20}}
\newlabel{fig:TypicalAnharmonicTrajectory}{{10}{30}{Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{30}{section*.21}}
\newlabel{eq:VirialTheoremAnharmonicOsillator}{{128}{30}{Energy Levels}{equation.4.128}{}}
\newlabel{fig:AnharmonicCorrelationFunction}{{11a}{31}{Correlation function.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:AnharmonicCorrelationFunction}{{a}{31}{Correlation function.\relax }{figure.caption.22}{}}
\newlabel{fig:LogAnHarmonicCorrelationFunction}{{11b}{31}{Semi-log plot of correlation function.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:LogAnHarmonicCorrelationFunction}{{b}{31}{Semi-log plot of correlation function.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation between lattice site variables as function of their separation $j$ for the anharmonic oscillator with $m=1$, $\lambda =1$, $f^2=1$ on a $N=1000$ site lattice at spacing $a=1$.\relax }}{31}{figure.caption.22}}
\newlabel{fig:AnharmonicEnergyGapAndCorrelatioFunction}{{11}{31}{Correlation between lattice site variables as function of their separation $j$ for the anharmonic oscillator with $m=1$, $\lambda =1$, $f^2=1$ on a $N=1000$ site lattice at spacing $a=1$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1$ on a lattice of $N=1000$ sites at spacing $a = 0.1$. Values are shown for a range of $f^2$ values.\relax }}{31}{figure.caption.23}}
\newlabel{fig:AnharmonicEnergies}{{12}{31}{Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1$ on a lattice of $N=1000$ sites at spacing $a = 0.1$. Values are shown for a range of $f^2$ values.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured ground state density function for the anharmonic oscillator with $\lambda = 1, f^2=1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{32}{figure.caption.25}}
\newlabel{fig:AnharmonicWaveFunction}{{13}{32}{Measured ground state density function for the anharmonic oscillator with $\lambda = 1, f^2=1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Isolated Modes}{32}{subsubsection.4.1.3}}
\newlabel{fig:IsolatedAnharmonicModeF1}{{14a}{33}{$f^2=0.5$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF1}{{a}{33}{$f^2=0.5$\relax }{figure.caption.26}{}}
\newlabel{fig:IsolatedAnharmonicModeF2}{{14b}{33}{$f^2=1$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF2}{{b}{33}{$f^2=1$\relax }{figure.caption.26}{}}
\newlabel{fig:IsolatedAnharmonicModeF3}{{14c}{33}{$f^2=2.0$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF3}{{c}{33}{$f^2=2.0$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Typical configurations for a anharmonic oscillator with $\lambda =1, m=1$ on a lattice of $N=100$ sites at spacing $a = 1$ when varying $f^2$.\relax }}{33}{figure.caption.26}}
\newlabel{fig:IsolatedAnharmonicModes}{{14}{33}{Typical configurations for a anharmonic oscillator with $\lambda =1, m=1$ on a lattice of $N=100$ sites at spacing $a = 1$ when varying $f^2$.\relax }{figure.caption.26}{}}
\newlabel{fig:initialfinalf2}{{15a}{36}{$f^2=1$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:initialfinalf2}{{a}{36}{$f^2=1$\relax }{figure.caption.27}{}}
\newlabel{fig:initialfinalf2}{{15b}{36}{$f^2=2$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:initialfinalf2}{{b}{36}{$f^2=2$\relax }{figure.caption.27}{}}
\newlabel{fig:initialfinalf2}{{15c}{36}{$f^2=3$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:initialfinalf2}{{c}{36}{$f^2=3$\relax }{figure.caption.27}{}}
\newlabel{fig:initialfinalf4}{{15d}{36}{$f^2=4$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:initialfinalf4}{{d}{36}{$f^2=4$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Typical first equilibrium configuration in \leavevmode {\color  {green}green} and final configuration after $100000$ iterations of HMC algorithm in \leavevmode {\color  {red}red} for anharmonic oscillator with $\lambda =1, m=1$ at a range of $f^2$ values on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{36}{figure.caption.27}}
\newlabel{fig:IntialFinalConfigurations}{{15}{36}{Typical first equilibrium configuration in \textcolor {green}{green} and final configuration after $100000$ iterations of HMC algorithm in \textcolor {red}{red} for anharmonic oscillator with $\lambda =1, m=1$ at a range of $f^2$ values on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.27}{}}
\citation{neal_2011}
\citation{geyer_1991}
\citation{earl_deem_2005}
\citation{marinari_parisi_1992}
\citation{neal_1996_b}
\citation{neal_2001}
\citation{neal_2011}
\citation{neal_1996_b}
\citation{neal_2011}
\newlabel{sec:Tempering}{{4.1.3}{37}{Isolated Modes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accelerated Dynamics (Tempering)}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tempering in HMC}{37}{subsubsection.4.2.1}}
\newlabel{fig:f1isomodewavefunction}{{16a}{38}{$f^2=1$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:f1isomodewavefunction}{{a}{38}{$f^2=1$\relax }{figure.caption.28}{}}
\newlabel{fig:f2isomodewavefunction}{{16b}{38}{$f^2=2$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:f2isomodewavefunction}{{b}{38}{$f^2=2$\relax }{figure.caption.28}{}}
\newlabel{fig:f3isomodewavefunction}{{16c}{38}{$f^2=3$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:f3isomodewavefunction}{{c}{38}{$f^2=3$\relax }{figure.caption.28}{}}
\newlabel{fig:f4isomodewavefunction}{{16d}{38}{$f^2=4$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:f4isomodewavefunction}{{d}{38}{$f^2=4$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ground state density functions when varying $f^2$ for the simulations corresponding to figure \ref  {fig:IntialFinalConfigurations}.\relax }}{38}{figure.caption.28}}
\newlabel{fig:isomodeswavefunctions}{{16}{38}{Ground state density functions when varying $f^2$ for the simulations corresponding to figure \ref {fig:IntialFinalConfigurations}.\relax }{figure.caption.28}{}}
\newlabel{eq:TLeapFrogEq1}{{129}{39}{Tempering in HMC}{equation.4.129}{}}
\newlabel{eq:TLeapFrogEq2}{{130}{39}{Tempering in HMC}{equation.4.130}{}}
\newlabel{eq:TLeapFrogEq3}{{131}{39}{Tempering in HMC}{equation.4.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Volume Preservation Under Tempering Dynamics}{39}{subsubsection.4.2.2}}
\newlabel{sec:VPUnderTempering}{{4.2.2}{39}{Volume Preservation Under Tempering Dynamics}{subsubsection.4.2.2}{}}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_1996_b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tempered Simulation Results}{42}{subsubsection.4.2.3}}
\newlabel{fig:TemperingEvolution1HAM}{{17a}{43}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TemperingEvolution1HAM}{{a}{43}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.29}{}}
\newlabel{fig:TemperingEvolution1CONF}{{17b}{43}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TemperingEvolution1CONF}{{b}{43}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.001$\relax }}{43}{figure.caption.29}}
\newlabel{fig:TemperingEvolution1}{{17}{43}{Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.001$\relax }{figure.caption.29}{}}
\newlabel{fig:TemperingEvolution2HAM}{{18a}{44}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:TemperingEvolution2HAM}{{a}{44}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.30}{}}
\newlabel{fig:TemperingEvolution2CONF}{{18b}{44}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:TemperingEvolution2CONF}{{b}{44}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.01$\relax }}{44}{figure.caption.30}}
\newlabel{fig:TemperingEvolution2}{{18}{44}{Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.01$\relax }{figure.caption.30}{}}
\newlabel{fig:TemperingEvolution3HAM}{{19a}{45}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:TemperingEvolution3HAM}{{a}{45}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.31}{}}
\newlabel{fig:TemperingEvolution3CONF}{{19b}{45}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:TemperingEvolution3CONF}{{b}{45}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.05$\relax }}{45}{figure.caption.31}}
\newlabel{fig:TemperingEvolution3}{{19}{45}{Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.05$\relax }{figure.caption.31}{}}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Suggestions for Future Tempering Investigations}{47}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{47}{section.5}}
\bibstyle{unsrt}
\bibdata{Report}
\bibcite{duane_kennedy_pendleton_roweth_1987}{1}
\bibcite{metropolis_rosenbluth_rosenbluth_teller_teller_1953}{2}
\bibcite{neal_2011}{3}
\bibcite{neal_1996_a}{4}
\bibcite{ishwaran_1999}{5}
\bibcite{schmidt_2009}{6}
\bibcite{neal_1996_b}{7}
\bibcite{bietenholz_2016}{8}
\bibcite{debbio_panagopoulos_vicari_2002}{9}
\bibcite{debbio_manca_vicari_2004}{10}
\bibcite{creutz_freedman_1981}{11}
\bibcite{westbroek_king_vvedensky_durr_2017}{12}
\bibcite{rodgers_raes}{13}
\bibcite{slapik_serenone}{14}
\bibcite{blankenbecler_degrand_sugar_1980}{15}
\bibcite{feynman_hibbs_1965}{16}
\bibcite{binney_skinner_2015}{17}
\bibcite{fock_1930}{18}
\bibcite{gattringer_lang_2013}{19}
\bibcite{sokal_1997}{20}
\bibcite{goldstein_poole_safko_2014}{21}
\bibcite{kennedy_pendleton_2001}{22}
\bibcite{beskos_pillai_roberts_sanz-serna_stuart_2013}{23}
\bibcite{bou-rabee_sanz-serna_2017}{24}
\bibcite{durmus_moulines_saksman}{25}
\bibcite{livingstone_betancourt_byrne_girolami}{26}
\bibcite{geyer_1991}{27}
\bibcite{earl_deem_2005}{28}
\bibcite{marinari_parisi_1992}{29}
\bibcite{neal_2001}{30}
\@writefile{toc}{\contentsline {section}{Appendices}{53}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Virial Theorem}{53}{appendix.A}}
\newlabel{ap:Quantum Virial Theorem}{{A}{53}{Quantum Virial Theorem}{appendix.A}{}}
\newlabel{eq:VirialHamiltonian}{{146}{53}{Quantum Virial Theorem}{equation.A.146}{}}
\newlabel{eq:VirialKinetic}{{147}{53}{Quantum Virial Theorem}{equation.A.147}{}}
\newlabel{eq:VirialMomentumOperator}{{148}{53}{Quantum Virial Theorem}{equation.A.148}{}}
\newlabel{eq:VirialPotentialOperator}{{149}{53}{Quantum Virial Theorem}{equation.A.149}{}}
\newlabel{eq:CommutatorABC}{{150}{53}{Quantum Virial Theorem}{equation.A.150}{}}
\newlabel{eq:VirialHCommutator1}{{151}{53}{Quantum Virial Theorem}{equation.A.151}{}}
\newlabel{eq:VirialHCommutator2}{{152}{53}{Quantum Virial Theorem}{equation.A.152}{}}
\newlabel{eq:VirialHCommutator2}{{153}{53}{Quantum Virial Theorem}{equation.A.153}{}}
\newlabel{eq:VirialCommutator}{{154}{53}{Quantum Virial Theorem}{equation.A.154}{}}
\newlabel{eq:HeisenbergEquationOfMotion}{{155}{53}{Quantum Virial Theorem}{equation.A.155}{}}
\newlabel{eq:VirialCommutatorWithHeisenberg}{{156}{53}{Quantum Virial Theorem}{equation.A.156}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{eq:VanishingExpectationOfTimeDerivative}{{157}{54}{Quantum Virial Theorem}{equation.A.157}{}}
\newlabel{eq:VirialTheoremAppendix}{{158}{54}{Quantum Virial Theorem}{equation.A.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{54}{appendix.B}}
\newlabel{ap:DiscretePathIntegralDerivation}{{B}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{appendix.B}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral2}{{159}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.159}{}}
\newlabel{eq:TMatrixElements}{{160}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.160}{}}
\newlabel{eq:CompletenessRelation}{{161}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.161}{}}
\newlabel{eq:TraceT}{{162}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.162}{}}
\newlabel{eq:PathIntegralAsTrace}{{163}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.163}{}}
\newlabel{eq:Trace}{{164}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.164}{}}
\newlabel{eq:TAnsatz}{{165}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.165}{}}
\newlabel{eq:MomentumTranslation}{{166}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.166}{}}
\newlabel{eq:GaussianIntegral}{{167}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.167}{}}
\newlabel{eq:TClosedForm}{{168}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.168}{}}
\newlabel{eq:QMCCM}{{169}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.169}{}}
\newlabel{eq:ComutationNIdentity1}{{170}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.170}{}}
\newlabel{eq:ComutationNIdentity2}{{171}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.171}{}}
\newlabel{eq:XExpP}{{172}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.172}{}}
\newlabel{eq:PexpX}{{173}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.173}{}}
\newlabel{eq:XT}{{174}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.174}{}}
\newlabel{eq:PT}{{175}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.175}{}}
\newlabel{eq:ComPXT}{{176}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.176}{}}
\newlabel{eq:omega}{{177}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.177}{}}
\newlabel{eq:OmegaHamiltonian}{{178}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.178}{}}
\newlabel{eq:HarmonicCreation}{{179}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.179}{}}
\newlabel{eq:HarmonicAnhilation}{{180}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.180}{}}
\newlabel{HamiltonianLadder}{{181}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.181}{}}
\newlabel{LadderOnZero}{{182}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.182}{}}
\newlabel{LadderNOnZero}{{183}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.183}{}}
\newlabel{InnernProduct}{{184}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.184}{}}
\newlabel{eq:AT}{{185}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.185}{}}
\newlabel{eq:TEigenstates}{{186}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.186}{}}
\newlabel{eq:EigenRatio1}{{187}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.187}{}}
\newlabel{eq:EigenRatio2}{{188}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.188}{}}
\newlabel{eq:R}{{189}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.189}{}}
\newlabel{eq:Lambda_N}{{190}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.190}{}}
\newlabel{eq:TonN1}{{191}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.191}{}}
\newlabel{eq:TonN2}{{192}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.192}{}}
\newlabel{eq:TonN3}{{193}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.193}{}}
\newlabel{eq:DiscreteEnergyValues}{{194}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.194}{}}
\newlabel{eq:TAnsatz2}{{195}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.195}{}}
\newlabel{eq:TWithC1}{{196}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.196}{}}
\newlabel{eq:TWithC2}{{197}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.197}{}}
\newlabel{eq:TraceTN1}{{198}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.198}{}}
\newlabel{eq:TraceTN2}{{199}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.199}{}}
\newlabel{eq:TraceTN3}{{200}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.200}{}}
\newlabel{eq:TraceTN4}{{201}{57}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.201}{}}
\newlabel{eq:TraceTX1}{{202}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.202}{}}
\newlabel{eq:TraceTX2}{{203}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.203}{}}
\newlabel{eq:TraceTX3}{{204}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.204}{}}
\newlabel{eq:TFinalForm}{{205}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.205}{}}
\newlabel{eq:DiscretePathIntegralExactForm}{{206}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.206}{}}
\newlabel{eq:DiscreteCorrelationFunctions}{{207}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.207}{}}
\newlabel{eq:XSquaredExpectation2}{{209}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.209}{}}
\newlabel{eq:XSquaredExpectation23}{{210}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.210}{}}
\newlabel{eq:DiscreteGroundStateWaveFunction2}{{211}{58}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.211}{}}
\newlabel{eq:ActionMassM}{{213}{59}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.213}{}}
\newlabel{eq:ActionMassUnity}{{214}{59}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.214}{}}
\newlabel{eq:XRescaling}{{215}{59}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.215}{}}
\newlabel{eq:MuRescaling}{{216}{59}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Code}{59}{appendix.C}}
\newlabel{ap:simulation code}{{C}{59}{Simulation Code}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HMC\textendash Oscillator/src/main.cpp}{59}{lstlisting.-1}}
