\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Methods}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Data Analysis}{15}{subsection.3.3}
\contentsline {paragraph}{Uncorrelated Data}{16}{section*.6}
\contentsline {paragraph}{Correlated Data}{16}{section*.7}
\contentsline {section}{\numberline {4}Results and Discussion}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Quantum Harmonic Oscillator}{19}{subsubsection.4.1.1}
\contentsline {paragraph}{Typical Configuration}{20}{section*.8}
\contentsline {paragraph}{Mean Square Position}{20}{section*.10}
\contentsline {paragraph}{Energy Levels}{21}{section*.12}
\contentsline {paragraph}{Ground State Probability Density Function}{22}{section*.20}
\contentsline {subsubsection}{\numberline {4.1.2}Quantum Anharmonic Oscillator}{25}{subsubsection.4.1.2}
\contentsline {paragraph}{Typical configuration}{26}{section*.22}
\contentsline {paragraph}{Energy Levels}{26}{section*.24}
\contentsline {paragraph}{Ground State Probability Density Function}{26}{section*.26}
\contentsline {paragraph}{Isolated Modes}{26}{section*.28}
\contentsline {subsection}{\numberline {4.2}Accelerated Dynamics (Tempering)}{27}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}
\contentsline {section}{Appendices}{35}{section*.32}
\contentsline {section}{\numberline {A}Quantum Virial Theorem}{35}{appendix.A}
\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{36}{appendix.B}
