\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{1}{subsection.2.1}}
\newlabel{eq:PathIntegral}{{1}{1}{Quantum Mechanics}{equation.2.1}{}}
\newlabel{eq:MinkowskiAction}{{2}{1}{Quantum Mechanics}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{SHOULD I DO WICK TRANSFORMATION FIRST?}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{16653837}{19393695}
\pgfsyspdfmark {pgfid4}{37602919}{19408440}
\pgfsyspdfmark {pgfid5}{39028327}{19139743}
\@writefile{tdo}{\contentsline {todo}{CHECK INDEXING IS CORRECT}{1}{section*.6}}
\pgfsyspdfmark {pgfid7}{15444120}{13692063}
\pgfsyspdfmark {pgfid10}{37602919}{11185856}
\pgfsyspdfmark {pgfid11}{39028327}{10917159}
\newlabel{eq:DiscreteMinkowskiAction}{{3}{1}{Quantum Mechanics}{equation.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{WHY IS THIS TRUE? CRUETZ-FREEDMAN DERIVATION ISN'T CLEAR}{1}{section*.7}}
\pgfsyspdfmark {pgfid12}{32198200}{8836579}
\pgfsyspdfmark {pgfid15}{37602919}{3913544}
\pgfsyspdfmark {pgfid16}{39028327}{3644847}
\newlabel{eq:IntegralMeasure}{{4}{1}{Quantum Mechanics}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretising time into a lattice of spacing $\epsilon $. Diagram taken and redrawn from \cite  {creutz_freedman_1981}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimeLattice}{{1}{2}{Discretising time into a lattice of spacing $\epsilon $. Diagram taken and redrawn from \cite {creutz_freedman_1981}\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{SHOULD THE INDEXES ON THE PRODUCT BE FROM ZERO TO N?}{3}{section*.8}}
\pgfsyspdfmark {pgfid17}{23953062}{45880115}
\pgfsyspdfmark {pgfid20}{37602919}{36828319}
\pgfsyspdfmark {pgfid21}{39028327}{36559622}
\newlabel{eq:DiscretePathIntegral}{{5}{3}{Quantum Mechanics}{equation.2.5}{}}
\newlabel{eq:WickRotation}{{6}{3}{Quantum Mechanics}{equation.2.6}{}}
\newlabel{eq:DiscreteEuclideanAction}{{7}{3}{Quantum Mechanics}{equation.2.7}{}}
\newlabel{eq:MetricTransform}{{8}{3}{Quantum Mechanics}{equation.2.8}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{9}{3}{Quantum Mechanics}{equation.2.9}{}}
\newlabel{eq:PartitionFunction}{{10}{3}{Quantum Mechanics}{equation.2.10}{}}
\newlabel{ActionToHamiltonian}{{11}{3}{Quantum Mechanics}{equation.2.11}{}}
\newlabel{PlankToBoltzman}{{12}{3}{Quantum Mechanics}{equation.2.12}{}}
\bibstyle{unsrt}
\bibdata{Report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Harmonic Oscillator}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Anharmonic Oscillator}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the discrete path integral for quantum harmonic oscillator}{5}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{FIX INDEXING}{5}{section*.10}}
\pgfsyspdfmark {pgfid22}{12120114}{30926687}
\pgfsyspdfmark {pgfid25}{37602919}{30941432}
\pgfsyspdfmark {pgfid26}{39028327}{30672735}
\newlabel{eq:DiscreteEuclideanPathIntegral2}{{13}{5}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.13}{}}
\newlabel{eq:TMatrixElements}{{14}{5}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.14}{}}
\newlabel{eq:CompletenessRelation}{{15}{5}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.15}{}}
\newlabel{eq:TraceT}{{16}{5}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.16}{}}
\newlabel{eq:PathIntegralAsTrace}{{17}{5}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.17}{}}
\newlabel{eq:Trace}{{18}{5}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.18}{}}
\newlabel{eq:TAnsatz}{{19}{6}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.19}{}}
\newlabel{eq:MomentumTranslation}{{20}{6}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.20}{}}
\newlabel{eq:GaussianIntegral}{{21}{6}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.21}{}}
\newlabel{eq:TClosedForm}{{22}{6}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.22}{}}
\newlabel{eq:QMCCM}{{23}{6}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.23}{}}
\newlabel{eq:ComutationNIdentity1}{{24}{6}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.24}{}}
\newlabel{eq:ComutationNIdentity2}{{25}{6}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.25}{}}
\newlabel{eq:XT}{{28}{6}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.28}{}}
\newlabel{eq:PT}{{29}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.29}{}}
\newlabel{eq:XT}{{A}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.29}{}}
\newlabel{eq:PT}{{A}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.29}{}}
\newlabel{eq:ComPXT}{{30}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.30}{}}
\newlabel{eq:omega}{{31}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.31}{}}
\newlabel{eq:OmegaHamiltonian}{{32}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.32}{}}
\newlabel{eq:HarmonicCreation}{{33}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.33}{}}
\newlabel{eq:HarmonicAnhilation}{{34}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.34}{}}
\newlabel{HamiltonianLadder}{{35}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.35}{}}
\newlabel{LadderOnZero}{{36}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.36}{}}
\newlabel{LadderNOnZero}{{37}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.37}{}}
\newlabel{InnernProduct}{{38}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.38}{}}
\newlabel{eq:AT}{{39}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.39}{}}
\newlabel{eq:TEigenstates}{{40}{7}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.40}{}}
\newlabel{eq:EigenRatio}{{41}{8}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.41}{}}
\@writefile{tdo}{\contentsline {todo}{FIND OUT WHY THIS IS TRUE}{8}{section*.11}}
\pgfsyspdfmark {pgfid27}{15794643}{42337240}
\pgfsyspdfmark {pgfid30}{37602919}{42351985}
\pgfsyspdfmark {pgfid31}{39028327}{42083288}
\newlabel{eq:TWithK}{{42}{8}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.42}{}}
\newlabel{eq:TraceTN}{{43}{8}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.43}{}}
\newlabel{eq:EnergyTrace}{{44}{8}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.44}{}}
\newlabel{eq:TraceTX}{{45}{8}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.45}{}}
\newlabel{eq:TFinalForm}{{46}{8}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.46}{}}
\newlabel{eq:DiscretePathIntegral}{{47}{8}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.47}{}}
\@writefile{tdo}{\contentsline {todo}{FIND OUT WHY THIS IS TRUE}{8}{section*.12}}
\pgfsyspdfmark {pgfid32}{17809854}{7318726}
\pgfsyspdfmark {pgfid35}{37602919}{7333471}
\pgfsyspdfmark {pgfid36}{39028327}{7064774}
\newlabel{eq:DiscreteCorrelationFunctions}{{48}{8}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.48}{}}
\newlabel{eq:XSquaredExpectation}{{49}{9}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.49}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THIS LOGIC IS CORRECT}{9}{section*.13}}
\pgfsyspdfmark {pgfid37}{23861858}{37861336}
\pgfsyspdfmark {pgfid40}{37602919}{37876081}
\pgfsyspdfmark {pgfid41}{39028327}{37607384}
\newlabel{eq:DiscreteGroundStateWaveFunction2}{{50}{9}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.A.50}{}}
