\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{neal_2011}
\citation{neal_1996_a}
\citation{ishwaran_1999}
\citation{schmidt_2009}
\citation{neal_2011}
\citation{neal_1996_b}
\citation{bietenholz_2016}
\citation{bietenholz_2016}
\citation{debbio_panagopoulos_vicari_2002}
\citation{debbio_manca_vicari_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{blankenbecler_degrand_sugar_1980}
\citation{rodgers_raes}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Path Integral}{3}{subsubsection.2.1.1}}
\newlabel{sec:QuantumMechanics}{{2.1.1}{3}{The Path Integral}{subsubsection.2.1.1}{}}
\newlabel{eq:PathIntegral}{{1}{3}{The Path Integral}{equation.2.1}{}}
\newlabel{eq:PathIntegralZ_fi}{{2}{3}{The Path Integral}{equation.2.2}{}}
\newlabel{eq:PathIntegralZ_fi2}{{3}{3}{The Path Integral}{equation.2.3}{}}
\newlabel{eq:MinkowskiAction}{{5}{3}{The Path Integral}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExamplePathIntegrals}{{1}{4}{Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connecting to Statistical Physics}{4}{subsubsection.2.1.2}}
\newlabel{eq:configuration}{{6}{4}{Connecting to Statistical Physics}{equation.2.6}{}}
\newlabel{eq:DiscreteMinkowskiAction}{{7}{4}{Connecting to Statistical Physics}{equation.2.7}{}}
\newlabel{eq:IntegralMeasure}{{8}{4}{Connecting to Statistical Physics}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }}{5}{figure.caption.5}}
\newlabel{fig:TimeLattice}{{2}{5}{Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }{figure.caption.5}{}}
\newlabel{eq:DiscretePathIntegral}{{9}{5}{Connecting to Statistical Physics}{equation.2.9}{}}
\newlabel{eq:WickRotation}{{10}{5}{Connecting to Statistical Physics}{equation.2.10}{}}
\newlabel{eq:DiscreteEuclideanAction1}{{11}{5}{Connecting to Statistical Physics}{equation.2.11}{}}
\newlabel{eq:DiscreteEuclideanAction2}{{12}{5}{Connecting to Statistical Physics}{equation.2.12}{}}
\newlabel{eq:DiscreteEuclideanAction}{{13}{5}{Connecting to Statistical Physics}{equation.2.13}{}}
\newlabel{eq:MinkowskiMetric}{{14}{6}{Connecting to Statistical Physics}{equation.2.14}{}}
\newlabel{eq:MetricTransform}{{15}{6}{Connecting to Statistical Physics}{equation.2.15}{}}
\newlabel{eq:EuclideanMetric}{{16}{6}{Connecting to Statistical Physics}{equation.2.16}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{17}{6}{Connecting to Statistical Physics}{equation.2.17}{}}
\newlabel{eq:partWithBoundaryConditions1}{{18}{6}{Connecting to Statistical Physics}{equation.2.18}{}}
\newlabel{eq:partWithBoundaryConditions2}{{19}{6}{Connecting to Statistical Physics}{equation.2.19}{}}
\newlabel{eq:PartitionFunction}{{20}{6}{Connecting to Statistical Physics}{equation.2.20}{}}
\newlabel{ActionToHamiltonian}{{21}{6}{Connecting to Statistical Physics}{equation.2.21}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{eq:SpecialEXP}{{23}{7}{Connecting to Statistical Physics}{equation.2.23}{}}
\newlabel{eq:SpecialEXP2}{{24}{7}{Connecting to Statistical Physics}{equation.2.24}{}}
\newlabel{eq:LargeLatticeExpectation}{{27}{7}{Connecting to Statistical Physics}{equation.2.27}{}}
\citation{feynman_hibbs_1965}
\citation{creutz_freedman_1981}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{binney_skinner_2015}
\citation{fock_1930}
\newlabel{eq:VirialTheorem}{{33}{8}{Connecting to Statistical Physics}{equation.2.33}{}}
\newlabel{eq:LargeLatticeExpectation}{{2.1.2}{8}{Connecting to Statistical Physics}{equation.2.33}{}}
\citation{gattringer_lang_2013}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{9}{subsection.3.1}}
\newlabel{eq:expectation}{{38}{9}{Monte Carlo Methods}{equation.3.38}{}}
\newlabel{eq:montecarloestimate}{{39}{9}{Monte Carlo Methods}{equation.3.39}{}}
\citation{sokal_1997}
\newlabel{eq:detailedbalance}{{40}{10}{Monte Carlo Methods}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{10}{subsubsection.3.2.1}}
\newlabel{sec:HamiltonianDynamics}{{3.2.1}{10}{Hamiltonian Dynamics}{subsubsection.3.2.1}{}}
\citation{neal_2011}
\newlabel{eq:HamiltonsEquation1}{{41}{11}{Hamiltonian Dynamics}{equation.3.41}{}}
\newlabel{eq:HamiltonsEquation2}{{42}{11}{Hamiltonian Dynamics}{equation.3.42}{}}
\newlabel{eq:HamiltonianUPlusK}{{43}{11}{Hamiltonian Dynamics}{equation.3.43}{}}
\newlabel{eq:HamiltonsEquation1K}{{44}{11}{Hamiltonian Dynamics}{equation.3.44}{}}
\newlabel{eq:HamiltonsEquation2T}{{45}{11}{Hamiltonian Dynamics}{equation.3.45}{}}
\newlabel{eq:LeapFrogEq1}{{46}{11}{Hamiltonian Dynamics}{equation.3.46}{}}
\newlabel{eq:LeapFrogEq2}{{47}{11}{Hamiltonian Dynamics}{equation.3.47}{}}
\newlabel{eq:LeapFrogEq3}{{48}{11}{Hamiltonian Dynamics}{equation.3.48}{}}
\citation{goldstein_poole_safko_2014}
\newlabel{eq:MomentumInitialHalfStep}{{49}{12}{Hamiltonian Dynamics}{equation.3.49}{}}
\newlabel{eq:PositionInitialStep}{{50}{12}{Hamiltonian Dynamics}{equation.3.50}{}}
\newlabel{eq:MomentumFullStep}{{51}{12}{Hamiltonian Dynamics}{equation.3.51}{}}
\newlabel{eq:PositionFullStep}{{52}{12}{Hamiltonian Dynamics}{equation.3.52}{}}
\newlabel{eq:Momnetum}{{53}{12}{Hamiltonian Dynamics}{equation.3.53}{}}
\newlabel{eq:psMap1}{{54}{12}{Hamiltonian Dynamics}{equation.3.54}{}}
\newlabel{eq:psMap2}{{55}{12}{Hamiltonian Dynamics}{equation.3.55}{}}
\citation{neal_2011}
\newlabel{eq:lfcomp1}{{59}{13}{Hamiltonian Dynamics}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{13}{subsubsection.3.2.2}}
\newlabel{sec:SamplingAndTheHamiltonian}{{3.2.2}{13}{Sampling and the Hamiltonian}{subsubsection.3.2.2}{}}
\newlabel{eq:BoltzmannDistribution}{{61}{13}{Sampling and the Hamiltonian}{equation.3.61}{}}
\newlabel{eq:JointPartitionFunction}{{62}{13}{Sampling and the Hamiltonian}{equation.3.62}{}}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{kennedy_pendleton_2001}
\citation{neal_2011}
\newlabel{eq:BoltzmannDistributionXP}{{63}{14}{Sampling and the Hamiltonian}{equation.3.63}{}}
\newlabel{eq:BoltzmannDistributionXPFactorised}{{65}{14}{Sampling and the Hamiltonian}{equation.3.65}{}}
\newlabel{eq:HMCQuadraticKineticEnergy}{{66}{14}{Sampling and the Hamiltonian}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{14}{subsubsection.3.2.3}}
\citation{kennedy_pendleton_2001}
\newlabel{en:HMCStep0}{{0}{15}{Steps of the HMC Algorithm}{Item.4}{}}
\newlabel{en:HMCStep1}{{1}{15}{Steps of the HMC Algorithm}{Item.5}{}}
\newlabel{en:HMCStep2}{{2}{15}{Steps of the HMC Algorithm}{Item.6}{}}
\newlabel{en:HMCStep5}{{3}{15}{Steps of the HMC Algorithm}{Item.7}{}}
\newlabel{eq:KineticBoltzmannDistribution}{{67}{15}{Steps of the HMC Algorithm}{equation.3.67}{}}
\citation{beskos_pillai_roberts_sanz-serna_stuart_2013}
\citation{neal_2011}
\citation{bou-rabee_sanz-serna_2017}
\citation{durmus_moulines_saksman}
\citation{livingstone_betancourt_byrne_girolami}
\newlabel{eq:HMCMetropolisUpdate}{{70}{16}{Steps of the HMC Algorithm}{equation.3.70}{}}
\newlabel{eq:HMCDetailedBalance}{{72}{17}{Steps of the HMC Algorithm}{equation.3.72}{}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated Data}{18}{section*.6}}
\newlabel{eq:sdRelation1}{{88}{18}{Uncorrelated Data}{equation.3.88}{}}
\newlabel{eq:niaveerror}{{89}{18}{Uncorrelated Data}{equation.3.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated Data}{18}{section*.7}}
\newlabel{eq:autocorrelationfunction}{{90}{18}{Correlated Data}{equation.3.90}{}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\newlabel{eq:normalisedAutocorrelation}{{92}{19}{Correlated Data}{equation.3.92}{}}
\newlabel{eq:integratedAutocorrelation}{{96}{19}{Correlated Data}{equation.3.96}{}}
\newlabel{eq:trueEstimate}{{97}{19}{Correlated Data}{equation.3.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{20}{subsection.4.1}}
\newlabel{eq:BoltzmannDistributionPathIntegral}{{98}{20}{Quantum Oscillators}{equation.4.98}{}}
\newlabel{eq:QuantumHMCPotential}{{99}{20}{Quantum Oscillators}{equation.4.99}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian1}{{101}{21}{Quantum Oscillators}{equation.4.101}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian2}{{102}{21}{Quantum Oscillators}{equation.4.102}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian3}{{103}{21}{Quantum Oscillators}{equation.4.103}{}}
\newlabel{eq:MomentumInitialHalfStepQuadraticQHO}{{104}{21}{Quantum Oscillators}{equation.4.104}{}}
\newlabel{eq:PositionInitialStepQuadraticQHO}{{105}{21}{Quantum Oscillators}{equation.4.105}{}}
\newlabel{eq:MomentumFullStepQuadraticQHO}{{106}{21}{Quantum Oscillators}{equation.4.106}{}}
\newlabel{eq:PositionFullStepQuadraticQHO}{{107}{21}{Quantum Oscillators}{equation.4.107}{}}
\newlabel{eq:MomnetumQuadraticKinetic}{{108}{21}{Quantum Oscillators}{equation.4.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{22}{figure.caption.9}}
\newlabel{fig:TypicalHarmonicPath}{{3}{22}{Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quantum Harmonic Oscillator}{22}{subsubsection.4.1.1}}
\newlabel{sec:QuantumHarmonicOscillator}{{4.1.1}{22}{Quantum Harmonic Oscillator}{subsubsection.4.1.1}{}}
\newlabel{eq:HarmonicPotential}{{109}{22}{Quantum Harmonic Oscillator}{equation.4.109}{}}
\newlabel{eq:HarmonicHMCHamiltonian}{{110}{22}{Quantum Harmonic Oscillator}{equation.4.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical Configuration}{22}{section*.8}}
\citation{creutz_freedman_1981}
\citation{slapik_serenone}
\citation{westbroek_king_vvedensky_durr_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1$. Measurements were made on a $N=100$ site lattice for a range of lattice spacings $a$.\relax }}{23}{figure.caption.11}}
\newlabel{fig:MeanXSquaredPlot}{{4}{23}{Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1$. Measurements were made on a $N=100$ site lattice for a range of lattice spacings $a$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Square Position}{23}{section*.10}}
\newlabel{eq:MeanSquarePosition}{{111}{23}{Mean Square Position}{equation.4.111}{}}
\newlabel{eq:R}{{112}{23}{Mean Square Position}{equation.4.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{23}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ground state energies for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites for a range of lattice spacings $a$.\relax }}{24}{figure.caption.13}}
\newlabel{fig:HarmonicGSEnergyLevels}{{5}{24}{Ground state energies for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites for a range of lattice spacings $a$.\relax }{figure.caption.13}{}}
\newlabel{eq:HarmonicGroundStateEnergy}{{113}{24}{Energy Levels}{equation.4.113}{}}
\newlabel{eq:ContinuumEnergyLevels}{{114}{24}{Energy Levels}{equation.4.114}{}}
\@writefile{tdo}{\contentsline {todo}{get help with this, I do not know why this is true}{24}{section*.14}}
\pgfsyspdfmark {pgfid89}{26199115}{10529292}
\pgfsyspdfmark {pgfid92}{37602919}{10550066}
\pgfsyspdfmark {pgfid93}{39028327}{10275340}
\newlabel{eq:FirstExcitedStateHarmonicOscillator}{{115}{24}{Energy Levels}{equation.4.115}{}}
\newlabel{eq:CorrelationFunction}{{116}{24}{Energy Levels}{equation.4.116}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{fig:HarmonicCorrelationFunction}{{6a}{25}{Correlation function.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HarmonicCorrelationFunction}{{a}{25}{Correlation function.\relax }{figure.caption.17}{}}
\newlabel{fig:HarmonicEnergyGap.}{{6b}{25}{Energy gap\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HarmonicEnergyGap.}{{b}{25}{Energy gap\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }}{25}{figure.caption.17}}
\newlabel{fig:HarmonicEnergyGapAndCorrelatioFunction}{{6}{25}{Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Is this okay?}{25}{section*.15}}
\pgfsyspdfmark {pgfid94}{12043525}{31052305}
\@writefile{tdo}{\contentsline {todo}{Insert reference to appendix.}{25}{section*.16}}
\pgfsyspdfmark {pgfid99}{27679198}{31052305}
\pgfsyspdfmark {pgfid97}{37602919}{31073079}
\pgfsyspdfmark {pgfid98}{39028327}{30798353}
\pgfsyspdfmark {pgfid102}{37602919}{29233701}
\pgfsyspdfmark {pgfid103}{39028327}{28958975}
\@writefile{tdo}{\contentsline {todo}{Why doesn't it stay constant?}{25}{section*.18}}
\pgfsyspdfmark {pgfid148}{9605863}{28201489}
\pgfsyspdfmark {pgfid151}{37602919}{26935571}
\pgfsyspdfmark {pgfid152}{39028327}{26660845}
\@writefile{tdo}{\contentsline {todo}{Make data for the plot and include the plot}{25}{section*.19}}
\pgfsyspdfmark {pgfid153}{31349949}{25350673}
\pgfsyspdfmark {pgfid156}{37602919}{24255147}
\pgfsyspdfmark {pgfid157}{39028327}{23980421}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{25}{section*.21}}
\newlabel{eq:magSquaredWavefunction}{{117}{25}{Ground State Probability Density Function}{equation.4.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First excited state of the harmonic oscillator on a 1000 site lattice of varying spacings.\relax }}{26}{figure.caption.20}}
\newlabel{fig:HarmonicFirstExcitedState}{{7}{26}{First excited state of the harmonic oscillator on a 1000 site lattice of varying spacings.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continuum, discrete and measured ground state density functions for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{27}{figure.caption.22}}
\newlabel{fig:HarmonicWaveFunction}{{8}{27}{Continuum, discrete and measured ground state density functions for the harmonic oscillator with $\mu ^2 = 1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Anharmonic Oscillator}{27}{subsubsection.4.1.2}}
\newlabel{eq:AharmonicPotentialLambda}{{119}{27}{Quantum Anharmonic Oscillator}{equation.4.119}{}}
\newlabel{eq:AnharmonicPotentialF}{{120}{27}{Quantum Anharmonic Oscillator}{equation.4.120}{}}
\citation{blankenbecler_degrand_sugar_1980}
\citation{blankenbecler_degrand_sugar_1980}
\citation{rodgers_raes}
\citation{blankenbecler_degrand_sugar_1980}
\citation{blankenbecler_degrand_sugar_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anharmonic oscillator double well potential with the parameterisation $V\left (x\right ) = \lambda \left (x^2-f^2\right )^2$.\relax }}{28}{figure.caption.23}}
\newlabel{fig:AnharmonicPotential}{{9}{28}{Anharmonic oscillator double well potential with the parameterisation $V\left (x\right ) = \lambda \left (x^2-f^2\right )^2$.\relax }{figure.caption.23}{}}
\newlabel{eq:AnharmonicHMCHamiltonian}{{121}{28}{Quantum Anharmonic Oscillator}{equation.4.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical configuration}{28}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{28}{section*.26}}
\newlabel{eq:VirialTheoremAnharmonicOsillator}{{122}{28}{Energy Levels}{equation.4.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{29}{figure.caption.25}}
\newlabel{fig:TypicalAnharmonicTrajectory}{{10}{29}{Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Isolated Modes}{29}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1$ on a lattice of $N=1000$ sites at spacing $a = 0.1$. Values are shown for a range of $f^2$ values.\relax }}{30}{figure.caption.27}}
\newlabel{fig:AnharmonicEnergies}{{11}{30}{Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1$ on a lattice of $N=1000$ sites at spacing $a = 0.1$. Values are shown for a range of $f^2$ values.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured ground state density function for the anharmonic oscillator with $\lambda = 1, f^2=1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{31}{figure.caption.29}}
\newlabel{fig:AnharmonicWaveFunction}{{12}{31}{Measured ground state density function for the anharmonic oscillator with $\lambda = 1, f^2=1, m = 1$ on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.29}{}}
\newlabel{fig:IsolatedAnharmonicModeF1}{{13a}{32}{$f^2=0.5$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF1}{{a}{32}{$f^2=0.5$\relax }{figure.caption.30}{}}
\newlabel{fig:IsolatedAnharmonicModeF2}{{13b}{32}{$f^2=1$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF2}{{b}{32}{$f^2=1$\relax }{figure.caption.30}{}}
\newlabel{fig:IsolatedAnharmonicModeF3}{{13c}{32}{$f^2=2.0$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF3}{{c}{32}{$f^2=2.0$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Typical configurations for a anharmonic oscillator with $\lambda =1, m=1$ on a lattice of $N=100$ sites at spacing $a = 1$ when varying $f^2$.\relax }}{32}{figure.caption.30}}
\newlabel{fig:IsolatedAnharmonicModes}{{13}{32}{Typical configurations for a anharmonic oscillator with $\lambda =1, m=1$ on a lattice of $N=100$ sites at spacing $a = 1$ when varying $f^2$.\relax }{figure.caption.30}{}}
\newlabel{fig:initialfinalf2}{{14a}{34}{$f^2=1$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:initialfinalf2}{{a}{34}{$f^2=1$\relax }{figure.caption.31}{}}
\newlabel{fig:initialfinalf2}{{14b}{34}{$f^2=2$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:initialfinalf2}{{b}{34}{$f^2=2$\relax }{figure.caption.31}{}}
\newlabel{fig:initialfinalf2}{{14c}{34}{$f^2=3$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:initialfinalf2}{{c}{34}{$f^2=3$\relax }{figure.caption.31}{}}
\newlabel{fig:initialfinalf4}{{14d}{34}{$f^2=4$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:initialfinalf4}{{d}{34}{$f^2=4$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Typical first equilibrium configuration in \leavevmode {\color  {green}green} and final configuration after $100000$ iterations of HMC algorithm in \leavevmode {\color  {red}red} for anharmonic oscillator with $\lambda =1, m=1$ at a range of $f^2$ values on a lattice of $N=100$ sites at spacing $a = 1$.\relax }}{34}{figure.caption.31}}
\newlabel{fig:IntialFinalConfigurations}{{14}{34}{Typical first equilibrium configuration in \textcolor {green}{green} and final configuration after $100000$ iterations of HMC algorithm in \textcolor {red}{red} for anharmonic oscillator with $\lambda =1, m=1$ at a range of $f^2$ values on a lattice of $N=100$ sites at spacing $a = 1$.\relax }{figure.caption.31}{}}
\newlabel{fig:f1isomodewavefunction}{{15a}{36}{$f^2=1$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:f1isomodewavefunction}{{a}{36}{$f^2=1$\relax }{figure.caption.32}{}}
\newlabel{fig:f2isomodewavefunction}{{15b}{36}{$f^2=2$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:f2isomodewavefunction}{{b}{36}{$f^2=2$\relax }{figure.caption.32}{}}
\newlabel{fig:f3isomodewavefunction}{{15c}{36}{$f^2=3$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:f3isomodewavefunction}{{c}{36}{$f^2=3$\relax }{figure.caption.32}{}}
\newlabel{fig:f4isomodewavefunction}{{15d}{36}{$f^2=4$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:f4isomodewavefunction}{{d}{36}{$f^2=4$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ground state density functions when varying $f^2$ for the simulations corresponding to figure \ref  {fig:IntialFinalConfigurations}.\relax }}{36}{figure.caption.32}}
\newlabel{fig:isomodeswavefunctions}{{15}{36}{Ground state density functions when varying $f^2$ for the simulations corresponding to figure \ref {fig:IntialFinalConfigurations}.\relax }{figure.caption.32}{}}
\citation{neal_2011}
\citation{geyer_1991}
\citation{earl_deem_2005}
\citation{marinari_parisi_1992}
\citation{neal_1996_b}
\citation{neal_2001}
\citation{neal_2011}
\citation{neal_1996_b}
\citation{neal_2011}
\newlabel{sec:Tempering}{{4.1.3}{37}{Isolated Modes}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accelerated Dynamics (Tempering)}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tempering in HMC}{37}{subsubsection.4.2.1}}
\newlabel{eq:TLeapFrogEq1}{{123}{38}{Tempering in HMC}{equation.4.123}{}}
\newlabel{eq:TLeapFrogEq2}{{124}{38}{Tempering in HMC}{equation.4.124}{}}
\newlabel{eq:TLeapFrogEq3}{{125}{38}{Tempering in HMC}{equation.4.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Volume Preservation Under Tempering Dynamics}{38}{subsubsection.4.2.2}}
\newlabel{sec:VPUnderTempering}{{4.2.2}{38}{Volume Preservation Under Tempering Dynamics}{subsubsection.4.2.2}{}}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_1996_b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tempered Simulation Results}{41}{subsubsection.4.2.3}}
\newlabel{fig:TemperingEvolution1HAM}{{16a}{42}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:TemperingEvolution1HAM}{{a}{42}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.33}{}}
\newlabel{fig:TemperingEvolution1CONF}{{16b}{42}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:TemperingEvolution1CONF}{{b}{42}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.001$\relax }}{42}{figure.caption.33}}
\newlabel{fig:TemperingEvolution1}{{16}{42}{Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.001$\relax }{figure.caption.33}{}}
\newlabel{fig:TemperingEvolution2HAM}{{17a}{43}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:TemperingEvolution2HAM}{{a}{43}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.34}{}}
\newlabel{fig:TemperingEvolution2CONF}{{17b}{43}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:TemperingEvolution2CONF}{{b}{43}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.01$\relax }}{43}{figure.caption.34}}
\newlabel{fig:TemperingEvolution2}{{17}{43}{Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.01$\relax }{figure.caption.34}{}}
\newlabel{fig:TemperingEvolution3HAM}{{18a}{44}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:TemperingEvolution3HAM}{{a}{44}{Evolution of Hamiltonian along the leapfrog trajectory.\relax }{figure.caption.35}{}}
\newlabel{fig:TemperingEvolution3CONF}{{18b}{44}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:TemperingEvolution3CONF}{{b}{44}{Evolution of the configuration with initial configuration in \textcolor {green}{green}, the configuration after $100$ leapfrog steps in \textcolor {red}{red} and at the end of the trajectory (the proposal configuration) in \textcolor {blue}{blue}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.05$\relax }}{44}{figure.caption.35}}
\newlabel{fig:TemperingEvolution3}{{18}{44}{Evolution of Hamiltonian and configuration along leapfrog trajectory for tempering parameter $\alpha =1.05$\relax }{figure.caption.35}{}}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Suggestions for Future Tempering Investigations}{46}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{46}{section.5}}
\bibstyle{unsrt}
\bibdata{Report}
\bibcite{duane_kennedy_pendleton_roweth_1987}{1}
\bibcite{metropolis_rosenbluth_rosenbluth_teller_teller_1953}{2}
\bibcite{neal_2011}{3}
\bibcite{neal_1996_a}{4}
\bibcite{ishwaran_1999}{5}
\bibcite{schmidt_2009}{6}
\bibcite{neal_1996_b}{7}
\bibcite{bietenholz_2016}{8}
\bibcite{debbio_panagopoulos_vicari_2002}{9}
\bibcite{debbio_manca_vicari_2004}{10}
\bibcite{creutz_freedman_1981}{11}
\bibcite{westbroek_king_vvedensky_durr_2017}{12}
\bibcite{rodgers_raes}{13}
\bibcite{slapik_serenone}{14}
\bibcite{blankenbecler_degrand_sugar_1980}{15}
\bibcite{feynman_hibbs_1965}{16}
\bibcite{binney_skinner_2015}{17}
\bibcite{fock_1930}{18}
\bibcite{gattringer_lang_2013}{19}
\bibcite{sokal_1997}{20}
\bibcite{goldstein_poole_safko_2014}{21}
\bibcite{kennedy_pendleton_2001}{22}
\bibcite{beskos_pillai_roberts_sanz-serna_stuart_2013}{23}
\bibcite{bou-rabee_sanz-serna_2017}{24}
\bibcite{durmus_moulines_saksman}{25}
\bibcite{livingstone_betancourt_byrne_girolami}{26}
\bibcite{geyer_1991}{27}
\bibcite{earl_deem_2005}{28}
\bibcite{marinari_parisi_1992}{29}
\bibcite{neal_2001}{30}
\@writefile{toc}{\contentsline {section}{Appendices}{50}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Virial Theorem}{50}{appendix.A}}
\newlabel{ap:Quantum Virial Theorem}{{A}{50}{Quantum Virial Theorem}{appendix.A}{}}
\newlabel{eq:VirialHamiltonian}{{140}{50}{Quantum Virial Theorem}{equation.A.140}{}}
\newlabel{eq:VirialKinetic}{{141}{50}{Quantum Virial Theorem}{equation.A.141}{}}
\newlabel{eq:VirialMomentumOperator}{{142}{50}{Quantum Virial Theorem}{equation.A.142}{}}
\newlabel{eq:VirialPotentialOperator}{{143}{50}{Quantum Virial Theorem}{equation.A.143}{}}
\newlabel{eq:CommutatorABC}{{144}{50}{Quantum Virial Theorem}{equation.A.144}{}}
\newlabel{eq:VirialHCommutator1}{{145}{50}{Quantum Virial Theorem}{equation.A.145}{}}
\newlabel{eq:VirialHCommutator2}{{146}{50}{Quantum Virial Theorem}{equation.A.146}{}}
\newlabel{eq:VirialHCommutator2}{{147}{50}{Quantum Virial Theorem}{equation.A.147}{}}
\newlabel{eq:VirialCommutator}{{148}{50}{Quantum Virial Theorem}{equation.A.148}{}}
\newlabel{eq:HeisenbergEquationOfMotion}{{149}{50}{Quantum Virial Theorem}{equation.A.149}{}}
\newlabel{eq:VirialCommutatorWithHeisenberg}{{150}{50}{Quantum Virial Theorem}{equation.A.150}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{eq:VanishingExpectationOfTimeDerivative}{{151}{51}{Quantum Virial Theorem}{equation.A.151}{}}
\newlabel{eq:VirialTheoremAppendix}{{152}{51}{Quantum Virial Theorem}{equation.A.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{51}{appendix.B}}
\newlabel{ap:DiscretePathIntegralDerivation}{{B}{51}{Derivation of the discrete path integral for quantum harmonic oscillator}{appendix.B}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral2}{{153}{51}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.153}{}}
\newlabel{eq:TMatrixElements}{{154}{51}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.154}{}}
\newlabel{eq:CompletenessRelation}{{155}{51}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.155}{}}
\newlabel{eq:TraceT}{{156}{51}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.156}{}}
\newlabel{eq:PathIntegralAsTrace}{{157}{51}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.157}{}}
\newlabel{eq:Trace}{{158}{51}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.158}{}}
\newlabel{eq:TAnsatz}{{159}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.159}{}}
\newlabel{eq:MomentumTranslation}{{160}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.160}{}}
\newlabel{eq:GaussianIntegral}{{161}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.161}{}}
\newlabel{eq:TClosedForm}{{162}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.162}{}}
\newlabel{eq:QMCCM}{{163}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.163}{}}
\newlabel{eq:ComutationNIdentity1}{{164}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.164}{}}
\newlabel{eq:ComutationNIdentity2}{{165}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.165}{}}
\newlabel{eq:XExpP}{{166}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.166}{}}
\newlabel{eq:PexpX}{{167}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.167}{}}
\newlabel{eq:XT}{{168}{52}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.168}{}}
\newlabel{eq:PT}{{169}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.169}{}}
\newlabel{eq:ComPXT}{{170}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.170}{}}
\newlabel{eq:omega}{{171}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.171}{}}
\newlabel{eq:OmegaHamiltonian}{{172}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.172}{}}
\newlabel{eq:HarmonicCreation}{{173}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.173}{}}
\newlabel{eq:HarmonicAnhilation}{{174}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.174}{}}
\newlabel{HamiltonianLadder}{{175}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.175}{}}
\newlabel{LadderOnZero}{{176}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.176}{}}
\newlabel{LadderNOnZero}{{177}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.177}{}}
\newlabel{InnernProduct}{{178}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.178}{}}
\newlabel{eq:AT}{{179}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.179}{}}
\newlabel{eq:TEigenstates}{{180}{53}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.180}{}}
\newlabel{eq:EigenRatio1}{{181}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.181}{}}
\newlabel{eq:EigenRatio2}{{182}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.182}{}}
\newlabel{eq:R}{{183}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.183}{}}
\newlabel{eq:Lambda_N}{{184}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.184}{}}
\newlabel{eq:TonN1}{{185}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.185}{}}
\newlabel{eq:TonN2}{{186}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.186}{}}
\newlabel{eq:TonN3}{{187}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.187}{}}
\newlabel{eq:DiscreteEnergyValues}{{188}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.188}{}}
\newlabel{eq:TAnsatz2}{{189}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.189}{}}
\newlabel{eq:TWithC1}{{190}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.190}{}}
\newlabel{eq:TWithC2}{{191}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.191}{}}
\newlabel{eq:TraceTN1}{{192}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.192}{}}
\newlabel{eq:TraceTN2}{{193}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.193}{}}
\newlabel{eq:TraceTN3}{{194}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.194}{}}
\newlabel{eq:TraceTN4}{{195}{54}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.195}{}}
\newlabel{eq:TraceTX1}{{196}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.196}{}}
\newlabel{eq:TraceTX2}{{197}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.197}{}}
\newlabel{eq:TraceTX3}{{198}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.198}{}}
\newlabel{eq:TFinalForm}{{199}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.199}{}}
\newlabel{eq:DiscretePathIntegralExactForm}{{200}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.200}{}}
\newlabel{eq:DiscreteCorrelationFunctions}{{201}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.201}{}}
\newlabel{eq:XSquaredExpectation2}{{203}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.203}{}}
\newlabel{eq:XSquaredExpectation23}{{204}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.204}{}}
\newlabel{eq:DiscreteGroundStateWaveFunction2}{{205}{55}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.205}{}}
\newlabel{eq:ActionMassM}{{207}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.207}{}}
\newlabel{eq:ActionMassUnity}{{208}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.208}{}}
\newlabel{eq:XRescaling}{{209}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.209}{}}
\newlabel{eq:MuRescaling}{{210}{56}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Code}{56}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{../HMC\textendash Oscillator/src/main.cpp}{56}{lstlisting.-1}}
