\begin{thebibliography}{1}

\bibitem{creutz_freedman_1981}
M~Creutz and B~Freedman.
\newblock A statistical approach to quantum mechanics.
\newblock {\em Annals of Physics}, 132(2):427--462, 1981.

\bibitem{wk:cmbr}
Cosmic microwave background, {Wikipedia}.
\newblock \url{http://en.wikipedia.org/wiki/Cosmic_microwave_background}.
  Accessed 1st Jan 2017.

\bibitem{phd:blythe}
R~A Blythe.
\newblock {\em Nonequilibrium phase transitions and dynamical scaling regimes}.
\newblock PhD thesis, University of Edinburgh, 2001.

\bibitem{meta}
R~A Blythe.
\newblock A template for {MPhys} project reports.
\newblock Master's thesis, University of Edinburgh, 2017.

\end{thebibliography}
