This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Report.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 4495 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 136
> -- 63
< -- 0
+ -- 24
- -- 17
* -- 108
:= -- 249
add.period$ -- 21
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 153
format.name$ -- 17
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 112
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 76
