\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{neal_2011}
\citation{neal_1996_a}
\citation{ishwaran_1999}
\citation{schmidt_2009}
\citation{neal_1996_b}
\citation{neal_2011}
\citation{bietenholz_2016}
\citation{debbio_panagopoulos_vicari_2002}
\citation{debbio_manca_vicari_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{blankenbecler_degrand_sugar_1980}
\citation{rodgers_raes}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Path Integral}{3}{subsubsection.2.1.1}}
\newlabel{sec:QuantumMechanics}{{2.1.1}{3}{The Path Integral}{subsubsection.2.1.1}{}}
\newlabel{eq:PathIntegral}{{1}{3}{The Path Integral}{equation.2.1}{}}
\newlabel{eq:PathIntegralZ_fi}{{2}{3}{The Path Integral}{equation.2.2}{}}
\newlabel{eq:PathIntegralZ_fi2}{{3}{3}{The Path Integral}{equation.2.3}{}}
\newlabel{eq:MinkowskiAction}{{5}{3}{The Path Integral}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExamplePathIntegrals}{{1}{4}{Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }}{4}{figure.caption.5}}
\newlabel{fig:TimeLattice}{{2}{4}{Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connecting to Statistical Physics}{5}{subsubsection.2.1.2}}
\newlabel{eq:configuration}{{6}{5}{Connecting to Statistical Physics}{equation.2.6}{}}
\newlabel{eq:DiscreteMinkowskiAction}{{7}{5}{Connecting to Statistical Physics}{equation.2.7}{}}
\newlabel{eq:IntegralMeasure}{{8}{5}{Connecting to Statistical Physics}{equation.2.8}{}}
\newlabel{eq:DiscretePathIntegral}{{9}{5}{Connecting to Statistical Physics}{equation.2.9}{}}
\newlabel{eq:WickRotation}{{10}{5}{Connecting to Statistical Physics}{equation.2.10}{}}
\newlabel{eq:DiscreteEuclideanAction1}{{11}{5}{Connecting to Statistical Physics}{equation.2.11}{}}
\newlabel{eq:DiscreteEuclideanAction2}{{12}{5}{Connecting to Statistical Physics}{equation.2.12}{}}
\newlabel{eq:DiscreteEuclideanAction}{{13}{6}{Connecting to Statistical Physics}{equation.2.13}{}}
\newlabel{eq:MinkowskiMetric}{{14}{6}{Connecting to Statistical Physics}{equation.2.14}{}}
\newlabel{eq:MetricTransform}{{15}{6}{Connecting to Statistical Physics}{equation.2.15}{}}
\newlabel{eq:EuclideanMetric}{{16}{6}{Connecting to Statistical Physics}{equation.2.16}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{17}{6}{Connecting to Statistical Physics}{equation.2.17}{}}
\newlabel{eq:partWithBoundaryConditions1}{{18}{6}{Connecting to Statistical Physics}{equation.2.18}{}}
\newlabel{eq:partWithBoundaryConditions2}{{19}{6}{Connecting to Statistical Physics}{equation.2.19}{}}
\newlabel{eq:PartitionFunction}{{20}{6}{Connecting to Statistical Physics}{equation.2.20}{}}
\newlabel{ActionToHamiltonian}{{21}{6}{Connecting to Statistical Physics}{equation.2.21}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{eq:SpecialEXP}{{23}{7}{Connecting to Statistical Physics}{equation.2.23}{}}
\newlabel{eq:SpecialEXP2}{{24}{7}{Connecting to Statistical Physics}{equation.2.24}{}}
\citation{feynman_hibbs_1965}
\citation{creutz_freedman_1981}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{binney_skinner_2015}
\citation{fock_1930}
\newlabel{eq:VirialTheorem}{{33}{8}{Connecting to Statistical Physics}{equation.2.33}{}}
\citation{gattringer_lang_2013}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{9}{subsection.3.1}}
\newlabel{eq:expectation}{{38}{9}{Monte Carlo Methods}{equation.3.38}{}}
\newlabel{eq:montecarloestimate}{{39}{9}{Monte Carlo Methods}{equation.3.39}{}}
\citation{sokal_1997}
\newlabel{eq:detailedbalance}{{40}{10}{Monte Carlo Methods}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{10}{subsubsection.3.2.1}}
\newlabel{sec:HamiltonianDynamics}{{3.2.1}{10}{Hamiltonian Dynamics}{subsubsection.3.2.1}{}}
\citation{neal_2011}
\newlabel{eq:HamiltonsEquation1}{{41}{11}{Hamiltonian Dynamics}{equation.3.41}{}}
\newlabel{eq:HamiltonsEquation2}{{42}{11}{Hamiltonian Dynamics}{equation.3.42}{}}
\newlabel{eq:HamiltonianUPlusK}{{43}{11}{Hamiltonian Dynamics}{equation.3.43}{}}
\newlabel{eq:HamiltonsEquation1K}{{44}{11}{Hamiltonian Dynamics}{equation.3.44}{}}
\newlabel{eq:HamiltonsEquation2T}{{45}{11}{Hamiltonian Dynamics}{equation.3.45}{}}
\newlabel{eq:LeapFrogEq1}{{46}{11}{Hamiltonian Dynamics}{equation.3.46}{}}
\newlabel{eq:LeapFrogEq2}{{48}{11}{Hamiltonian Dynamics}{equation.3.48}{}}
\newlabel{eq:LeapFrogEq3}{{50}{11}{Hamiltonian Dynamics}{equation.3.50}{}}
\citation{goldstein_poole_safko_2014}
\newlabel{eq:MomentumInitialHalfStep}{{52}{12}{Hamiltonian Dynamics}{equation.3.52}{}}
\newlabel{eq:PositionInitialStep}{{53}{12}{Hamiltonian Dynamics}{equation.3.53}{}}
\newlabel{eq:MomentumFullStep}{{54}{12}{Hamiltonian Dynamics}{equation.3.54}{}}
\newlabel{eq:PositionFullStep}{{55}{12}{Hamiltonian Dynamics}{equation.3.55}{}}
\newlabel{eq:Momnetum}{{56}{12}{Hamiltonian Dynamics}{equation.3.56}{}}
\newlabel{eq:psMap1}{{57}{12}{Hamiltonian Dynamics}{equation.3.57}{}}
\newlabel{eq:psMap2}{{58}{12}{Hamiltonian Dynamics}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{13}{subsubsection.3.2.2}}
\newlabel{sec:SamplingAndTheHamiltonian}{{3.2.2}{13}{Sampling and the Hamiltonian}{subsubsection.3.2.2}{}}
\newlabel{eq:BoltzmannDistribution}{{64}{13}{Sampling and the Hamiltonian}{equation.3.64}{}}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{kennedy_pendleton_2001}
\citation{neal_2011}
\newlabel{eq:JointPartitionFunction}{{65}{14}{Sampling and the Hamiltonian}{equation.3.65}{}}
\newlabel{eq:BoltzmannDistributionXP}{{66}{14}{Sampling and the Hamiltonian}{equation.3.66}{}}
\newlabel{eq:BoltzmannDistributionXPFactorised}{{68}{14}{Sampling and the Hamiltonian}{equation.3.68}{}}
\newlabel{eq:HMCQuadraticKineticEnergy}{{69}{14}{Sampling and the Hamiltonian}{equation.3.69}{}}
\citation{kennedy_pendleton_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{15}{subsubsection.3.2.3}}
\newlabel{en:HMCStep0}{{0}{15}{Steps of the HMC Algorithm}{Item.4}{}}
\newlabel{en:HMCStep1}{{1}{15}{Steps of the HMC Algorithm}{Item.5}{}}
\newlabel{en:HMCStep2}{{2}{15}{Steps of the HMC Algorithm}{Item.6}{}}
\newlabel{en:HMCStep5}{{3}{15}{Steps of the HMC Algorithm}{Item.7}{}}
\newlabel{eq:KineticBoltzmannDistribution}{{70}{15}{Steps of the HMC Algorithm}{equation.3.70}{}}
\citation{beskos_pillai_roberts_sanz-serna_stuart_2013}
\citation{neal_2011}
\citation{bou-rabee_sanz-serna_2017}
\citation{durmus_moulines_saksman}
\citation{livingstone_betancourt_byrne_girolami}
\citation{duane_kennedy_pendleton_roweth_1987}
\newlabel{eq:HMCMetropolisUpdate}{{73}{16}{Steps of the HMC Algorithm}{equation.3.73}{}}
\newlabel{eq:HMCDetailedBalance}{{75}{17}{Steps of the HMC Algorithm}{equation.3.75}{}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated Data}{18}{section*.6}}
\newlabel{eq:sdRelation1}{{91}{18}{Uncorrelated Data}{equation.3.91}{}}
\newlabel{eq:niaveerror}{{92}{18}{Uncorrelated Data}{equation.3.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated Data}{18}{section*.7}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\newlabel{eq:normalisedAutocorrelation}{{95}{19}{Correlated Data}{equation.3.95}{}}
\newlabel{eq:integratedAutocorrelation}{{99}{19}{Correlated Data}{equation.3.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{20}{subsection.4.1}}
\newlabel{eq:BoltzmannDistributionPathIntegral}{{101}{20}{Quantum Oscillators}{equation.4.101}{}}
\newlabel{eq:QuantumHMCPotential}{{102}{20}{Quantum Oscillators}{equation.4.102}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian1}{{104}{21}{Quantum Oscillators}{equation.4.104}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian2}{{105}{21}{Quantum Oscillators}{equation.4.105}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian3}{{106}{21}{Quantum Oscillators}{equation.4.106}{}}
\newlabel{eq:MomentumInitialHalfStepQuadraticQHO}{{107}{21}{Quantum Oscillators}{equation.4.107}{}}
\newlabel{eq:PositionInitialStepQuadraticQHO}{{108}{21}{Quantum Oscillators}{equation.4.108}{}}
\newlabel{eq:MomentumFullStepQuadraticQHO}{{109}{21}{Quantum Oscillators}{equation.4.109}{}}
\newlabel{eq:PositionFullStepQuadraticQHO}{{110}{21}{Quantum Oscillators}{equation.4.110}{}}
\newlabel{eq:MomnetumQuadraticKinetic}{{111}{21}{Quantum Oscillators}{equation.4.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{22}{figure.caption.9}}
\newlabel{fig:TypicalHarmonicPath}{{3}{22}{Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quantum Harmonic Oscillator}{22}{subsubsection.4.1.1}}
\newlabel{sec:QuantumHarmonicOscillator}{{4.1.1}{22}{Quantum Harmonic Oscillator}{subsubsection.4.1.1}{}}
\newlabel{eq:HarmonicPotential}{{112}{22}{Quantum Harmonic Oscillator}{equation.4.112}{}}
\newlabel{eq:HarmonicPotential}{{113}{22}{Quantum Harmonic Oscillator}{equation.4.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical Configuration}{22}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Mean Square Position}{22}{section*.10}}
\citation{creutz_freedman_1981}
\citation{slapik_serenone}
\citation{westbroek_king_vvedensky_durr_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }}{23}{figure.caption.11}}
\newlabel{fig:MeanXSquaredPlot}{{4}{23}{Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }{figure.caption.11}{}}
\newlabel{eq:MeanSquarePosition}{{114}{23}{Mean Square Position}{equation.4.114}{}}
\newlabel{eq:R}{{115}{23}{Mean Square Position}{equation.4.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{23}{section*.12}}
\newlabel{eq:HarmonicGroundStateEnergy}{{116}{23}{Energy Levels}{equation.4.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ground state energies for the HMC simulation with the continuum and discrete theory results.\relax }}{24}{figure.caption.13}}
\newlabel{fig:HarmonicGSEnergyLevels}{{5}{24}{Ground state energies for the HMC simulation with the continuum and discrete theory results.\relax }{figure.caption.13}{}}
\newlabel{eq:ContinuumEnergyLevels}{{117}{24}{Energy Levels}{equation.4.117}{}}
\@writefile{tdo}{\contentsline {todo}{get help with this, I do not know why this is true}{24}{section*.14}}
\pgfsyspdfmark {pgfid89}{26199115}{13825602}
\pgfsyspdfmark {pgfid92}{37602919}{13846376}
\pgfsyspdfmark {pgfid93}{39028327}{13571650}
\newlabel{eq:FirstExcitedStateHarmonicOscillator}{{118}{24}{Energy Levels}{equation.4.118}{}}
\newlabel{eq:CorrelationFunction}{{119}{24}{Energy Levels}{equation.4.119}{}}
\@writefile{tdo}{\contentsline {todo}{Is this okay?}{24}{section*.15}}
\pgfsyspdfmark {pgfid94}{12043525}{4990238}
\@writefile{tdo}{\contentsline {todo}{Insert reference to appendix.}{24}{section*.16}}
\pgfsyspdfmark {pgfid99}{27679198}{4990238}
\pgfsyspdfmark {pgfid97}{37602919}{5011012}
\pgfsyspdfmark {pgfid98}{39028327}{4736286}
\pgfsyspdfmark {pgfid102}{37602919}{3171634}
\pgfsyspdfmark {pgfid103}{39028327}{2896908}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{fig:HarmonicCorrelationFunction}{{6a}{25}{Correlation function.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HarmonicCorrelationFunction}{{a}{25}{Correlation function.\relax }{figure.caption.17}{}}
\newlabel{fig:HarmonicEnergyGap.}{{6b}{25}{Energy gap\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HarmonicEnergyGap.}{{b}{25}{Energy gap\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }}{25}{figure.caption.17}}
\newlabel{fig:HarmonicEnergyGapAndCorrelatioFunction}{{6}{25}{Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Why doesn't it stay constant?}{25}{section*.18}}
\pgfsyspdfmark {pgfid148}{9605863}{30987663}
\pgfsyspdfmark {pgfid151}{37602919}{31008437}
\pgfsyspdfmark {pgfid152}{39028327}{30733711}
\@writefile{tdo}{\contentsline {todo}{Make data for the plot and include the plot}{25}{section*.19}}
\pgfsyspdfmark {pgfid153}{31349949}{28136847}
\pgfsyspdfmark {pgfid156}{37602919}{28157621}
\pgfsyspdfmark {pgfid157}{39028327}{27882895}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{25}{section*.21}}
\newlabel{eq:magSquaredWavefunction}{{120}{25}{Ground State Probability Density Function}{equation.4.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First excited state of the harmonic oscillator on a 1000 site lattice of varying spacings.\relax }}{26}{figure.caption.20}}
\newlabel{fig:HarmonicFirstExcitedState}{{7}{26}{First excited state of the harmonic oscillator on a 1000 site lattice of varying spacings.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{27}{figure.caption.22}}
\newlabel{fig:HarmonicWaveFunction}{{8}{27}{Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Anharmonic Oscillator}{27}{subsubsection.4.1.2}}
\newlabel{eq:AharmonicPotentialLambda}{{122}{27}{Quantum Anharmonic Oscillator}{equation.4.122}{}}
\newlabel{eq:AnharmonicPotentialF}{{123}{27}{Quantum Anharmonic Oscillator}{equation.4.123}{}}
\citation{blankenbecler_degrand_sugar_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{28}{figure.caption.24}}
\newlabel{fig:TypicalAnharmonicTrajectory}{{9}{28}{Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical configuration}{28}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{28}{section*.25}}
\newlabel{eq:VirialTheoremAnharmonicOsillator}{{124}{28}{Energy Levels}{equation.4.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{28}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Isolated Modes}{28}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{29}{figure.caption.26}}
\newlabel{fig:AnharmonicEnergies}{{10}{29}{Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.26}{}}
\citation{neal_2011}
\citation{geyer_1991}
\citation{earl_deem_2005}
\citation{marinari_parisi_1992}
\citation{neal_1996_b}
\citation{neal_2001}
\citation{neal_1996_b}
\citation{neal_2011}
\citation{neal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{30}{figure.caption.28}}
\newlabel{fig:AnharmonicWaveFunction}{{11}{30}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.28}{}}
\newlabel{sec:Tempering}{{4.1.2}{30}{Isolated Modes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accelerated Dynamics (Tempering)}{30}{subsection.4.2}}
\newlabel{fig:IsolatedAnharmonicModeF1}{{12a}{31}{$f^2=0.5$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF1}{{a}{31}{$f^2=0.5$\relax }{figure.caption.30}{}}
\newlabel{fig:IsolatedAnharmonicModeF2}{{12b}{31}{$f^2=1$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF2}{{b}{31}{$f^2=1$\relax }{figure.caption.30}{}}
\newlabel{fig:IsolatedAnharmonicModeF3}{{12c}{31}{$f^2=2.0$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF3}{{c}{31}{$f^2=2.0$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Typical configurations for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }}{31}{figure.caption.30}}
\newlabel{fig:IsolatedAnharmonicModes}{{12}{31}{Typical configurations for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text  {configurations} = 20000, \text  {burn period} = 1000$.\relax }}{32}{figure.caption.31}}
\newlabel{fig:AnharmonicOscillatorIsolatedModes}{{13}{32}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text {configurations} = 20000, \text {burn period} = 1000$.\relax }{figure.caption.31}{}}
\newlabel{eq:TLeapFrogEq1}{{125}{32}{Accelerated Dynamics (Tempering)}{equation.4.125}{}}
\newlabel{eq:TLeapFrogEq2}{{126}{32}{Accelerated Dynamics (Tempering)}{equation.4.126}{}}
\newlabel{eq:TLeapFrogEq3}{{127}{32}{Accelerated Dynamics (Tempering)}{equation.4.127}{}}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_1996_b}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of Hamiltonian and configuration proposal for tempering parameter $\alpha =1.001$\relax }}{36}{figure.caption.32}}
\newlabel{fig:TemperingEvolution1}{{14}{36}{Evolution of Hamiltonian and configuration proposal for tempering parameter $\alpha =1.001$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of Hamiltonian and configuration proposal for tempering parameter $\alpha =1.01$\relax }}{37}{figure.caption.33}}
\newlabel{fig:TemperingEvolution2}{{15}{37}{Evolution of Hamiltonian and configuration proposal for tempering parameter $\alpha =1.01$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of Hamiltonian and configuration proposal for tempering parameter $\alpha =1.05$\relax }}{38}{figure.caption.34}}
\newlabel{fig:TemperingEvolution3}{{16}{38}{Evolution of Hamiltonian and configuration proposal for tempering parameter $\alpha =1.05$\relax }{figure.caption.34}{}}
\bibstyle{unsrt}
\bibdata{Report}
\bibcite{duane_kennedy_pendleton_roweth_1987}{1}
\bibcite{metropolis_rosenbluth_rosenbluth_teller_teller_1953}{2}
\bibcite{neal_2011}{3}
\bibcite{neal_1996_a}{4}
\bibcite{ishwaran_1999}{5}
\bibcite{schmidt_2009}{6}
\bibcite{neal_1996_b}{7}
\bibcite{bietenholz_2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}}
\bibcite{debbio_panagopoulos_vicari_2002}{9}
\bibcite{debbio_manca_vicari_2004}{10}
\bibcite{creutz_freedman_1981}{11}
\bibcite{westbroek_king_vvedensky_durr_2017}{12}
\bibcite{rodgers_raes}{13}
\bibcite{slapik_serenone}{14}
\bibcite{blankenbecler_degrand_sugar_1980}{15}
\bibcite{feynman_hibbs_1965}{16}
\bibcite{binney_skinner_2015}{17}
\bibcite{fock_1930}{18}
\bibcite{gattringer_lang_2013}{19}
\bibcite{sokal_1997}{20}
\bibcite{goldstein_poole_safko_2014}{21}
\bibcite{kennedy_pendleton_2001}{22}
\bibcite{beskos_pillai_roberts_sanz-serna_stuart_2013}{23}
\bibcite{bou-rabee_sanz-serna_2017}{24}
\bibcite{durmus_moulines_saksman}{25}
\bibcite{livingstone_betancourt_byrne_girolami}{26}
\bibcite{geyer_1991}{27}
\bibcite{earl_deem_2005}{28}
\bibcite{marinari_parisi_1992}{29}
\bibcite{neal_2001}{30}
\@writefile{toc}{\contentsline {section}{Appendices}{42}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Virial Theorem}{42}{appendix.A}}
\newlabel{ap:Quantum Virial Theorem}{{A}{42}{Quantum Virial Theorem}{appendix.A}{}}
\newlabel{eq:VirialHamiltonian}{{142}{42}{Quantum Virial Theorem}{equation.A.142}{}}
\newlabel{eq:VirialKinetic}{{143}{42}{Quantum Virial Theorem}{equation.A.143}{}}
\newlabel{eq:VirialMomentumOperator}{{144}{42}{Quantum Virial Theorem}{equation.A.144}{}}
\newlabel{eq:VirialPotentialOperator}{{145}{42}{Quantum Virial Theorem}{equation.A.145}{}}
\newlabel{eq:CommutatorABC}{{146}{42}{Quantum Virial Theorem}{equation.A.146}{}}
\newlabel{eq:VirialHCommutator1}{{147}{42}{Quantum Virial Theorem}{equation.A.147}{}}
\newlabel{eq:VirialHCommutator2}{{148}{42}{Quantum Virial Theorem}{equation.A.148}{}}
\newlabel{eq:VirialHCommutator2}{{149}{42}{Quantum Virial Theorem}{equation.A.149}{}}
\newlabel{eq:VirialCommutator}{{150}{42}{Quantum Virial Theorem}{equation.A.150}{}}
\newlabel{eq:HeisenbergEquationOfMotion}{{151}{42}{Quantum Virial Theorem}{equation.A.151}{}}
\newlabel{eq:VirialCommutatorWithHeisenberg}{{152}{42}{Quantum Virial Theorem}{equation.A.152}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{tdo}{\contentsline {todo}{Why is this true?}{43}{section*.37}}
\pgfsyspdfmark {pgfid856}{32124349}{46830387}
\pgfsyspdfmark {pgfid859}{37602919}{46851161}
\pgfsyspdfmark {pgfid860}{39028327}{46576435}
\newlabel{eq:VanishingExpectationOfTimeDerivative}{{153}{43}{Quantum Virial Theorem}{equation.A.153}{}}
\newlabel{eq:VirialTheoremAppendix}{{154}{43}{Quantum Virial Theorem}{equation.A.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{43}{appendix.B}}
\newlabel{ap:DiscretePathIntegralDerivation}{{B}{43}{Derivation of the discrete path integral for quantum harmonic oscillator}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{FIX INDEXING}{43}{section*.38}}
\pgfsyspdfmark {pgfid861}{12505242}{29231774}
\pgfsyspdfmark {pgfid864}{37602919}{29252548}
\pgfsyspdfmark {pgfid865}{39028327}{28977822}
\newlabel{eq:DiscreteEuclideanPathIntegral2}{{155}{43}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.155}{}}
\newlabel{eq:TMatrixElements}{{156}{43}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.156}{}}
\newlabel{eq:CompletenessRelation}{{157}{43}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.157}{}}
\newlabel{eq:TraceT}{{158}{43}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.158}{}}
\newlabel{eq:PathIntegralAsTrace}{{159}{43}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.159}{}}
\newlabel{eq:Trace}{{160}{43}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.160}{}}
\newlabel{eq:TAnsatz}{{161}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.161}{}}
\newlabel{eq:MomentumTranslation}{{162}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.162}{}}
\newlabel{eq:GaussianIntegral}{{163}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.163}{}}
\newlabel{eq:TClosedForm}{{164}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.164}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THAT THIS IS WHAT CREUTZ MEANS}{44}{section*.39}}
\pgfsyspdfmark {pgfid866}{32955294}{24558544}
\pgfsyspdfmark {pgfid869}{37602919}{24579318}
\pgfsyspdfmark {pgfid870}{39028327}{24304592}
\newlabel{eq:QMCCM}{{165}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.165}{}}
\newlabel{eq:ComutationNIdentity1}{{166}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.166}{}}
\newlabel{eq:ComutationNIdentity2}{{167}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.167}{}}
\newlabel{eq:XExpP}{{168}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.168}{}}
\newlabel{eq:PexpX}{{169}{44}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.169}{}}
\newlabel{eq:XT}{{170}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.170}{}}
\newlabel{eq:PT}{{171}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.171}{}}
\newlabel{eq:ComPXT}{{172}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.172}{}}
\newlabel{eq:omega}{{173}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.173}{}}
\newlabel{eq:OmegaHamiltonian}{{174}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.174}{}}
\newlabel{eq:HarmonicCreation}{{175}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.175}{}}
\newlabel{eq:HarmonicAnhilation}{{176}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.176}{}}
\newlabel{HamiltonianLadder}{{177}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.177}{}}
\newlabel{LadderOnZero}{{178}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.178}{}}
\newlabel{LadderNOnZero}{{179}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.179}{}}
\newlabel{InnernProduct}{{180}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.180}{}}
\newlabel{eq:AT}{{181}{45}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.181}{}}
\newlabel{eq:TEigenstates}{{182}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.182}{}}
\newlabel{eq:EigenRatio1}{{183}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.183}{}}
\newlabel{eq:EigenRatio2}{{184}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.184}{}}
\newlabel{eq:R}{{185}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.185}{}}
\newlabel{eq:Lambda_N}{{186}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.186}{}}
\newlabel{eq:TonN1}{{187}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.187}{}}
\newlabel{eq:TonN2}{{188}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.188}{}}
\newlabel{eq:TonN3}{{189}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.189}{}}
\newlabel{eq:DiscreteEnergyValues}{{190}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.190}{}}
\newlabel{eq:TAnsatz2}{{191}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.191}{}}
\newlabel{eq:TWithC1}{{192}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.192}{}}
\newlabel{eq:TWithC2}{{193}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.193}{}}
\newlabel{eq:TraceTN1}{{194}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.194}{}}
\newlabel{eq:TraceTN2}{{195}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.195}{}}
\newlabel{eq:TraceTN3}{{196}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.196}{}}
\newlabel{eq:TraceTN4}{{197}{46}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.197}{}}
\newlabel{eq:TraceTX1}{{198}{47}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.198}{}}
\newlabel{eq:TraceTX2}{{199}{47}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.199}{}}
\newlabel{eq:TraceTX3}{{200}{47}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.200}{}}
\newlabel{eq:TFinalForm}{{201}{47}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.201}{}}
\newlabel{eq:DiscretePathIntegralExactForm}{{202}{47}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.202}{}}
\@writefile{tdo}{\contentsline {todo}{FIND OUT WHY THIS IS TRUE}{47}{section*.40}}
\pgfsyspdfmark {pgfid871}{17809965}{23592242}
\pgfsyspdfmark {pgfid874}{37602919}{23613016}
\pgfsyspdfmark {pgfid875}{39028327}{23338290}
\newlabel{eq:DiscreteCorrelationFunctions}{{203}{47}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.203}{}}
\newlabel{eq:XSquaredExpectation2}{{205}{47}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.205}{}}
\newlabel{eq:XSquaredExpectation23}{{206}{47}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.206}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THIS LOGIC IS CORRECT}{47}{section*.41}}
\pgfsyspdfmark {pgfid876}{23862032}{5367274}
\pgfsyspdfmark {pgfid879}{37602919}{5388048}
\pgfsyspdfmark {pgfid880}{39028327}{5113322}
\newlabel{eq:DiscreteGroundStateWaveFunction2}{{207}{48}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.207}{}}
\newlabel{eq:ActionMassM}{{209}{48}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.209}{}}
\newlabel{eq:ActionMassUnity}{{210}{48}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.210}{}}
\newlabel{eq:XRescaling}{{211}{48}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.211}{}}
\newlabel{eq:MuRescaling}{{212}{48}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.212}{}}
