\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{1}{subsection.2.1}}
\newlabel{eq:PathIntegral}{{1}{1}{Quantum Mechanics}{equation.2.1}{}}
\newlabel{eq:MinkowskiAction}{{2}{1}{Quantum Mechanics}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretising time into a lattice of spacing $\epsilon $. Diagram taken from \cite  {creutz_freedman_1981}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimeLattice}{{1}{2}{Discretising time into a lattice of spacing $\epsilon $. Diagram taken from \cite {creutz_freedman_1981}\relax }{figure.caption.4}{}}
\newlabel{eq:DiscreteMinkowskiAction}{{3}{2}{Quantum Mechanics}{equation.2.3}{}}
\newlabel{eq:IntegralMeasure}{{4}{2}{Quantum Mechanics}{equation.2.4}{}}
\newlabel{eq:DiscretePathIntegral}{{5}{2}{Quantum Mechanics}{equation.2.5}{}}
\newlabel{eq:WickRotation}{{6}{2}{Quantum Mechanics}{equation.2.6}{}}
\newlabel{eq:DiscreteEuclideanAction}{{7}{3}{Quantum Mechanics}{equation.2.7}{}}
\newlabel{eq:MetricTransform}{{8}{3}{Quantum Mechanics}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\citation{wk:cmbr}
\citation{wk:cmbr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of the key properties of fermions and bosons.\relax }}{4}{table.caption.5}}
\newlabel{tab:atable}{{1}{4}{Summary of the key properties of fermions and bosons.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The cosmic microwave background radiation spectrum, a figure that was taken from Wikipedia \cite  {wk:cmbr}. The line is the theoretical prediction, and the crosses are observational data (errors are smaller than symbol size). Note the close correspondence between the two. Make sure that all text on the figure is legible at the size the figure is included at. Note in general it is bad practice to have a title on the graph, as here, as the caption is supposed to describe the figure. The caption should also draw the reader's attention to the specific feature(s) of interest (which, here, is the close correspondence between observation and theory). Don't forget to label axes, ideally with words, rather than just symbols.\relax }}{5}{figure.caption.6}}
\newlabel{fig:cmbr}{{2}{5}{The cosmic microwave background radiation spectrum, a figure that was taken from Wikipedia \cite {wk:cmbr}. The line is the theoretical prediction, and the crosses are observational data (errors are smaller than symbol size). Note the close correspondence between the two. Make sure that all text on the figure is legible at the size the figure is included at. Note in general it is bad practice to have a title on the graph, as here, as the caption is supposed to describe the figure. The caption should also draw the reader's attention to the specific feature(s) of interest (which, here, is the close correspondence between observation and theory). Don't forget to label axes, ideally with words, rather than just symbols.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
\citation{phd:blythe}
\citation{phd:blythe}
\citation{phd:blythe}
\citation{meta}
\citation{wk:cmbr}
\citation{wk:cmbr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tips on avoiding unwitting plagiarism}{6}{subsection.6.1}}
\bibstyle{unsrt}
\bibdata{ref,Report}
\bibcite{creutz_freedman_1981}{1}
\bibcite{wk:cmbr}{2}
\bibcite{phd:blythe}{3}
\bibcite{meta}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  \ hints and tips}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\LaTeX  \ vs pdf\LaTeX  }{11}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}BibTeX}{11}{appendix.C}}
\newlabel{sec:bibtex}{{C}{11}{BibTeX}{appendix.C}{}}
