\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{9}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Quantum Harmonic Oscillator}{12}{subsubsection.4.1.1}
\contentsline {paragraph}{Typical Trajectory}{13}{section*.8}
\contentsline {paragraph}{Mean Square Position}{13}{section*.10}
\contentsline {paragraph}{Energy Levels}{13}{section*.12}
\contentsline {paragraph}{Ground State Wave Function}{15}{section*.19}
\contentsline {subsubsection}{\numberline {4.1.2}Quantum Anharmonic Oscillator}{15}{subsubsection.4.1.2}
\contentsline {paragraph}{Typical Trajectory}{17}{section*.21}
\contentsline {paragraph}{Energy Levels}{17}{section*.23}
\contentsline {paragraph}{Ground State Wave Function}{18}{section*.26}
\contentsline {paragraph}{Isolated Modes}{18}{section*.28}
\contentsline {subsection}{\numberline {4.2}Accelerated Dynamics (Tempering)}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}
\contentsline {section}{Appendices}{25}{section*.32}
\contentsline {section}{\numberline {A}Quantum Virial Theorem}{25}{appendix.A}
\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{26}{appendix.B}
