\begin{thebibliography}{10}

\bibitem{duane_kennedy_pendleton_roweth_1987}
Simon Duane, A.D. Kennedy, Brian~J. Pendleton, and Duncan Roweth.
\newblock Hybrid monte carlo.
\newblock {\em Physics Letters B}, 195(2):216--222, 1987.

\bibitem{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The Journal of Chemical Physics}, 21(6), Jun 1953.

\bibitem{neal_2011}
Radford Neal.
\newblock Mcmc using hamiltonian dynamics.
\newblock {\em Chapman \& Hall/CRC Handbooks of Modern Statistical Methods
  Handbook of Markov Chain Monte Carlo}, Oct 2011.

\bibitem{neal_1996_a}
Radford~M. Neal.
\newblock Bayesian learning for neural networks.
\newblock {\em Lecture Notes in Statistics}, 1996.

\bibitem{ishwaran_1999}
Hemant Ishwaran.
\newblock Applications of hybrid monte carlo to bayesian generalized linear
  models: Quasicomplete separation and neural networks.
\newblock {\em Journal of Computational and Graphical Statistics}, 8(4):779,
  1999.

\bibitem{schmidt_2009}
Mikkel~N. Schmidt.
\newblock Function factorization using warped gaussian processes.
\newblock {\em Proceedings of the 26th Annual International Conference on
  Machine Learning - ICML 09}, 2009.

\bibitem{neal_1996_b}
Radford~M. Neal.
\newblock Sampling from multimodal distributions using tempered transitions.
\newblock {\em Statistics and Computing}, 6(4):353--366, 1996.

\bibitem{bietenholz_2016}
Wolfgang Bietenholz.
\newblock Hadron physics from lattice qcd.
\newblock {\em International Journal of Modern Physics E}, 25(07):1642008,
  2016.

\bibitem{debbio_panagopoulos_vicari_2002}
Luigi~Del Debbio, Haralambos Panagopoulos, and Ettore Vicari.
\newblock θ dependence of su(n) gauge theories.
\newblock {\em Journal of High Energy Physics}, 2002(08):044--044, 2002.

\bibitem{debbio_manca_vicari_2004}
Luigi~Del Debbio, Gian~Mario Manca, and Ettore Vicari.
\newblock Critical slowing down of topological modes.
\newblock {\em Physics Letters B}, 594(3-4):315--323, 2004.

\bibitem{creutz_freedman_1981}
M~Creutz and B~Freedman.
\newblock A statistical approach to quantum mechanics.
\newblock {\em Annals of Physics}, 132(2):427--462, 1981.

\bibitem{westbroek_king_vvedensky_durr_2017}
Marise J.~E. Westbroek, Peter~R. King, Dimitri~D. Vvedensky, and Stephan Durr.
\newblock User's guide to monte carlo methods for evaluating path integrals,
  Dec 2017.

\bibitem{rodgers_raes}
Ronnnie Rodgers and Laura Raes.
\newblock Monte carlo simulations of harmonic and anharmonic oscillators in
  discrete euclidean time, 2014.

\bibitem{slapik_serenone}
Aleksandra Slapik and William Serenone.
\newblock Lattice monte carlo study of the harmonic oscillator in ..., 2012.

\bibitem{blankenbecler_degrand_sugar_1980}
R.~Blankenbecler, T.~Degrand, and R.~L. Sugar.
\newblock Moment method for eigenvalues and expectation values.
\newblock {\em Physical Review D}, 21(4):1055--1061, 1980.

\bibitem{feynman_hibbs_1965}
Richard~P. Feynman and A.~R. Hibbs.
\newblock {\em Quantum mechanics and path integrals R.P. Feynman A.R. Hibbs}.
\newblock McGraw-Hill, 1965.

\bibitem{binney_skinner_2015}
James Binney and David~Benjamin. Skinner.
\newblock {\em The physics of quantum mechanics}.
\newblock Oxford University Press, 2015.

\bibitem{fock_1930}
V.~Fock.
\newblock Bemerkung zum virialsatz.
\newblock {\em Zeitschrift fur Physik}, 63(11-12):855--858, 1930.

\bibitem{gattringer_lang_2013}
Christof Gattringer and Christian~B. Lang.
\newblock {\em Quantum Chromodynamics on the Lattice An Introductory
  Presentation}.
\newblock Springer Berlin, 2013.

\bibitem{sokal_1997}
A.~Sokal.
\newblock Monte carlo methods in statistical mechanics: Foundations and new
  algorithms.
\newblock {\em Functional Integration NATO ASI Series}, pages 131--192, 1997.

\bibitem{goldstein_poole_safko_2014}
Herbert Goldstein, Charles~P. Poole, and John Safko.
\newblock {\em Classical mechanics}.
\newblock Pearson, 2014.

\bibitem{kennedy_pendleton_2001}
A.d. Kennedy and Brian Pendleton.
\newblock Cost of the generalised hybrid monte carlo algorithm for free field
  theory.
\newblock {\em Nuclear Physics B}, 607(3):456--510, 2001.

\bibitem{beskos_pillai_roberts_sanz-serna_stuart_2013}
Alexandros Beskos, Natesh Pillai, Gareth Roberts, Jesus-Maria Sanz-Serna, and
  Andrew Stuart.
\newblock Optimal tuning of the hybrid monte carlo algorithm.
\newblock {\em Bernoulli}, 19(5A):1501--1534, 2013.

\bibitem{bou-rabee_sanz-serna_2017}
Nawaf Bou-Rabee and Jes{\'u}s~Mar{\'\i}a Sanz-Serna.
\newblock Randomized hamiltonian monte carlo.
\newblock {\em The Annals of Applied Probability}, 27(4):2159--2194, 2017.

\bibitem{durmus_moulines_saksman}
Alain Durmus, Eric Moulines, and Eero Saksman.
\newblock On the convergence of hamiltonian monte carlo, 2017.

\bibitem{livingstone_betancourt_byrne_girolami}
Samuel Livingstone, Michael Betancourt, Simon Byrne, and Mark Girolami.
\newblock On the geometric ergodicity of hamiltonian monte carlo, 2016.

\bibitem{geyer_1991}
Charles~J. Geyer.
\newblock Markov chain monte carlo maximum likelihood.
\newblock {\em Interface Foundation of North America}, 1991.

\bibitem{earl_deem_2005}
David~J. Earl and Michael~W. Deem.
\newblock Parallel tempering: Theory, applications, and new perspectives.
\newblock {\em Physical Chemistry Chemical Physics}, 7(23):3910, 2005.

\bibitem{marinari_parisi_1992}
E~Marinari and G~Parisi.
\newblock Simulated tempering: A new monte carlo scheme.
\newblock {\em Europhysics Letters (EPL)}, 19(6):451--458, 1992.

\bibitem{neal_2001}
Radford~M. Neal.
\newblock Annealed importance sampling.
\newblock {\em Statistics and Computing}, 11(2):125--139, 2001.

\end{thebibliography}
