This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Report.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            618 strings with 7924 characters,
and the built_in function-call counts, 6032 in all, are:
= -- 531
> -- 251
< -- 1
+ -- 97
- -- 67
* -- 393
:= -- 966
add.period$ -- 85
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 258
empty$ -- 626
format.name$ -- 67
if$ -- 1326
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 148
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 392
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 309
