\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{neal_1996_a}
\citation{ishwaran_1999}
\citation{schmidt_2009}
\citation{neal_1996_b}
\citation{neal_2011}
\citation{bietenholz_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{blankenbecler_degrand_sugar_1980}
\citation{rodgers_raes}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{3}{subsection.2.1}}
\newlabel{sec:QuantumMechanics}{{2.1}{3}{Quantum Mechanics}{subsection.2.1}{}}
\newlabel{eq:PathIntegral}{{1}{3}{Quantum Mechanics}{equation.2.1}{}}
\newlabel{eq:PathIntegralZ_fi}{{2}{3}{Quantum Mechanics}{equation.2.2}{}}
\newlabel{eq:MinkowskiAction}{{4}{3}{Quantum Mechanics}{equation.2.4}{}}
\newlabel{eq:configuration}{{5}{3}{Quantum Mechanics}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExamplePathIntegrals}{{1}{4}{Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }}{4}{figure.caption.5}}
\newlabel{fig:TimeLattice}{{2}{4}{Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }{figure.caption.5}{}}
\newlabel{eq:DiscreteMinkowskiAction}{{6}{5}{Quantum Mechanics}{equation.2.6}{}}
\newlabel{eq:IntegralMeasure}{{7}{5}{Quantum Mechanics}{equation.2.7}{}}
\newlabel{eq:DiscretePathIntegral}{{8}{5}{Quantum Mechanics}{equation.2.8}{}}
\newlabel{eq:WickRotation}{{9}{5}{Quantum Mechanics}{equation.2.9}{}}
\newlabel{eq:DiscreteEuclideanAction1}{{10}{5}{Quantum Mechanics}{equation.2.10}{}}
\newlabel{eq:DiscreteEuclideanAction2}{{11}{5}{Quantum Mechanics}{equation.2.11}{}}
\newlabel{eq:DiscreteEuclideanAction}{{12}{5}{Quantum Mechanics}{equation.2.12}{}}
\newlabel{eq:MinkowskiMetric}{{13}{5}{Quantum Mechanics}{equation.2.13}{}}
\newlabel{eq:MetricTransform}{{14}{5}{Quantum Mechanics}{equation.2.14}{}}
\newlabel{eq:EuclideanMetric}{{15}{5}{Quantum Mechanics}{equation.2.15}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{16}{6}{Quantum Mechanics}{equation.2.16}{}}
\newlabel{eq:partWithBoundaryConditions}{{17}{6}{Quantum Mechanics}{equation.2.17}{}}
\newlabel{eq:PartitionFunction}{{19}{6}{Quantum Mechanics}{equation.2.19}{}}
\newlabel{ActionToHamiltonian}{{20}{6}{Quantum Mechanics}{equation.2.20}{}}
\citation{gattringer_lang_2013}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{7}{subsection.3.1}}
\newlabel{eq:expectation}{{21}{7}{Monte Carlo Methods}{equation.3.21}{}}
\newlabel{eq:montecarloestimate}{{22}{7}{Monte Carlo Methods}{equation.3.22}{}}
\citation{sokal_1997}
\newlabel{eq:detailedbalance}{{23}{8}{Monte Carlo Methods}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{8}{subsubsection.3.2.1}}
\newlabel{sec:HamiltonianDynamics}{{3.2.1}{8}{Hamiltonian Dynamics}{subsubsection.3.2.1}{}}
\citation{neal_2011}
\newlabel{eq:HamiltonsEquation1}{{24}{9}{Hamiltonian Dynamics}{equation.3.24}{}}
\newlabel{eq:HamiltonsEquation2}{{25}{9}{Hamiltonian Dynamics}{equation.3.25}{}}
\newlabel{eq:HamiltonianUPlusK}{{26}{9}{Hamiltonian Dynamics}{equation.3.26}{}}
\newlabel{eq:HamiltonsEquation1K}{{27}{9}{Hamiltonian Dynamics}{equation.3.27}{}}
\newlabel{eq:HamiltonsEquation2T}{{28}{9}{Hamiltonian Dynamics}{equation.3.28}{}}
\newlabel{eq:LeapFrogEq1}{{29}{9}{Hamiltonian Dynamics}{equation.3.29}{}}
\newlabel{eq:LeapFrogEq2}{{31}{9}{Hamiltonian Dynamics}{equation.3.31}{}}
\newlabel{eq:LeapFrogEq3}{{33}{9}{Hamiltonian Dynamics}{equation.3.33}{}}
\citation{goldstein_poole_safko_2014}
\newlabel{eq:MomentumInitialHalfStep}{{35}{10}{Hamiltonian Dynamics}{equation.3.35}{}}
\newlabel{eq:PositionInitialStep}{{36}{10}{Hamiltonian Dynamics}{equation.3.36}{}}
\newlabel{eq:MomentumFullStep}{{37}{10}{Hamiltonian Dynamics}{equation.3.37}{}}
\newlabel{eq:PositionFullStep}{{38}{10}{Hamiltonian Dynamics}{equation.3.38}{}}
\newlabel{eq:Momnetum}{{39}{10}{Hamiltonian Dynamics}{equation.3.39}{}}
\newlabel{eq:psMap1}{{40}{10}{Hamiltonian Dynamics}{equation.3.40}{}}
\newlabel{eq:psMap2}{{41}{10}{Hamiltonian Dynamics}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{11}{subsubsection.3.2.2}}
\newlabel{sec:SamplingAndTheHamiltonian}{{3.2.2}{11}{Sampling and the Hamiltonian}{subsubsection.3.2.2}{}}
\newlabel{eq:BoltzmannDistribution}{{47}{11}{Sampling and the Hamiltonian}{equation.3.47}{}}
\newlabel{eq:JointPartitionFunction}{{48}{11}{Sampling and the Hamiltonian}{equation.3.48}{}}
\newlabel{eq:BoltzmannDistributionXP}{{49}{12}{Sampling and the Hamiltonian}{equation.3.49}{}}
\newlabel{eq:BoltzmannDistributionXPFactorised}{{51}{12}{Sampling and the Hamiltonian}{equation.3.51}{}}
\newlabel{eq:HMCQuadraticKineticEnergy}{{52}{12}{Sampling and the Hamiltonian}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{12}{subsubsection.3.2.3}}
\newlabel{en:HMCStep0}{{0}{13}{Steps of the HMC Algorithm}{Item.4}{}}
\newlabel{en:HMCStep1}{{1}{13}{Steps of the HMC Algorithm}{Item.5}{}}
\newlabel{en:HMCStep2}{{2}{13}{Steps of the HMC Algorithm}{Item.6}{}}
\newlabel{en:HMCStep5}{{3}{13}{Steps of the HMC Algorithm}{Item.7}{}}
\newlabel{eq:KineticBoltzmannDistribution}{{53}{13}{Steps of the HMC Algorithm}{equation.3.53}{}}
\citation{beskos_pillai_roberts_sanz-serna_stuart_2013}
\citation{neal_2011}
\citation{bou-rabee_sanz-serna_2017}
\citation{durmus_moulines_saksman}
\citation{livingstone_betancourt_byrne_girolami}
\citation{duane_kennedy_pendleton_roweth_1987}
\newlabel{eq:HMCMetropolisUpdate}{{56}{14}{Steps of the HMC Algorithm}{equation.3.56}{}}
\newlabel{eq:HMCDetailedBalance}{{58}{14}{Steps of the HMC Algorithm}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{15}{subsection.3.3}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated Data}{16}{section*.6}}
\newlabel{eq:sdRelation1}{{75}{16}{Uncorrelated Data}{equation.3.75}{}}
\newlabel{eq:niaveerror}{{76}{16}{Uncorrelated Data}{equation.3.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated Data}{16}{section*.7}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\newlabel{eq:normalisedAutocorrelation}{{79}{17}{Correlated Data}{equation.3.79}{}}
\newlabel{eq:integratedAutocorrelation}{{83}{17}{Correlated Data}{equation.3.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{18}{subsection.4.1}}
\newlabel{eq:BoltzmannDistributionPathIntegral}{{85}{18}{Quantum Oscillators}{equation.4.85}{}}
\newlabel{eq:QuantumHMCPotential}{{86}{18}{Quantum Oscillators}{equation.4.86}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian1}{{88}{19}{Quantum Oscillators}{equation.4.88}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian2}{{89}{19}{Quantum Oscillators}{equation.4.89}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian3}{{90}{19}{Quantum Oscillators}{equation.4.90}{}}
\newlabel{eq:MomentumInitialHalfStepQuadraticQHO}{{91}{19}{Quantum Oscillators}{equation.4.91}{}}
\newlabel{eq:PositionInitialStepQuadraticQHO}{{92}{19}{Quantum Oscillators}{equation.4.92}{}}
\newlabel{eq:MomentumFullStepQuadraticQHO}{{93}{19}{Quantum Oscillators}{equation.4.93}{}}
\newlabel{eq:PositionFullStepQuadraticQHO}{{94}{19}{Quantum Oscillators}{equation.4.94}{}}
\newlabel{eq:MomnetumQuadraticKinetic}{{95}{19}{Quantum Oscillators}{equation.4.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quantum Harmonic Oscillator}{19}{subsubsection.4.1.1}}
\newlabel{sec:QuantumHarmonicOscillator}{{4.1.1}{19}{Quantum Harmonic Oscillator}{subsubsection.4.1.1}{}}
\newlabel{eq:HarmonicPotential}{{96}{19}{Quantum Harmonic Oscillator}{equation.4.96}{}}
\citation{creutz_freedman_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{20}{figure.caption.9}}
\newlabel{fig:TypicalHarmonicPath}{{3}{20}{Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.9}{}}
\newlabel{eq:HarmonicPotential}{{97}{20}{Quantum Harmonic Oscillator}{equation.4.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical Configuration}{20}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Mean Square Position}{20}{section*.10}}
\newlabel{eq:MeanSquarePosition}{{98}{20}{Mean Square Position}{equation.4.98}{}}
\newlabel{eq:R}{{99}{20}{Mean Square Position}{equation.4.99}{}}
\citation{binney_skinner_2015}
\citation{fock_1930}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }}{21}{figure.caption.11}}
\newlabel{fig:MeanXSquaredPlot}{{4}{21}{Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{21}{section*.12}}
\newlabel{eq:VirialTheorem}{{100}{21}{Energy Levels}{equation.4.100}{}}
\newlabel{eq:HarmonicVirialTheorem}{{101}{21}{Energy Levels}{equation.4.101}{}}
\newlabel{eq:HarmonicGroundStateEnergy}{{103}{21}{Energy Levels}{equation.4.103}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{fig:HarmonicCorrelationFunction}{{5a}{22}{Correlation function.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HarmonicCorrelationFunction}{{a}{22}{Correlation function.\relax }{figure.caption.15}{}}
\newlabel{fig:HarmonicEnergyGap.}{{5b}{22}{Energy gap\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HarmonicEnergyGap.}{{b}{22}{Energy gap\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }}{22}{figure.caption.15}}
\newlabel{fig:HarmonicEnergyGapAndCorrelatioFunction}{{5}{22}{Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }{figure.caption.15}{}}
\newlabel{eq:ContinuumEnergyLevels}{{104}{22}{Energy Levels}{equation.4.104}{}}
\newlabel{eq:FirstExcitedStateHarmonicOscillator}{{105}{22}{Energy Levels}{equation.4.105}{}}
\newlabel{eq:CorrelationFunction}{{106}{22}{Energy Levels}{equation.4.106}{}}
\@writefile{tdo}{\contentsline {todo}{Is this okay?}{22}{section*.13}}
\pgfsyspdfmark {pgfid47}{12043525}{19101636}
\@writefile{tdo}{\contentsline {todo}{Insert reference to appendix.}{22}{section*.14}}
\pgfsyspdfmark {pgfid52}{27679198}{19101636}
\pgfsyspdfmark {pgfid50}{37602919}{19122410}
\pgfsyspdfmark {pgfid51}{39028327}{18847684}
\pgfsyspdfmark {pgfid55}{37602919}{17283032}
\pgfsyspdfmark {pgfid56}{39028327}{17008306}
\@writefile{tdo}{\contentsline {todo}{Why doesn't it stay constant?}{22}{section*.16}}
\pgfsyspdfmark {pgfid101}{9605863}{16250820}
\pgfsyspdfmark {pgfid104}{37602919}{14984902}
\pgfsyspdfmark {pgfid105}{39028327}{14710176}
\@writefile{tdo}{\contentsline {todo}{Make data for the plot and include the plot}{22}{section*.17}}
\pgfsyspdfmark {pgfid106}{31349949}{13400004}
\pgfsyspdfmark {pgfid109}{37602919}{12304478}
\pgfsyspdfmark {pgfid110}{39028327}{12029752}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground and first excited state energies for the HMC simulation with the continuum and discrete theory results.\relax }}{23}{figure.caption.18}}
\newlabel{fig:HarmonicEnergyLevels}{{6}{23}{Ground and first excited state energies for the HMC simulation with the continuum and discrete theory results.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First excited state of the harmonic oscillator on a 1000 site lattice of varying spacings.\relax }}{24}{figure.caption.19}}
\newlabel{fig:HarmonicFirstExcitedState}{{7}{24}{First excited state of the harmonic oscillator on a 1000 site lattice of varying spacings.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{25}{figure.caption.21}}
\newlabel{fig:HarmonicWaveFunction}{{8}{25}{Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.21}{}}
\newlabel{eq:magSquaredWavefunction}{{107}{25}{Ground State Probability Density Function}{equation.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Anharmonic Oscillator}{25}{subsubsection.4.1.2}}
\citation{blankenbecler_degrand_sugar_1980}
\citation{neal_2011}
\citation{neal_1996_b}
\citation{neal_1996_b}
\citation{neal_2011}
\newlabel{eq:AharmonicPotentialLambda}{{109}{26}{Quantum Anharmonic Oscillator}{equation.4.109}{}}
\newlabel{eq:AnharmonicPotentialF}{{110}{26}{Quantum Anharmonic Oscillator}{equation.4.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical configuration}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{26}{section*.24}}
\newlabel{eq:VirialTheoremAnharmonicOsillator}{{111}{26}{Energy Levels}{equation.4.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Isolated Modes}{26}{section*.28}}
\newlabel{sec:Tempering}{{4.1.2}{26}{Isolated Modes}{figure.caption.30}{}}
\citation{neal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{27}{figure.caption.23}}
\newlabel{fig:TypicalAnharmonicTrajectory}{{9}{27}{Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accelerated Dynamics (Tempering)}{27}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{28}{figure.caption.25}}
\newlabel{fig:AnharmonicEnergies}{{10}{28}{Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{29}{figure.caption.27}}
\newlabel{fig:AnharmonicWaveFunction}{{11}{29}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.27}{}}
\newlabel{eq:TLeapFrogEq1}{{112}{29}{Accelerated Dynamics (Tempering)}{equation.4.112}{}}
\newlabel{eq:TLeapFrogEq2}{{113}{29}{Accelerated Dynamics (Tempering)}{equation.4.113}{}}
\newlabel{eq:TLeapFrogEq3}{{114}{29}{Accelerated Dynamics (Tempering)}{equation.4.114}{}}
\newlabel{fig:IsolatedAnharmonicModeF1}{{12a}{30}{$f^2=0.5$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF1}{{a}{30}{$f^2=0.5$\relax }{figure.caption.29}{}}
\newlabel{fig:IsolatedAnharmonicModeF2}{{12b}{30}{$f^2=1$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF2}{{b}{30}{$f^2=1$\relax }{figure.caption.29}{}}
\newlabel{fig:IsolatedAnharmonicModeF3}{{12c}{30}{$f^2=2.0$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF3}{{c}{30}{$f^2=2.0$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Typical configurations for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }}{30}{figure.caption.29}}
\newlabel{fig:IsolatedAnharmonicModes}{{12}{30}{Typical configurations for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text  {configurations} = 20000, \text  {burn period} = 1000$.\relax }}{31}{figure.caption.30}}
\newlabel{fig:AnharmonicOscillatorIsolatedModes}{{13}{31}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text {configurations} = 20000, \text {burn period} = 1000$.\relax }{figure.caption.30}{}}
\bibstyle{unsrt}
\bibdata{Report}
\bibcite{duane_kennedy_pendleton_roweth_1987}{1}
\bibcite{metropolis_rosenbluth_rosenbluth_teller_teller_1953}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}}
\bibcite{neal_1996_a}{3}
\bibcite{ishwaran_1999}{4}
\bibcite{schmidt_2009}{5}
\bibcite{neal_1996_b}{6}
\bibcite{neal_2011}{7}
\bibcite{bietenholz_2016}{8}
\bibcite{creutz_freedman_1981}{9}
\bibcite{westbroek_king_vvedensky_durr_2017}{10}
\bibcite{rodgers_raes}{11}
\bibcite{slapik_serenone}{12}
\bibcite{blankenbecler_degrand_sugar_1980}{13}
\bibcite{gattringer_lang_2013}{14}
\bibcite{sokal_1997}{15}
\bibcite{goldstein_poole_safko_2014}{16}
\bibcite{beskos_pillai_roberts_sanz-serna_stuart_2013}{17}
\bibcite{bou-rabee_sanz-serna_2017}{18}
\bibcite{durmus_moulines_saksman}{19}
\bibcite{livingstone_betancourt_byrne_girolami}{20}
\bibcite{binney_skinner_2015}{21}
\bibcite{fock_1930}{22}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Virial Theorem}{35}{appendix.A}}
\newlabel{ap:Quantum Virial Theorem}{{A}{35}{Quantum Virial Theorem}{appendix.A}{}}
\newlabel{eq:VirialHamiltonian}{{129}{35}{Quantum Virial Theorem}{equation.A.129}{}}
\newlabel{eq:VirialKinetic}{{130}{35}{Quantum Virial Theorem}{equation.A.130}{}}
\newlabel{eq:VirialMomentumOperator}{{131}{35}{Quantum Virial Theorem}{equation.A.131}{}}
\newlabel{eq:VirialPotentialOperator}{{132}{35}{Quantum Virial Theorem}{equation.A.132}{}}
\newlabel{eq:CommutatorABC}{{133}{35}{Quantum Virial Theorem}{equation.A.133}{}}
\newlabel{eq:VirialHCommutator1}{{134}{35}{Quantum Virial Theorem}{equation.A.134}{}}
\newlabel{eq:VirialHCommutator2}{{135}{35}{Quantum Virial Theorem}{equation.A.135}{}}
\newlabel{eq:VirialHCommutator2}{{136}{35}{Quantum Virial Theorem}{equation.A.136}{}}
\newlabel{eq:VirialCommutator}{{137}{35}{Quantum Virial Theorem}{equation.A.137}{}}
\newlabel{eq:HeisenbergEquationOfMotion}{{138}{35}{Quantum Virial Theorem}{equation.A.138}{}}
\newlabel{eq:VirialCommutatorWithHeisenberg}{{139}{35}{Quantum Virial Theorem}{equation.A.139}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{tdo}{\contentsline {todo}{Why is this true?}{36}{section*.33}}
\pgfsyspdfmark {pgfid839}{32124349}{46830387}
\pgfsyspdfmark {pgfid842}{37602919}{46851161}
\pgfsyspdfmark {pgfid843}{39028327}{46576435}
\newlabel{eq:VanishingExpectationOfTimeDerivative}{{140}{36}{Quantum Virial Theorem}{equation.A.140}{}}
\newlabel{eq:VirialTheoremAppendix}{{141}{36}{Quantum Virial Theorem}{equation.A.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{36}{appendix.B}}
\newlabel{ap:DiscretePathIntegralDerivation}{{B}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{FIX INDEXING}{36}{section*.34}}
\pgfsyspdfmark {pgfid844}{12505242}{29231774}
\pgfsyspdfmark {pgfid847}{37602919}{29252548}
\pgfsyspdfmark {pgfid848}{39028327}{28977822}
\newlabel{eq:DiscreteEuclideanPathIntegral2}{{142}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.142}{}}
\newlabel{eq:TMatrixElements}{{143}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.143}{}}
\newlabel{eq:CompletenessRelation}{{144}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.144}{}}
\newlabel{eq:TraceT}{{145}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.145}{}}
\newlabel{eq:PathIntegralAsTrace}{{146}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.146}{}}
\newlabel{eq:Trace}{{147}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.147}{}}
\newlabel{eq:TAnsatz}{{148}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.148}{}}
\newlabel{eq:MomentumTranslation}{{149}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.149}{}}
\newlabel{eq:GaussianIntegral}{{150}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.150}{}}
\newlabel{eq:TClosedForm}{{151}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.151}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THAT THIS IS WHAT CREUTZ MEANS}{37}{section*.35}}
\pgfsyspdfmark {pgfid849}{32955294}{24558544}
\pgfsyspdfmark {pgfid852}{37602919}{24579318}
\pgfsyspdfmark {pgfid853}{39028327}{24304592}
\newlabel{eq:QMCCM}{{152}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.152}{}}
\newlabel{eq:ComutationNIdentity1}{{153}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.153}{}}
\newlabel{eq:ComutationNIdentity2}{{154}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.154}{}}
\newlabel{eq:XExpP}{{155}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.155}{}}
\newlabel{eq:PexpX}{{156}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.156}{}}
\newlabel{eq:XT}{{157}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.157}{}}
\newlabel{eq:PT}{{158}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.158}{}}
\newlabel{eq:ComPXT}{{159}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.159}{}}
\newlabel{eq:omega}{{160}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.160}{}}
\newlabel{eq:OmegaHamiltonian}{{161}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.161}{}}
\newlabel{eq:HarmonicCreation}{{162}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.162}{}}
\newlabel{eq:HarmonicAnhilation}{{163}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.163}{}}
\newlabel{HamiltonianLadder}{{164}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.164}{}}
\newlabel{LadderOnZero}{{165}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.165}{}}
\newlabel{LadderNOnZero}{{166}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.166}{}}
\newlabel{InnernProduct}{{167}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.167}{}}
\newlabel{eq:AT}{{168}{38}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.168}{}}
\newlabel{eq:TEigenstates}{{169}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.169}{}}
\newlabel{eq:EigenRatio1}{{170}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.170}{}}
\newlabel{eq:EigenRatio2}{{171}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.171}{}}
\newlabel{eq:R}{{172}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.172}{}}
\newlabel{eq:Lambda_N}{{173}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.173}{}}
\newlabel{eq:TonN1}{{174}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.174}{}}
\newlabel{eq:TonN2}{{175}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.175}{}}
\newlabel{eq:TonN3}{{176}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.176}{}}
\newlabel{eq:DiscreteEnergyValues}{{177}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.177}{}}
\newlabel{eq:TAnsatz2}{{178}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.178}{}}
\newlabel{eq:TWithC1}{{179}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.179}{}}
\newlabel{eq:TWithC2}{{180}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.180}{}}
\newlabel{eq:TraceTN1}{{181}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.181}{}}
\newlabel{eq:TraceTN2}{{182}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.182}{}}
\newlabel{eq:TraceTN3}{{183}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.183}{}}
\newlabel{eq:TraceTN4}{{184}{39}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.184}{}}
\newlabel{eq:TraceTX1}{{185}{40}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.185}{}}
\newlabel{eq:TraceTX2}{{186}{40}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.186}{}}
\newlabel{eq:TraceTX3}{{187}{40}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.187}{}}
\newlabel{eq:TFinalForm}{{188}{40}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.188}{}}
\newlabel{eq:DiscretePathIntegralExactForm}{{189}{40}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.189}{}}
\@writefile{tdo}{\contentsline {todo}{FIND OUT WHY THIS IS TRUE}{40}{section*.36}}
\pgfsyspdfmark {pgfid854}{17809965}{23592242}
\pgfsyspdfmark {pgfid857}{37602919}{23613016}
\pgfsyspdfmark {pgfid858}{39028327}{23338290}
\newlabel{eq:DiscreteCorrelationFunctions}{{190}{40}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.190}{}}
\newlabel{eq:XSquaredExpectation2}{{192}{40}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.192}{}}
\newlabel{eq:XSquaredExpectation23}{{193}{40}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.193}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THIS LOGIC IS CORRECT}{40}{section*.37}}
\pgfsyspdfmark {pgfid859}{23862032}{5367274}
\pgfsyspdfmark {pgfid862}{37602919}{5388048}
\pgfsyspdfmark {pgfid863}{39028327}{5113322}
\newlabel{eq:DiscreteGroundStateWaveFunction2}{{194}{41}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.194}{}}
\newlabel{eq:ActionMassM}{{196}{41}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.196}{}}
\newlabel{eq:ActionMassUnity}{{197}{41}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.197}{}}
\newlabel{eq:XRescaling}{{198}{41}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.198}{}}
\newlabel{eq:MuRescaling}{{199}{41}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.199}{}}
