\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\citation{neal_1996_a}
\citation{ishwaran_1999}
\citation{schmidt_2009}
\citation{neal_1996_b}
\citation{neal_2011}
\citation{bietenholz_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\citation{westbroek_king_vvedensky_durr_2017}
\citation{rodgers_raes}
\citation{slapik_serenone}
\citation{blankenbecler_degrand_sugar_1980}
\citation{rodgers_raes}
\citation{creutz_freedman_1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{3}{subsection.2.1}}
\newlabel{sec:QuantumMechanics}{{2.1}{3}{Quantum Mechanics}{subsection.2.1}{}}
\newlabel{eq:PathIntegral}{{1}{3}{Quantum Mechanics}{equation.2.1}{}}
\newlabel{eq:PathIntegralZ_fi}{{2}{3}{Quantum Mechanics}{equation.2.2}{}}
\newlabel{eq:MinkowskiAction}{{4}{3}{Quantum Mechanics}{equation.2.4}{}}
\newlabel{eq:configuration}{{5}{3}{Quantum Mechanics}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExamplePathIntegrals}{{1}{4}{Three of the infinitely many paths from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ that contribute to the path integral.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }}{4}{figure.caption.5}}
\newlabel{fig:TimeLattice}{{2}{4}{Discretising time and a path from $\left (x_a,t_a\right )$ to $\left (x_b,t_b\right )$ onto a lattice of time spacing $\epsilon $.\relax }{figure.caption.5}{}}
\newlabel{eq:DiscreteMinkowskiAction}{{6}{5}{Quantum Mechanics}{equation.2.6}{}}
\newlabel{eq:IntegralMeasure}{{7}{5}{Quantum Mechanics}{equation.2.7}{}}
\newlabel{eq:DiscretePathIntegral}{{8}{5}{Quantum Mechanics}{equation.2.8}{}}
\newlabel{eq:WickRotation}{{9}{5}{Quantum Mechanics}{equation.2.9}{}}
\newlabel{eq:DiscreteEuclideanAction1}{{10}{5}{Quantum Mechanics}{equation.2.10}{}}
\newlabel{eq:DiscreteEuclideanAction2}{{11}{5}{Quantum Mechanics}{equation.2.11}{}}
\newlabel{eq:DiscreteEuclideanAction}{{12}{5}{Quantum Mechanics}{equation.2.12}{}}
\newlabel{eq:MinkowskiMetric}{{13}{5}{Quantum Mechanics}{equation.2.13}{}}
\newlabel{eq:MetricTransform}{{14}{5}{Quantum Mechanics}{equation.2.14}{}}
\newlabel{eq:EuclideanMetric}{{15}{5}{Quantum Mechanics}{equation.2.15}{}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{16}{6}{Quantum Mechanics}{equation.2.16}{}}
\newlabel{eq:partWithBoundaryConditions}{{17}{6}{Quantum Mechanics}{equation.2.17}{}}
\newlabel{eq:PartitionFunction}{{18}{6}{Quantum Mechanics}{equation.2.18}{}}
\newlabel{ActionToHamiltonian}{{19}{6}{Quantum Mechanics}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{6}{subsection.3.1}}
\citation{metropolis_rosenbluth_rosenbluth_teller_teller_1953}
\newlabel{eq:expectation}{{20}{7}{Monte Carlo Methods}{equation.3.20}{}}
\newlabel{eq:detailedbalance}{{22}{7}{Monte Carlo Methods}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{7}{subsubsection.3.2.1}}
\newlabel{sec:HamiltonianDynamics}{{3.2.1}{7}{Hamiltonian Dynamics}{subsubsection.3.2.1}{}}
\citation{neal_2011}
\newlabel{eq:HamiltonsEquation1}{{23}{8}{Hamiltonian Dynamics}{equation.3.23}{}}
\newlabel{eq:HamiltonsEquation2}{{24}{8}{Hamiltonian Dynamics}{equation.3.24}{}}
\newlabel{eq:HamiltonianUPlusK}{{25}{8}{Hamiltonian Dynamics}{equation.3.25}{}}
\newlabel{eq:HamiltonsEquation1K}{{26}{8}{Hamiltonian Dynamics}{equation.3.26}{}}
\newlabel{eq:HamiltonsEquation2T}{{27}{8}{Hamiltonian Dynamics}{equation.3.27}{}}
\newlabel{eq:LeapFrogEq1}{{28}{8}{Hamiltonian Dynamics}{equation.3.28}{}}
\newlabel{eq:LeapFrogEq2}{{29}{8}{Hamiltonian Dynamics}{equation.3.29}{}}
\newlabel{eq:LeapFrogEq3}{{30}{8}{Hamiltonian Dynamics}{equation.3.30}{}}
\citation{goldstein_poole_safko_2014}
\newlabel{eq:MomentumInitialHalfStep}{{31}{9}{Hamiltonian Dynamics}{equation.3.31}{}}
\newlabel{eq:PositionInitialStep}{{32}{9}{Hamiltonian Dynamics}{equation.3.32}{}}
\newlabel{eq:MomentumFullStep}{{33}{9}{Hamiltonian Dynamics}{equation.3.33}{}}
\newlabel{eq:PositionFullStep}{{34}{9}{Hamiltonian Dynamics}{equation.3.34}{}}
\newlabel{eq:Momnetum}{{35}{9}{Hamiltonian Dynamics}{equation.3.35}{}}
\newlabel{eq:psMap1}{{36}{9}{Hamiltonian Dynamics}{equation.3.36}{}}
\newlabel{eq:psMap2}{{37}{9}{Hamiltonian Dynamics}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{10}{subsubsection.3.2.2}}
\newlabel{sec:SamplingAndTheHamiltonian}{{3.2.2}{10}{Sampling and the Hamiltonian}{subsubsection.3.2.2}{}}
\newlabel{eq:BoltzmannDistribution}{{43}{10}{Sampling and the Hamiltonian}{equation.3.43}{}}
\newlabel{eq:JointPartitionFunction}{{44}{10}{Sampling and the Hamiltonian}{equation.3.44}{}}
\newlabel{eq:BoltzmannDistributionXP}{{45}{11}{Sampling and the Hamiltonian}{equation.3.45}{}}
\newlabel{eq:BoltzmannDistributionXPFactorised}{{47}{11}{Sampling and the Hamiltonian}{equation.3.47}{}}
\newlabel{eq:HMCQuadraticKineticEnergy}{{48}{11}{Sampling and the Hamiltonian}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{11}{subsubsection.3.2.3}}
\newlabel{en:HMCStep0}{{0}{12}{Steps of the HMC Algorithm}{Item.4}{}}
\newlabel{en:HMCStep1}{{1}{12}{Steps of the HMC Algorithm}{Item.5}{}}
\newlabel{en:HMCStep2}{{2}{12}{Steps of the HMC Algorithm}{Item.6}{}}
\newlabel{en:HMCStep5}{{3}{12}{Steps of the HMC Algorithm}{Item.7}{}}
\@writefile{tdo}{\contentsline {todo}{Good place for a reference}{12}{section*.6}}
\pgfsyspdfmark {pgfid3}{20373755}{32552120}
\pgfsyspdfmark {pgfid6}{37602919}{32572894}
\pgfsyspdfmark {pgfid7}{39028327}{32298168}
\@writefile{tdo}{\contentsline {todo}{Reference section on thermalization}{12}{section*.7}}
\pgfsyspdfmark {pgfid8}{24885195}{31601848}
\pgfsyspdfmark {pgfid11}{37602919}{30351222}
\pgfsyspdfmark {pgfid12}{39028327}{30076496}
\newlabel{eq:KineticBoltzmannDistribution}{{49}{12}{Steps of the HMC Algorithm}{equation.3.49}{}}
\newlabel{eq:HMCMetropolisUpdate}{{52}{12}{Steps of the HMC Algorithm}{equation.3.52}{}}
\citation{beskos_pillai_roberts_sanz-serna_stuart_2013}
\citation{neal_2011}
\citation{bou-rabee_sanz-serna_2017}
\citation{durmus_moulines_saksman}
\citation{livingstone_betancourt_byrne_girolami}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{13}{subsection.4.1}}
\newlabel{eq:BoltzmannDistributionPathIntegral}{{54}{13}{Quantum Oscillators}{equation.4.54}{}}
\newlabel{eq:QuantumHMCPotential}{{55}{14}{Quantum Oscillators}{equation.4.55}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian1}{{57}{14}{Quantum Oscillators}{equation.4.57}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian2}{{58}{14}{Quantum Oscillators}{equation.4.58}{}}
\newlabel{eq:HMCQuantumMechanicalHamiltonian3}{{59}{14}{Quantum Oscillators}{equation.4.59}{}}
\newlabel{eq:MomentumInitialHalfStepQuadraticQHO}{{60}{14}{Quantum Oscillators}{equation.4.60}{}}
\newlabel{eq:PositionInitialStepQuadraticQHO}{{61}{14}{Quantum Oscillators}{equation.4.61}{}}
\newlabel{eq:MomentumFullStepQuadraticQHO}{{62}{14}{Quantum Oscillators}{equation.4.62}{}}
\newlabel{eq:PositionFullStepQuadraticQHO}{{63}{14}{Quantum Oscillators}{equation.4.63}{}}
\newlabel{eq:MomnetumQuadraticKinetic}{{64}{14}{Quantum Oscillators}{equation.4.64}{}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Analysis}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated Data}{15}{section*.8}}
\newlabel{eq:sdRelation1}{{69}{15}{Uncorrelated Data}{equation.4.69}{}}
\newlabel{eq:niaveerror}{{70}{15}{Uncorrelated Data}{equation.4.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated Data}{15}{section*.9}}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\citation{gattringer_lang_2013}
\newlabel{eq:normalisedAutocorrelation}{{73}{16}{Correlated Data}{equation.4.73}{}}
\newlabel{eq:integratedAutocorrelation}{{77}{16}{Correlated Data}{equation.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantum Harmonic Oscillator}{17}{subsubsection.4.2.1}}
\newlabel{sec:QuantumHarmonicOscillator}{{4.2.1}{17}{Quantum Harmonic Oscillator}{subsubsection.4.2.1}{}}
\newlabel{eq:HarmonicPotential}{{79}{17}{Quantum Harmonic Oscillator}{equation.4.79}{}}
\newlabel{eq:HarmonicPotential}{{80}{17}{Quantum Harmonic Oscillator}{equation.4.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical Configuration}{17}{section*.10}}
\citation{creutz_freedman_1981}
\citation{binney_skinner_2015}
\citation{fock_1930}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{18}{figure.caption.11}}
\newlabel{fig:TypicalHarmonicPath}{{3}{18}{Typical configuration for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Square Position}{18}{section*.12}}
\newlabel{eq:MeanSquarePosition}{{81}{18}{Mean Square Position}{equation.4.81}{}}
\newlabel{eq:R}{{82}{18}{Mean Square Position}{equation.4.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{18}{section*.14}}
\newlabel{eq:VirialTheorem}{{83}{18}{Energy Levels}{equation.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }}{19}{figure.caption.13}}
\newlabel{fig:MeanXSquaredPlot}{{4}{19}{Relationship between lattice spacing and expectation of position squared for the harmonic oscillator with $\mu ^2 = 1, m = 1.$\relax }{figure.caption.13}{}}
\newlabel{eq:HarmonicVirialTheorem}{{84}{19}{Energy Levels}{equation.4.84}{}}
\newlabel{eq:HarmonicGroundStateEnergy}{{86}{19}{Energy Levels}{equation.4.86}{}}
\newlabel{eq:ContinuumEnergyLevels}{{87}{19}{Energy Levels}{equation.4.87}{}}
\newlabel{eq:FirstExcitedStateHarmonicOscillator}{{88}{19}{Energy Levels}{equation.4.88}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\newlabel{fig:HarmonicCorrelationFunction}{{5a}{20}{Correlation function.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HarmonicCorrelationFunction}{{a}{20}{Correlation function.\relax }{figure.caption.17}{}}
\newlabel{fig:HarmonicEnergyGap.}{{5b}{20}{Energy gap\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HarmonicEnergyGap.}{{b}{20}{Energy gap\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }}{20}{figure.caption.17}}
\newlabel{fig:HarmonicEnergyGapAndCorrelatioFunction}{{5}{20}{Energy gap and correlation function for the harmonic oscillator with $a=1$, $\mu =1$ and $m=1$.\relax }{figure.caption.17}{}}
\newlabel{eq:CorrelationFunction}{{89}{20}{Energy Levels}{equation.4.89}{}}
\@writefile{tdo}{\contentsline {todo}{Is this okay?}{20}{section*.15}}
\pgfsyspdfmark {pgfid57}{12098529}{28323932}
\@writefile{tdo}{\contentsline {todo}{Insert reference to appendix.}{20}{section*.16}}
\pgfsyspdfmark {pgfid62}{27569192}{28323932}
\pgfsyspdfmark {pgfid60}{37602919}{28344706}
\pgfsyspdfmark {pgfid61}{39028327}{28069980}
\pgfsyspdfmark {pgfid65}{37602919}{26505328}
\pgfsyspdfmark {pgfid66}{39028327}{26230602}
\@writefile{tdo}{\contentsline {todo}{Why doesn't it stay constant?}{20}{section*.18}}
\pgfsyspdfmark {pgfid111}{9296319}{25473116}
\pgfsyspdfmark {pgfid114}{37602919}{24207198}
\pgfsyspdfmark {pgfid115}{39028327}{23932472}
\@writefile{tdo}{\contentsline {todo}{Make data for the plot and include the plot}{20}{section*.19}}
\pgfsyspdfmark {pgfid116}{31349949}{22622300}
\pgfsyspdfmark {pgfid119}{37602919}{21526774}
\pgfsyspdfmark {pgfid120}{39028327}{21252048}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{20}{section*.21}}
\newlabel{eq:magSquaredWavefunction}{{90}{20}{Ground State Probability Density Function}{equation.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground and first excited state energies for the HMC simulation with the continuum and discrete theory results.\relax }}{21}{figure.caption.20}}
\newlabel{fig:HarmonicEnergyLevels}{{6}{21}{Ground and first excited state energies for the HMC simulation with the continuum and discrete theory results.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{22}{figure.caption.22}}
\newlabel{fig:HarmonicWaveFunction}{{7}{22}{Continuum, discrete and measured wave functions for the harmonic oscillator with $\mu ^2 = 1, m = 1, a = 1, L = 1000, d = 0.1, N = 10, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quantum Anharmonic Oscillator}{22}{subsubsection.4.2.2}}
\newlabel{eq:AharmonicPotentialLambda}{{92}{22}{Quantum Anharmonic Oscillator}{equation.4.92}{}}
\newlabel{eq:AnharmonicPotentialF}{{93}{22}{Quantum Anharmonic Oscillator}{equation.4.93}{}}
\citation{blankenbecler_degrand_sugar_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{23}{figure.caption.24}}
\newlabel{fig:TypicalAnharmonicTrajectory}{{8}{23}{Typical configuration for the anharmonic oscillator with $\lambda = 1, f^2 = 4, m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical configuration}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Energy Levels}{23}{section*.25}}
\newlabel{eq:VirialTheoremAnharmonicOsillator}{{94}{23}{Energy Levels}{equation.4.94}{}}
\@writefile{tdo}{\contentsline {todo}{How do we do this?}{23}{section*.26}}
\pgfsyspdfmark {pgfid327}{17120225}{8782909}
\pgfsyspdfmark {pgfid330}{37602919}{8803683}
\pgfsyspdfmark {pgfid331}{39028327}{8528957}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000 \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{24}{figure.caption.27}}
\newlabel{fig:AnharmonicEnergies}{{9}{24}{Ground and first excited state energies for the anharmonic oscillator with $\lambda = 1, m = 1, L = 1000 \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.27}{}}
\citation{neal_2011}
\citation{neal_1996_b}
\citation{neal_1996_b}
\citation{neal_2011}
\citation{neal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text  {configurations} = 100000, \text  {burn period} = 1000$.\relax }}{25}{figure.caption.29}}
\newlabel{fig:AnharmonicWaveFunction}{{10}{25}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.01, N = 100, \text {configurations} = 100000, \text {burn period} = 1000$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground State Probability Density Function}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Isolated Modes}{25}{section*.30}}
\newlabel{sec:Tempering}{{4.2.2}{25}{Isolated Modes}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accelerated Dynamics (Tempering)}{25}{subsection.4.3}}
\newlabel{fig:IsolatedAnharmonicModeF1}{{11a}{26}{$f^2=0.5$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF1}{{a}{26}{$f^2=0.5$\relax }{figure.caption.31}{}}
\newlabel{fig:IsolatedAnharmonicModeF2}{{11b}{26}{$f^2=1$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF2}{{b}{26}{$f^2=1$\relax }{figure.caption.31}{}}
\newlabel{fig:IsolatedAnharmonicModeF3}{{11c}{26}{$f^2=2.0$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:IsolatedAnharmonicModeF3}{{c}{26}{$f^2=2.0$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Typical configurations for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }}{26}{figure.caption.31}}
\newlabel{fig:IsolatedAnharmonicModes}{{11}{26}{Typical configurations for a harmonic oscillator with $a=1$, $N=100$ and $\lambda =1$ when varying $f^2$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text  {configurations} = 20000, \text  {burn period} = 1000$.\relax }}{27}{figure.caption.32}}
\newlabel{fig:AnharmonicOscillatorIsolatedModes}{{12}{27}{Measured wave function for the harmonic oscillator with $\lambda = 1, f^2=4 m = 1, a = 1, L = 1000, d = 0.2, N = 5, \text {configurations} = 20000, \text {burn period} = 1000$.\relax }{figure.caption.32}{}}
\newlabel{eq:TLeapFrogEq1}{{95}{27}{Accelerated Dynamics (Tempering)}{equation.4.95}{}}
\newlabel{eq:TLeapFrogEq2}{{96}{27}{Accelerated Dynamics (Tempering)}{equation.4.96}{}}
\newlabel{eq:TLeapFrogEq3}{{97}{27}{Accelerated Dynamics (Tempering)}{equation.4.97}{}}
\bibstyle{unsrt}
\bibdata{Report}
\bibcite{duane_kennedy_pendleton_roweth_1987}{1}
\bibcite{metropolis_rosenbluth_rosenbluth_teller_teller_1953}{2}
\bibcite{neal_1996_a}{3}
\bibcite{ishwaran_1999}{4}
\bibcite{schmidt_2009}{5}
\bibcite{neal_1996_b}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\bibcite{neal_2011}{7}
\bibcite{bietenholz_2016}{8}
\bibcite{creutz_freedman_1981}{9}
\bibcite{westbroek_king_vvedensky_durr_2017}{10}
\bibcite{rodgers_raes}{11}
\bibcite{slapik_serenone}{12}
\bibcite{blankenbecler_degrand_sugar_1980}{13}
\bibcite{goldstein_poole_safko_2014}{14}
\bibcite{beskos_pillai_roberts_sanz-serna_stuart_2013}{15}
\bibcite{bou-rabee_sanz-serna_2017}{16}
\bibcite{durmus_moulines_saksman}{17}
\bibcite{livingstone_betancourt_byrne_girolami}{18}
\bibcite{gattringer_lang_2013}{19}
\bibcite{binney_skinner_2015}{20}
\bibcite{fock_1930}{21}
\@writefile{toc}{\contentsline {section}{Appendices}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Virial Theorem}{31}{appendix.A}}
\newlabel{ap:Quantum Virial Theorem}{{A}{31}{Quantum Virial Theorem}{appendix.A}{}}
\newlabel{eq:VirialHamiltonian}{{112}{31}{Quantum Virial Theorem}{equation.A.112}{}}
\newlabel{eq:VirialKinetic}{{113}{31}{Quantum Virial Theorem}{equation.A.113}{}}
\newlabel{eq:VirialMomentumOperator}{{114}{31}{Quantum Virial Theorem}{equation.A.114}{}}
\newlabel{eq:VirialPotentialOperator}{{115}{31}{Quantum Virial Theorem}{equation.A.115}{}}
\newlabel{eq:CommutatorABC}{{116}{31}{Quantum Virial Theorem}{equation.A.116}{}}
\newlabel{eq:VirialHCommutator1}{{117}{31}{Quantum Virial Theorem}{equation.A.117}{}}
\newlabel{eq:VirialHCommutator2}{{118}{31}{Quantum Virial Theorem}{equation.A.118}{}}
\newlabel{eq:VirialHCommutator2}{{119}{31}{Quantum Virial Theorem}{equation.A.119}{}}
\newlabel{eq:VirialCommutator}{{120}{31}{Quantum Virial Theorem}{equation.A.120}{}}
\newlabel{eq:HeisenbergEquationOfMotion}{{121}{31}{Quantum Virial Theorem}{equation.A.121}{}}
\newlabel{eq:VirialCommutatorWithHeisenberg}{{122}{31}{Quantum Virial Theorem}{equation.A.122}{}}
\citation{creutz_freedman_1981}
\citation{creutz_freedman_1981}
\@writefile{tdo}{\contentsline {todo}{Why is this true?}{32}{section*.35}}
\pgfsyspdfmark {pgfid744}{32124349}{46830387}
\pgfsyspdfmark {pgfid747}{37602919}{46851161}
\pgfsyspdfmark {pgfid748}{39028327}{46576435}
\newlabel{eq:VanishingExpectationOfTimeDerivative}{{123}{32}{Quantum Virial Theorem}{equation.A.123}{}}
\newlabel{eq:VirialTheoremAppendix}{{124}{32}{Quantum Virial Theorem}{equation.A.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{32}{appendix.B}}
\newlabel{ap:DiscretePathIntegralDerivation}{{B}{32}{Derivation of the discrete path integral for quantum harmonic oscillator}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{FIX INDEXING}{32}{section*.36}}
\pgfsyspdfmark {pgfid749}{12505242}{29231774}
\pgfsyspdfmark {pgfid752}{37602919}{29252548}
\pgfsyspdfmark {pgfid753}{39028327}{28977822}
\newlabel{eq:DiscreteEuclideanPathIntegral2}{{125}{32}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.125}{}}
\newlabel{eq:TMatrixElements}{{126}{32}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.126}{}}
\newlabel{eq:CompletenessRelation}{{127}{32}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.127}{}}
\newlabel{eq:TraceT}{{128}{32}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.128}{}}
\newlabel{eq:PathIntegralAsTrace}{{129}{32}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.129}{}}
\newlabel{eq:Trace}{{130}{32}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.130}{}}
\newlabel{eq:TAnsatz}{{131}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.131}{}}
\newlabel{eq:MomentumTranslation}{{132}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.132}{}}
\newlabel{eq:GaussianIntegral}{{133}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.133}{}}
\newlabel{eq:TClosedForm}{{134}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.134}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THAT THIS IS WHAT CREUTZ MEANS}{33}{section*.37}}
\pgfsyspdfmark {pgfid754}{32955294}{24558544}
\pgfsyspdfmark {pgfid757}{37602919}{24579318}
\pgfsyspdfmark {pgfid758}{39028327}{24304592}
\newlabel{eq:QMCCM}{{135}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.135}{}}
\newlabel{eq:ComutationNIdentity1}{{136}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.136}{}}
\newlabel{eq:ComutationNIdentity2}{{137}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.137}{}}
\newlabel{eq:XExpP}{{138}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.138}{}}
\newlabel{eq:PexpX}{{139}{33}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.139}{}}
\newlabel{eq:XT}{{140}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.140}{}}
\newlabel{eq:PT}{{141}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.141}{}}
\newlabel{eq:ComPXT}{{142}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.142}{}}
\newlabel{eq:omega}{{143}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.143}{}}
\newlabel{eq:OmegaHamiltonian}{{144}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.144}{}}
\newlabel{eq:HarmonicCreation}{{145}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.145}{}}
\newlabel{eq:HarmonicAnhilation}{{146}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.146}{}}
\newlabel{HamiltonianLadder}{{147}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.147}{}}
\newlabel{LadderOnZero}{{148}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.148}{}}
\newlabel{LadderNOnZero}{{149}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.149}{}}
\newlabel{InnernProduct}{{150}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.150}{}}
\newlabel{eq:AT}{{151}{34}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.151}{}}
\newlabel{eq:TEigenstates}{{152}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.152}{}}
\newlabel{eq:EigenRatio1}{{153}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.153}{}}
\newlabel{eq:EigenRatio2}{{154}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.154}{}}
\newlabel{eq:R}{{155}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.155}{}}
\newlabel{eq:Lambda_N}{{156}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.156}{}}
\newlabel{eq:TonN1}{{157}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.157}{}}
\newlabel{eq:TonN2}{{158}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.158}{}}
\newlabel{eq:TonN3}{{159}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.159}{}}
\newlabel{eq:DiscreteEnergyValues}{{160}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.160}{}}
\newlabel{eq:TAnsatz2}{{161}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.161}{}}
\newlabel{eq:TWithC1}{{162}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.162}{}}
\newlabel{eq:TWithC2}{{163}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.163}{}}
\newlabel{eq:TraceTN1}{{164}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.164}{}}
\newlabel{eq:TraceTN2}{{165}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.165}{}}
\newlabel{eq:TraceTN3}{{166}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.166}{}}
\newlabel{eq:TraceTN4}{{167}{35}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.167}{}}
\newlabel{eq:TraceTX1}{{168}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.168}{}}
\newlabel{eq:TraceTX2}{{169}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.169}{}}
\newlabel{eq:TraceTX3}{{170}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.170}{}}
\newlabel{eq:TFinalForm}{{171}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.171}{}}
\newlabel{eq:DiscretePathIntegralExactForm}{{172}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.172}{}}
\@writefile{tdo}{\contentsline {todo}{FIND OUT WHY THIS IS TRUE}{36}{section*.38}}
\pgfsyspdfmark {pgfid759}{17809965}{23592242}
\pgfsyspdfmark {pgfid762}{37602919}{23613016}
\pgfsyspdfmark {pgfid763}{39028327}{23338290}
\newlabel{eq:DiscreteCorrelationFunctions}{{173}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.173}{}}
\newlabel{eq:XSquaredExpectation2}{{175}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.175}{}}
\newlabel{eq:XSquaredExpectation23}{{176}{36}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.176}{}}
\@writefile{tdo}{\contentsline {todo}{CHECK THIS LOGIC IS CORRECT}{36}{section*.39}}
\pgfsyspdfmark {pgfid764}{23862032}{5367274}
\pgfsyspdfmark {pgfid767}{37602919}{5388048}
\pgfsyspdfmark {pgfid768}{39028327}{5113322}
\newlabel{eq:DiscreteGroundStateWaveFunction2}{{177}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.177}{}}
\newlabel{eq:ActionMassM}{{179}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.179}{}}
\newlabel{eq:ActionMassUnity}{{180}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.180}{}}
\newlabel{eq:XRescaling}{{181}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.181}{}}
\newlabel{eq:MuRescaling}{{182}{37}{Derivation of the discrete path integral for quantum harmonic oscillator}{equation.B.182}{}}
