\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantum Mechanics}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Path Integral}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Connecting to Statistical Physics}{5}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Methods}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo Methods}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hybrid Monte Carlo}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian Dynamics}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sampling and the Hamiltonian}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Steps of the HMC Algorithm}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Data Analysis}{18}{subsection.3.3}
\contentsline {paragraph}{Uncorrelated Data}{18}{section*.6}
\contentsline {paragraph}{Correlated Data}{18}{section*.7}
\contentsline {section}{\numberline {4}Results and Discussion}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Quantum Oscillators}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Quantum Harmonic Oscillator}{22}{subsubsection.4.1.1}
\contentsline {paragraph}{Typical Configuration}{22}{section*.8}
\contentsline {paragraph}{Mean Square Position}{22}{section*.10}
\contentsline {paragraph}{Energy Levels}{23}{section*.12}
\contentsline {paragraph}{Ground State Probability Density Function}{25}{section*.21}
\contentsline {subsubsection}{\numberline {4.1.2}Quantum Anharmonic Oscillator}{27}{subsubsection.4.1.2}
\contentsline {paragraph}{Typical configuration}{28}{section*.23}
\contentsline {paragraph}{Energy Levels}{28}{section*.25}
\contentsline {paragraph}{Ground State Probability Density Function}{28}{section*.27}
\contentsline {paragraph}{Isolated Modes}{28}{section*.29}
\contentsline {subsection}{\numberline {4.2}Accelerated Dynamics (Tempering)}{30}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}
\contentsline {section}{Appendices}{42}{section*.36}
\contentsline {section}{\numberline {A}Quantum Virial Theorem}{42}{appendix.A}
\contentsline {section}{\numberline {B}Derivation of the discrete path integral for quantum harmonic oscillator}{43}{appendix.B}
