\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {section}{\numberline {3}Methods}{1}{section.3}
\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
\contentsline {section}{\numberline {6}References}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Tips on avoiding unwitting plagiarism}{4}{subsection.6.1}
\contentsline {section}{Appendices}{7}{section*.6}
\contentsline {section}{\numberline {A}\LaTeX \ hints and tips}{7}{appendix.A}
\contentsline {section}{\numberline {B}\LaTeX \ vs pdf\LaTeX }{10}{appendix.B}
\contentsline {section}{\numberline {C}BibTeX}{10}{appendix.C}
